src/Common/Fischless.Design/Controls/Toast/ToastControl.xaml

<UserControl x:Class="Fischless.Design.Controls.ToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fischless.Design.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="{Binding Width}"
             Height="{Binding Height}"
             MinWidth="50"
             MaxWidth="500"
             d:DesignHeight="35"
             d:DesignWidth="120"
             Focusable="False"
             FontSize="16"
             Opacity="1"
             mc:Ignorable="d">
    <Border Background="{Binding Background}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}"
            CornerRadius="{Binding CornerRadius}">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnIcon" Width="35" />
                <ColumnDefinition x:Name="columnText" Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockIcon"
                       Grid.Column="0"
                       Width="16"
                       Height="16"
                       Margin="6,3,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                       FontSize="{Binding IconSize}"
                       Foreground="{Binding MessageBoxIcon, Converter={x:Static local:MessageBoxIconForegroundConverter.Instance}}"
                       Text="{Binding MessageBoxIcon, Converter={x:Static local:MessageBoxIconConverter.Instance}}" />
            <TextBlock x:Name="textBlockToast"
                       Grid.Column="1"
                       Margin="0,-2,0,0"
                       HorizontalAlignment="{Binding HorizontalContentAlignment}"
                       VerticalAlignment="{Binding VerticalContentAlignment}"
                       FontFamily="{DynamicResource TextThemeFontFamily}"
                       FontSize="{Binding FontSize}"
                       FontStretch="{Binding FontStretch}"
                       FontStyle="{Binding FontStyle}"
                       FontWeight="{Binding FontWeight}"
                       Foreground="{Binding Foreground}"
                       Text="{Binding Message}" />
        </Grid>
    </Border>
</UserControl>
