src/Desktop/Fischless/Views/ContentDialogs/AboutContentDialog.xaml

<ui:ContentDialog x:Class="Fischless.Views.AboutContentDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:app="clr-namespace:Fischless"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fui="urn:fischless.design"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
                  Title="{I18N Key=AboutProgram}"
                  d:DesignHeight="NaN"
                  d:DesignWidth="NaN"
                  CloseButtonText="{I18N Key=Close}"
                  DefaultButton="Close"
                  FontFamily="{DynamicResource TextThemeFontFamily}"
                  FontSize="14"
                  Style="{StaticResource DefaultContentDialogStyle}"
                  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wui:Card Padding="0">
            <StackPanel Margin="16">
                <Grid>
                    <!--<Image Height="30"
                           HorizontalAlignment="Right"
                           Opacity="0.1"
                           Source="" />-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Image Width="35"
                                       Height="35"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" CenterX="15" CenterY="15" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Angle">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-10" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="16,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource WindowTitleForeground}"
                                           Text="{x:Static app:AppConfig.AppName}" />
                                <Border Margin="4,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#30FFFFFF"
                                        CornerRadius="4">
                                    <Border.Visibility>
                                        <fui:Converter>
                                            <fui:Converter.Converter>
                                                <fui:BoolToVisibilityConverter />
                                            </fui:Converter.Converter>
                                            <fui:Converter.Value>
                                                <x:Static Member="app:AppConfig.Preview" />
                                            </fui:Converter.Value>
                                        </fui:Converter>
                                    </Border.Visibility>
                                    <TextBlock Padding="4,2,4,2"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{DynamicResource WindowTitleForeground}"
                                               Text="预览版" />
                                </Border>
                            </StackPanel>
                            <TextBlock FontSize="13"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{Binding Version}" />
                        </StackPanel>
                        <Button Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="16,0,0,0"
                                Padding="5"
                                Background="Transparent"
                                Command="{Binding CopyVersionCommand}"
                                Cursor="Hand"
                                ToolTip="{I18N Key=CopyVersionInfo}">
                            <Button.Content>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="14"
                                           Text="{x:Static fui:FontSymbols.Copy}" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <Separator Margin="0,12,0,0" />
                <StackPanel Margin="0,12,0,0">
                    <TextBlock Margin="4,0,0,0"
                               FontFamily="{DynamicResource TextThemeFontFamily}"
                               Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                               Text="{I18N Key=HomePage}" />
                    <wui:HyperlinkButton Margin="0,4,0,0"
                                         Padding="4,2,4,2"
                                         Command="{Binding ViewWebsiteCommand}"
                                         Content="{x:Static app:AppConfig.Website}" />
                </StackPanel>
            </StackPanel>
        </wui:Card>
    </Grid>
</ui:ContentDialog>
