src/Desktop/Fischless/Views/ContentDialogs/ContactSettingsContentDialog.xaml

<ui:ContentDialog x:Class="Fischless.Views.ContactSettingsContentDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fetchlaunch="clr-namespace:Fischless.Fetch.Launch;assembly=Fischless.Fetch"
                  xmlns:fui="urn:fischless.design"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
                  Title="{I18N Key=LaunchGameSettingsTitle}"
                  FontFamily="{DynamicResource TextThemeFontFamily}"
                  FontSize="14"
                  PrimaryButtonClick="OnPrimaryButtonClick"
                  PrimaryButtonText="{I18N Key=Close}"
                  Style="{DynamicResource DefaultContentDialogStyle}"
                  mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <fui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <fui:ToStringConverter x:Key="ToStringConverter" />
    </ui:ContentDialog.Resources>
    <Grid>
        <Grid Margin="0,-40,0,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="-999">
            <Image Width="84"
                   Opacity="0.5"
                   Source="/Assets/Images/UI_Icon_GcgBossChallenges_Difficulty.png" />
        </Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.1*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          MinWidth="0"
                          Margin="0,0,0,0"
                          VerticalAlignment="Center"
                          Content="{I18N Key=LaunchGameSettingsGamePath}"
                          Cursor="{x:Null}"
                          IsChecked="{Binding IsUseGamePath, Mode=TwoWay}" />
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Margin="16,0,0,0"
                      IsEnabled="{Binding IsUseGamePath}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <wui:TextBox Grid.Column="0"
                                 IsReadOnly="True"
                                 Text="{Binding GamePath, Mode=TwoWay}" />
                    <Button Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding SelectGamePathCommand}">
                        <Button.Content>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Folder}" />
                        </Button.Content>
                    </Button>
                </Grid>
                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          MinWidth="0"
                          Margin="0,16,0,0"
                          VerticalAlignment="Center"
                          Content="{I18N Key=LaunchGameSettingsGameResolution}"
                          Cursor="{x:Null}"
                          IsChecked="{Binding IsUseResolution, Mode=TwoWay}" />
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="16,16,0,0"
                      VerticalAlignment="Center"
                      IsEnabled="{Binding IsUseResolution}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <wui:NumberBox Grid.Column="0"
                                   Maximum="999999"
                                   Minimum="0"
                                   SpinButtonPlacementMode="Hidden"
                                   Value="{Binding ResolutionWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:FontIcon Grid.Column="1"
                                 Margin="8,0,8,0"
                                 VerticalAlignment="Center"
                                 FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                 FontSize="10"
                                 FontWeight="Bold"
                                 Glyph="{x:Static fui:FontSymbols.CalculatorMultiply}" />
                    <wui:NumberBox Grid.Column="2"
                                   Maximum="999999"
                                   Minimum="0"
                                   SpinButtonPlacementMode="Hidden"
                                   Value="{Binding ResolutionHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Column="3"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <CheckBox MinWidth="0"
                                  VerticalAlignment="Center"
                                  Content="{I18N Key=LaunchGameSettingsGameFullScreen}"
                                  Cursor="{x:Null}"
                                  IsChecked="{Binding IsUseFullScreen, Mode=TwoWay}" />
                        <CheckBox MinWidth="0"
                                  VerticalAlignment="Center"
                                  Content="{I18N Key=LaunchGameSettingsGameBorderless}"
                                  Cursor="{x:Null}"
                                  IsChecked="{Binding IsUseBorderless, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          MinWidth="0"
                          Margin="0,16,0,0"
                          VerticalAlignment="Center"
                          Content="{I18N Key=LaunchGameSettingsGameFps}"
                          Cursor="{x:Null}"
                          IsChecked="{Binding IsUseFps, Mode=TwoWay}" />
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="16,16,0,0"
                      IsEnabled="{Binding IsUseFps}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <wui:NumberBox Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Maximum="300"
                                   Minimum="60"
                                   SpinButtonPlacementMode="Hidden"
                                   Value="{Binding Fps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border Grid.Column="1"
                            Margin="16,0,0,0"
                            Padding="5,3,5,3"
                            VerticalAlignment="Center"
                            Background="{DynamicResource AccentForeground}"
                            CornerRadius="4"
                            Opacity="0.8"
                            ToolTip="{I18N Key=LaunchGameSettingsGameFpsHint}">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon VerticalAlignment="Center"
                                         FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                         FontSize="14"
                                         Glyph="{x:Static fui:FontSymbols.Warning}" />
                            <TextBlock Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{I18N Key=LaunchGameSettingsPotentialRisks}" />
                        </StackPanel>
                    </Border>
                </Grid>
                <CheckBox Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="999"
                          MinWidth="0"
                          Margin="0,16,0,0"
                          VerticalAlignment="Center"
                          Cursor="{x:Null}"
                          IsChecked="{Binding IsUseGameRunningHint, Mode=TwoWay}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{I18N Key=LaunchGameSettingsEnableDetectAccountGaming}" />
                            <Border Margin="3,0,0,0"
                                    Background="#EA1D953F"
                                    BorderBrush="AliceBlue"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    ToolTip="{I18N Key=LaunchGameSettingsEnableDetectAccountGamingHint}">
                                <TextBlock Margin="3,0,3,0"
                                           Foreground="#FFFFFF"
                                           Opacity="1"
                                           Text="{I18N Key=LaunchGamePlayingGame}"
                                           ToolTip="{I18N Key=LaunchGameSettingsEnableDetectAccountGamingHint}" />
                            </Border>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="999"
                            Margin="0,16,0,0"
                            d:Visibility="Collapsed"
                            Orientation="Horizontal"
                            Visibility="{Binding IsInstallLazy, Converter={StaticResource BoolToVisibilityConverter}}">
                    <CheckBox MinWidth="0"
                              VerticalAlignment="Center"
                              Cursor="{x:Null}"
                              IsChecked="{Binding IsUseLazy, Mode=TwoWay}">
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{I18N Key=LaunchGameSettingsEnableLazy}" />
                                <ui:FontIcon Margin="8,0,8,0"
                                             FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="12"
                                             Glyph="{x:Static fui:FontSymbols.Lock}"
                                             ToolTip="{I18N Key=LaunchGameSettingsEnableLazyPrivate}" />
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                    <Button Command="{Binding ShowLazyServerCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="18"
                                             Glyph="{x:Static fui:FontSymbols.CloudSearch}" />
                                <TextBlock Margin="5,0,0,0" Text="{I18N Key=LazySearchRecord}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="8,0,0,0" Command="{Binding SetLazyTokenCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="18"
                                             Glyph="{x:Static fui:FontSymbols.KeyboardDismiss}" />
                                <TextBlock Margin="5,0,0,0" Text="{I18N Key=LazySetupToken}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="999"
                            Margin="0,16,0,0"
                            d:Visibility="Collapsed"
                            Orientation="Horizontal"
                            Visibility="{Binding IsInstallReShade, Converter={StaticResource BoolToVisibilityConverter}}">
                    <CheckBox MinWidth="0"
                              VerticalAlignment="Center"
                              Content="{I18N Key=LaunchGameSettingsEnableReShade}"
                              Cursor="{x:Null}"
                              IsChecked="{Binding IsUseReShade, Mode=TwoWay}" />
                    <wui:ToggleSwitch Margin="8,0,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsUseReShadeSlient, Mode=TwoWay}">
                        <wui:ToggleSwitch.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LaunchGameSettingsEnableReShadeSilent}" />
                                <ui:FontIcon Margin="8,0,8,0"
                                             FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="14"
                                             Glyph="{x:Static fui:FontSymbols.LaptopSecure}"
                                             ToolTip="{I18N Key=LaunchGameSettingsEnableReShadeSilentUAC}" />
                            </StackPanel>
                        </wui:ToggleSwitch.Content>
                    </wui:ToggleSwitch>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ui:ContentDialog>
