src/Desktop/Fischless/Views/ContentDialogs/ContactContentDialog.xaml

<ui:ContentDialog x:Class="Fischless.Views.ContactContentDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Fischless.Designs.Controls;assembly=Fischless.Designs"
                  xmlns:converters="clr-namespace:Fischless.Designs.Converters;assembly=Fischless.Designs"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
                  Title="添加账号"
                  DefaultButton="Secondary"
                  FontFamily="{DynamicResource TextThemeFontFamily}"
                  PrimaryButtonClick="OnPrimaryButtonClick"
                  PrimaryButtonText="取消"
                  SecondaryButtonClick="OnSecondaryButtonClick"
                  SecondaryButtonText="保存"
                  Style="{DynamicResource DefaultContentDialogStyle}"
                  mc:Ignorable="d">
    <Grid Width="450">
        <Grid Margin="0,-40,0,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Panel.ZIndex="999">
            <Image Width="84"
                   Opacity="0.5"
                   Source="/Assets/Images/UI_Icon_GcgBossChallenges_Difficulty.png" />
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Top">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold"
                             Foreground="{DynamicResource AccentForeground}"
                             Text="*" />
                        <Run FontSize="16" Text="头像" />
                    </TextBlock.Inlines>
                </TextBlock>
                <Button x:Name="LocalIconButton"
                        Width="104"
                        Margin="20,0,0,5"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Button.Content>
                        <Image Width="100"
                               Height="100"
                               HorizontalAlignment="Left"
                               Source="{Binding LocalIconUri, Converter={x:Static converters:UriToImageSourceConverter.Instance}, ConverterParameter=100, Mode=OneWay}" />
                        <!--<ui:PersonPicture HorizontalAlignment="Left" Width="100"
                                          Margin="0" Padding="-1"
                                          DisplayName="F" Initials="F"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          ProfilePicture="{Binding LocalIconUri,Converter={x:Static converters:UriToImageSourceConverter.Instance},ConverterParameter=100,Mode=OneWay}"/>-->
                    </Button.Content>
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="Right">
                            <ItemsControl MaxWidth="430" ItemsSource="{Binding LocalIconSelectionUris}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="x:Type vm:ContactSelectionViewModel">
                                        <Button Width="80"
                                                Padding="5"
                                                Command="{Binding Parent.ChangeIconButtonCommand}"
                                                CommandParameter="{Binding LocalIconUri}"
                                                Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                                                Tag="{Binding LocalIconUri}">
                                            <Button.Content>
                                                <Image Width="64" Source="{Binding LocalIconUri, Converter={x:Static converters:UriToImageSourceConverter.Instance}, ConverterParameter=64, Mode=OneWay}" />
                                            </Button.Content>
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <ContextMenu.Style>
                                                        <Style TargetType="{x:Type ContextMenu}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Image Source="{Binding LocalIconUri, Converter={x:Static converters:UriToImageSourceConverter.Instance}, Mode=OneWay}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ContextMenu.Style>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                    <i:Interaction.Behaviors>
                        <controls:ButtonFlyoutCursorBehavior Cursor="{Binding Cursor, RelativeSource={RelativeSource AncestorType=Window}}" />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <Grid Margin="0,8,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AliasNameTextBlock">
                            <TextBlock.Inlines>
                                <Run FontWeight="Bold"
                                     Foreground="{DynamicResource AccentForeground}"
                                     Text="*" />
                                <Run FontSize="16" Text="别名" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Button Margin="5,0,0,0"
                                Padding="0"
                                Command="{Binding GenerateAliasNameCommand}"
                                Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                                ToolTipService.ToolTip="随机生成">
                            <Button.Content>
                                <ui:FontIcon FontSize="16" Glyph="&#xe8b1;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <wui:TextBox Margin="0,8,0,0"
                                 PlaceholderText="取个好辨认的名字"
                                 Text="{Binding AliasName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold"
                                 Foreground="{DynamicResource AccentForeground}"
                                 Text="*" />
                            <Run FontSize="16" Text="服务器" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <ComboBox Margin="0,8,0,0"
                              Cursor="{x:Null}"
                              SelectedIndex="{Binding SelectedServerIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="自动" />
                        <ComboBoxItem Content="国服" />
                        <ComboBoxItem Content="国际服" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Margin="0,8,0,5" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run FontWeight="Bold"
                                     Foreground="{DynamicResource AccentForeground}"
                                     Text="*" />
                                <Run FontSize="16" Text="当前账号" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Button Margin="5,0,0,0"
                                Padding="0"
                                Command="{Binding RegetProdCommand}"
                                Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                                ToolTipService.ToolTip="重新获取">
                            <Button.Content>
                                <ui:FontIcon FontSize="14" Glyph="&#xe72c;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="2,0,0,0"
                               FontSize="14"
                               Foreground="#61666D"
                               Text="从注册表自动获取，同时支持国际服。" />
                </StackPanel>
            </Grid>
            <wui:TextBox Height="80"
                         MaxHeight="80"
                         AcceptsReturn="False"
                         PlaceholderText="请勿随意修改"
                         Text="{Binding Prod, Mode=TwoWay}"
                         TextWrapping="Wrap" />
            <TextBlock Foreground="#61666D" Text="{Binding ProdMD5}" />
            <StackPanel>
                <CheckBox Margin="0,8,0,0"
                          Content="输入 Cookie"
                          Cursor="{x:Null}"
                          FontSize="16"
                          IsChecked="{Binding IsUseCookie, Mode=TwoWay}" />
                <TextBlock Margin="0,0,0,5"
                           FontSize="14"
                           Foreground="#61666D"
                           Text="支持国服米游社，同时支持国际服，风控原因仅访问基本信息。"
                           TextWrapping="Wrap" />
            </StackPanel>
            <wui:TextBox Margin="0,0,0,16"
                         IsEnabled="{Binding IsUseCookie}"
                         PlaceholderText="可留空"
                         Text="{Binding Cookie, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</ui:ContentDialog>
