src/Desktop/Fischless/Views/ContentDialogs/ContactContentDialog.xaml

<ui:ContentDialog x:Class="Fischless.Views.ContactContentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Fischless.Views"
             xmlns:converters="clr-namespace:Fischless.Designs.Converters;assembly=Fischless.Designs"
             mc:Ignorable="d"
             Title="添加账号"
             FontFamily="{DynamicResource TextThemeFontFamily}"
             Style="{DynamicResource DefaultContentDialogStyle}"
             PrimaryButtonText="取消"
             SecondaryButtonText="保存"
             DefaultButton="Secondary">
    <Grid Width="400">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0" Panel.ZIndex="999">
            <Image Width="84" Opacity="0.5" Source="/Assets/Images/UI_Icon_GcgBossChallenges_Difficulty.png"/>
        </Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Top">
                    <TextBlock.Inlines>
                        <Run Text="*" Foreground="{DynamicResource AccentForeground}"/>
                        <Run Text="头像" FontSize="16"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Button x:Name="LocalIconButton" Margin="30,0,0,5" Width="90" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <ui:PersonPicture HorizontalAlignment="Left" Width="80"
                                          Margin="0" Padding="0"
                                          DisplayName="F" Initials="F"
                                          ProfilePicture="{Binding LocalIconUri,Converter={x:Static converters:UriToImageSourceConverter.Instance},ConverterParameter=80,Mode=OneWay}"/>
                    </Button.Content>
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout Placement="Right">
                            <ItemsControl MaxWidth="430" ItemsSource="{Binding LocalIconSelectionUris}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="x:Type vm:AddContactSelectionViewModel">
                                        <Button Tag="{Binding LocalIconUri}"
                                                Command="{Binding Parent.ChangeIconButtonCommand}"
                                                CommandParameter="{Binding LocalIconUri}"
                                                Width="80" Padding="5"
                                                Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                            <Button.Content>
                                                <Image Width="64" Source="{Binding LocalIconUri,Converter={x:Static converters:UriToImageSourceConverter.Instance},ConverterParameter=64,Mode=OneWay}"/>
                                            </Button.Content>
                                            <ui:FlyoutService.Flyout>
                                                <ui:Flyout Placement="BottomEdgeAlignedLeft">
                                                    <Grid>
                                                        <Image Source="{Binding LocalIconUri,Converter={x:Static converters:UriToImageSourceConverter.Instance},Mode=OneWay}"/>
                                                    </Grid>
                                                </ui:Flyout>
                                            </ui:FlyoutService.Flyout>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </StackPanel>
            <Grid Margin="0,8,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AliasNameTextBlock">
                            <TextBlock.Inlines>
                                <Run Text="*" Foreground="{DynamicResource AccentForeground}"/>
                                <Run Text="别名" FontSize="16"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Button Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                                Padding="0" Margin="5,0,0,0"
                                ToolTipService.ToolTip="随机生成"
                                Command="{Binding GenerateAliasNameCommand}">
                            <Button.Content>
                                <ui:FontIcon Glyph="&#xe8b1;" FontSize="16"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <wui:TextBox PlaceholderText="取个好辨认的名字"
                                 Margin="0,8,0,0"
                                 Text="{Binding AliasName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="*" Foreground="{DynamicResource AccentForeground}"/>
                            <Run Text="服务器" FontSize="16"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <ComboBox SelectedIndex="{Binding SelectedServerIndex,Mode=TwoWay}"
                              Margin="0,8,0,0">
                        <ComboBoxItem Content="自动" />
                        <ComboBoxItem Content="国服" />
                        <ComboBoxItem Content="国际服" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Margin="0,8,0,5" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="*" Foreground="{DynamicResource AccentForeground}"/>
                                <Run Text="当前账号" FontSize="16"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Button Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                            Padding="0" Margin="5,0,0,0"
                            ToolTipService.ToolTip="重新获取"
                            Command="{Binding RegetProdCommand}">
                            <Button.Content>
                                <ui:FontIcon Glyph="&#xe72c;" FontSize="14"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="2,0,0,0" Text="从注册表自动获取，同时支持国际服。" Foreground="#61666D"/>
                </StackPanel>
            </Grid>
            <wui:TextBox PlaceholderText="请勿随意修改"
                        Text="{Binding Prod,Mode=TwoWay}"
                        AcceptsReturn="False" TextWrapping="Wrap"
                        MaxHeight="80" Height="80"/>
            <TextBlock Margin="0,15,0,5">
                <TextBlock.Inlines>
                    <Run Text="输入 Cookie" FontSize="16"/>
                    <LineBreak/>
                    <Run Text="支持国服米游社，同时支持国际服。" Foreground="#61666D"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBox Text="{Binding Cookie,Mode=TwoWay}"
                     Margin="0,0,0,12"/>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
