src/Common/Fischless.Designs/Controls/Window/WindowX.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Fischless.Designs.Controls"
    xmlns:converter="clr-namespace:Fischless.Designs.Converters">

    <Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemAltLowColor">#33000000</Color>
    <Color x:Key="SystemAltMediumColor">#99000000</Color>
    <Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemAltMediumLowColor">#66000000</Color>
    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
    <Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
    <Color x:Key="SystemChromeHighColor">#FF767676</Color>
    <Color x:Key="SystemChromeLowColor">#FF171717</Color>
    <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
    <Color x:Key="SystemChromeMediumHighColor">#FF323232</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
    <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
    <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
    <Color x:Key="SystemErrorTextColor">#FFF000</Color>
    
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemBaseHighColor}" Opacity="0.1" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
    
    <converter:IsNullConverter x:Key="IsNullConverter"/>
    <converter:IsNotNullConverter x:Key="IsNotNullConverter"/>
    <converter:Add10Converter x:Key="Add10Converter"/>
    <converter:Add5Converter x:Key="Add5Converter"/>
    <converter:BoolInverseConverter x:Key="BoolInverseConverter"/>
    <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>

    <FontFamily x:Key="SymbolThemeFontFamily">pack://application:,,,/Fischless.Designs;component/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular</FontFamily>

    <Style TargetType="{x:Type local:WindowX}" x:Key="DefaultWindowXStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#313A4C" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="local:WindowXCaption.Background" Value="Transparent" />
        <Setter Property="local:WindowXCaption.Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.Height" Value="30" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="3"
                              CaptionHeight="0"
                              GlassFrameThickness="-1"
                              NonClientFrameEdges="None"
                              CornerRadius="8"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowX}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_GrdMain">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Background="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource AncestorType=Window}}"
                                  Height="{Binding Path=(local:WindowXCaption.Height),RelativeSource={RelativeSource AncestorType=Window}}"
                                  x:Name="PART_GrdCaption">
                                <i:Interaction.Behaviors>
                                    <local:WindowTitleHeaderBehavior/>
                                </i:Interaction.Behaviors>
                                <Grid Margin="{Binding Path=(local:WindowXCaption.Padding),RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="PART_StkTitle" Orientation="Horizontal" VerticalAlignment="Stretch">
                                        <Image x:Name="PART_ImgIcon"
                                               Source="{Binding Path=Icon,RelativeSource={RelativeSource AncestorType=Window}}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               VerticalAlignment="Center"
                                               Width="{TemplateBinding FontSize,Converter={StaticResource Add5Converter}}"
                                               Height="{TemplateBinding FontSize,Converter={StaticResource Add5Converter}}"
                                               Margin="8,0,0,0">
                                            <i:Interaction.Behaviors>
                                                <local:WindowTitleIconBehavior/>
                                            </i:Interaction.Behaviors>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock x:Name="PART_TxtTitle" Margin="5,0,0,0"
                                                   Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Text="{TemplateBinding Title}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ContentControl x:Name="PART_CpHeader"
                                                    Visibility="Visible"
                                                    TextBlock.Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window}}"
                                                    TextElement.Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Content="{Binding Path=(local:WindowXCaption.Header),RelativeSource={RelativeSource AncestorType=Window}}" />
                                    <ContentControl Grid.Column="1"
                                                    x:Name="PART_CcExtend"
                                                    Content="{Binding Path=(local:WindowXCaption.ExtendControl),RelativeSource={RelativeSource AncestorType=Window}}" />
                                    <Button Grid.Column="2"
                                            x:Name="PART_BtnFullScreen"
                                            Style="{Binding Path=(local:WindowXCaption.FullScreenButtonStyle),RelativeSource={RelativeSource AncestorType=Window}}"
                                            Visibility="{Binding Path=(local:WindowXCaption.ShowFullScreenButton),RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource BoolToVisibleConverter}}"
                                            Command="{Binding FullScreenOrRestoreWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    <Button Grid.Column="3"
                                            x:Name="PART_BtnMinimize"
                                            Style="{Binding Path=(local:WindowXCaption.MinimizeButtonStyle),RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding MinimizeWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    <Button Grid.Column="4"
                                            x:Name="PART_BtnMaximize"
                                            Style="{Binding Path=(local:WindowXCaption.MaximizeButtonStyle),RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding MaximizeOrRestoreWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    <Button Grid.Column="5"
                                            x:Name="PART_BtnClose"
                                            IsEnabled="{Binding Path=(local:WindowXCaption.DisableCloseButton),RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource BoolInverseConverter}}"
                                            Style="{Binding Path=(local:WindowXCaption.CloseButtonStyle),RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{Binding CloseWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                </Grid>
                            </Grid>
                            <AdornerDecorator Grid.Row="1" Panel.ZIndex="-1">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="PART_BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="CanMinimize">
                            <Setter TargetName="PART_BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="PART_GrdMain"
                                    Property="Margin"
                                    Value="5" />
                        </Trigger>
                        <Trigger Property="IsActivated"
                                 Value="false">
                            <Setter TargetName="PART_TxtTitle"
                                    Property="Opacity"
                                    Value="0.9" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowXCaption.Icon),RelativeSource={RelativeSource Self},Mode=OneWay,Converter={StaticResource IsNullConverter}}"
                                     Value="True">
                            <Setter TargetName="PART_ImgIcon"
                                    Property="Source"
                                    Value="{Binding Path=Icon,RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowXCaption.Icon),RelativeSource={RelativeSource Self},Mode=OneWay,Converter={StaticResource IsNotNullConverter}}"
                                     Value="True">
                            <Setter TargetName="PART_ImgIcon"
                                    Property="Source" 
                                    Value="{Binding Path=(local:WindowXCaption.Icon),RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Icon,RelativeSource={RelativeSource Self},Mode=OneWay, Converter={StaticResource IsNullConverter}}"
                                     Value="True">
                            <Setter TargetName="PART_ImgIcon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowXCaption.Header),RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource IsNotNullConverter}}"
                                     Value="True">
                            <Setter TargetName="PART_StkTitle"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_CpHeader"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowXCaption.HideBasicButtons),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="True">
                            <Setter TargetName="PART_BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_BtnClose"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.MaximizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Height"
                            Value="35" />
                    <Setter Property="Width"
                            Value="{Binding ActualHeight,Converter={StaticResource Add10Converter},RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <Path Width="10" Height="10"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0.025 0 L0.975 0 M0.025 1 L0.975 1 M1 0.975 L1 0.025 M0 0.025 L0 0.975"
                                          Stretch="Uniform"
                                          StrokeThickness="1">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" />
                                        </Path.Stroke>
                                        <i:Interaction.Behaviors>
                                            <local:WindowRestorePathBehavior/>
                                        </i:Interaction.Behaviors>
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.MinimizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <Path Width="10" Height="10"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M1 0.5 L0 0.5"
                                          Stretch="Uniform"
                                          StrokeThickness="1">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" />
                                        </Path.Stroke>
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness"
                                    Value="0" />
                    <Setter Property="Height"
                                    Value="35" />
                    <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add10Converter},RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderThickness"
                                    Value="0" />
                    <Setter Property="FontSize"
                                    Value="20" />
                    <Setter Property="Background"
                            Value="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.FullScreenButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <Grid>
                                        <TextBlock Width="12" Height="12"
                                               Text="&#xe740;"
                                               FontSize="12" FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                            <i:Interaction.Behaviors>
                                                <local:WindowFullScreenRestorePathBehavior/>
                                            </i:Interaction.Behaviors>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness"
                                    Value="0" />
                    <Setter Property="Height"
                                    Value="35" />
                    <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add10Converter},RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderThickness"
                                    Value="0" />
                    <Setter Property="FontSize"
                                    Value="20" />
                    <Setter Property="Background"
                            Value="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.CloseButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background"
                            Value="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <Path x:Name="borderPath"
                                          Width="10"
                                          Height="10"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,0 L1,1 M0,1 L1,0"
                                          Stretch="Uniform"
                                          StrokeThickness="1">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" />
                                        </Path.Stroke>
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CCC53434" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#DE6D6C" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness"
                                    Value="0" />
                    <Setter Property="Height"
                                    Value="35" />
                    <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add10Converter},RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderThickness"
                                    Value="0" />
                    <Setter Property="FontSize"
                                    Value="20" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WindowX}" BasedOn="{StaticResource DefaultWindowXStyle}"/>

</ResourceDictionary>
