src/Desktop/Fischless/Views/Dialogs/SetLazyTokenDialog.xaml

<fui:WindowX x:Class="Fischless.Views.SetLazyTokenDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fui="urn:fischless.design"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
             Title="{I18N Key=LazySetupToken}"
             Width="450"
             Height="260"
             Cursor="{DynamicResource ThemeCursor}"
             FontFamily="{DynamicResource TextThemeFontFamily}"
             FontSize="13"
             Icon="/Assets/Icons/i2Q2r-4cr2K2kT3cSkf-ke.ico"
             ResizeMode="NoResize"
             Style="{StaticResource DefaultWindowXStyle}"
             WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="8"
                      GlassFrameThickness="-1"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <StackPanel Margin="16,0,16,0">
            <StackPanel Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource AccentForeground}" Text="*" />
                    <TextBlock Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" Text="{I18N Key=LazyPleaseInputTokenHint}" />
                </StackPanel>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             AcceptsReturn="False"
                             Text="{Binding TokenInput, Mode=TwoWay}" />
                    <Button Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding OpenTokenCommand}"
                            ToolTipService.ToolTip="{I18N Key=LazyOpenToken}">
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                     FontSize="20"
                                     Glyph="{x:Static fui:FontSymbols.OpenFolderHorizontal}" />
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,16,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource AccentForeground}" Text="*" />
                    <TextBlock Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" Text="{I18N Key=LazyEncryptToken}" />
                </StackPanel>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             AcceptsReturn="False"
                             IsReadOnly="True"
                             Text="{Binding TokenOutput, Mode=OneWay}" />
                    <Button Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding TestTokenCommand}"
                            ToolTipService.ToolTip="{I18N Key=LazyTestTokenTitle}">
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                     FontSize="20"
                                     Glyph="{x:Static fui:FontSymbols.WifiHotspot}" />
                    </Button>
                </Grid>
            </StackPanel>
            <TextBlock Margin="0,8,0,0"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="{I18N Key=LazyEncryptTokenHint}" />
            <StackPanel Margin="0,16,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button MinWidth="100" Command="{Binding CancelCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                         FontSize="14"
                                         Glyph="{x:Static fui:FontSymbols.Cancel}" />
                            <TextBlock Margin="8,0,0,0" Text="{I18N Key=Cancel}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <wui:Button MinWidth="100"
                            Margin="8,0,0,0"
                            Appearance="Primary"
                            Command="{Binding SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                         FontSize="14"
                                         Glyph="{x:Static fui:FontSymbols.Accept}" />
                            <TextBlock Margin="8,0,0,0" Text="{I18N Key=Save}" />
                        </StackPanel>
                    </Button.Content>
                </wui:Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</fui:WindowX>
