src/Desktop/Fischless/Views/Dialogs/ShowLazyDialog.xaml

<fui:WindowX x:Class="Fischless.Views.ShowLazyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fui="urn:fischless.design"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
             Title="查看记录"
             Width="450"
             Height="260"
             Cursor="{DynamicResource ThemeCursor}"
             FontFamily="{DynamicResource TextThemeFontFamily}"
             FontSize="13"
             Icon="/Assets/Icons/i2Q2r-4cr2K2kT3cSkf-ke.ico"
             Style="{StaticResource DefaultWindowXStyle}"
             WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid Margin="8"
                  AreRowDetailsFrozen="False"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  ColumnHeaderHeight="32"
                  FrozenColumnCount="0"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  ItemsSource="{Binding Lazys}"
                  MinColumnWidth="100"
                  RowDetailsVisibilityMode="Collapsed"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Visible">
            <i:Interaction.Behaviors>
                <fui:DataGridAutoGeneratingColumnLengthStarBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border x:Name="Border"
                                        MinWidth="45"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Background="#01FFFFFF"
                                        BorderThickness="0"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter FrameworkElement.HorizontalAlignment="Center"
                                                      FrameworkElement.VerticalAlignment="Center"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Uid}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="UID" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border x:Name="Border"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                Background="#01FFFFFF"
                                                BorderThickness="0"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter FrameworkElement.HorizontalAlignment="Center"
                                                              FrameworkElement.VerticalAlignment="Center"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="3*"
                                    Binding="{Binding DateTime}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="记录时间" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border x:Name="Border"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                Background="#01FFFFFF"
                                                BorderThickness="0"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter FrameworkElement.HorizontalAlignment="Center"
                                                              FrameworkElement.VerticalAlignment="Center"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Width="*"
                                        Binding="{Binding Today}"
                                        IsReadOnly="True">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="今天记录" />
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border x:Name="Border"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                Background="#01FFFFFF"
                                                BorderThickness="0"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter FrameworkElement.HorizontalAlignment="Center"
                                                              FrameworkElement.VerticalAlignment="Center"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</fui:WindowX>
