src/Desktop/Fischless/App.xaml

<Application x:Class="Fischless.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Fischless.Design.Controls;assembly=Fischless.Design"
             xmlns:de="clr-namespace:Fischless.Design;assembly=Fischless.Design"
             xmlns:local="clr-namespace:Fischless"
             xmlns:mui="clr-namespace:Fischless.Globalization;assembly=Fischless.Globalization"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:th="clr-namespace:Fischless.Design.Themes;assembly=Fischless.Design"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:Fischless.ViewModels"
             xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:MuiLanguageResources />
                <ui:ThemeResources RequestedTheme="Dark" />
                <ui:XamlControlsResources />
                <ui:ResourceDictionaryEx />
                <ui:ColorPaletteResources TargetTheme="Dark" />
                <ui:IntellisenseResources />
                <wui:ThemesDictionary Theme="Dark" />
                <wui:ControlsDictionary />
                <de:XamlControlsResources />
                <th:ThemeStyleResources />
                <th:ThemeResource RequestedTheme="Dark" />
            </ResourceDictionary.MergedDictionaries>
            <tb:TaskbarIcon x:Key="PART_Taskbar"
                            DoubleClickCommand="{Binding ShowOrHideCommand}"
                            IconSource="/Assets/Icons/i2Q2r-4cr2K2kT3cSkf-ke.ico"
                            ToolTipText="Fischless">
                <tb:TaskbarIcon.DataContext>
                    <vm:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Padding="0,5">
                        <wui:MenuItem FontFamily="{DynamicResource TextThemeFontFamily}"
                                      IsCheckable="True"
                                      IsChecked="{Binding AutoMute, Mode=TwoWay}"
                                      Tag="AutoMute">
                            <MenuItem.Icon>
                                <ui:FontIcon Margin="8,0,0,0"
                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static controls:FontSymbols.Mute}"
                                             Visibility="Collapsed" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Margin="8,0,0,0"
                                           FontFamily="{StaticResource TextThemeFontFamily}"
                                           FontSize="14"
                                           Text="{DynamicResource AutoMute}" />
                            </MenuItem.Header>
                        </wui:MenuItem>
                        <wui:MenuItem Command="{Binding RestartCommand}"
                                      FontFamily="{DynamicResource TextThemeFontFamily}"
                                      Tag="Restart">
                            <MenuItem.Icon>
                                <Grid Margin="3,0,0,0">
                                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                 FontSize="14"
                                                 Glyph="{x:Static controls:FontSymbols.RestartUpdate}" />
                                    <ui:FontIcon Margin="4,4,0,0"
                                                 FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                 FontSize="10"
                                                 Glyph="{x:Static controls:FontSymbols.UpdateStatusDot}" />
                                </Grid>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Margin="18,0,0,0"
                                           FontFamily="{StaticResource TextThemeFontFamily}"
                                           FontSize="14"
                                           Text="{DynamicResource Restart}" />
                            </MenuItem.Header>
                        </wui:MenuItem>
                        <wui:MenuItem Command="{Binding ExitCommand}"
                                      FontFamily="{DynamicResource TextThemeFontFamily}"
                                      Tag="Exit">
                            <MenuItem.Icon>
                                <ui:FontIcon Margin="3,0,0,0"
                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                             FontSize="14"
                                             Glyph="{x:Static controls:FontSymbols.Cancel}" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Margin="18,0,0,0"
                                           FontFamily="{StaticResource TextThemeFontFamily}"
                                           FontSize="14"
                                           Text="{DynamicResource Exit}" />
                            </MenuItem.Header>
                        </wui:MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
