src/Desktop/Fischless/App.xaml

<Application x:Class="Fischless.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Fischless.Designs.Controls;assembly=Fischless.Designs"
             xmlns:de="clr-namespace:Fischless.Designs;assembly=Fischless.Designs"
             xmlns:local="clr-namespace:Fischless"
             xmlns:mui="clr-namespace:Fischless.Globalization;assembly=Fischless.Globalization"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:th="clr-namespace:Fischless.Designs.Themes;assembly=Fischless.Designs"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:Fischless.ViewModels"
             xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:MuiLanguageResources />
                <ui:ThemeResources RequestedTheme="Dark" />
                <ui:XamlControlsResources />
                <ui:ResourceDictionaryEx />
                <ui:ColorPaletteResources TargetTheme="Dark" />
                <ui:IntellisenseResources />
                <wui:ThemesDictionary Theme="Dark" />
                <wui:ControlsDictionary />
                <de:XamlControlsResources />
                <th:ThemeStyleResources />
                <th:ThemeResource RequestedTheme="Dark" />
            </ResourceDictionary.MergedDictionaries>
            <tb:TaskbarIcon x:Key="PART_Taskbar"
                            DoubleClickCommand="{Binding ShowOrHideCommand}"
                            IconSource="/Assets/Icons/SummerTime_Ball.ico"
                            ToolTipText="Fischless">
                <tb:TaskbarIcon.DataContext>
                    <vm:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu MinWidth="160" Padding="0,5">
                        <MenuItem x:Name="PART_RestartMenuItem"
                                  Command="{Binding RestartCommand}"
                                  FontFamily="{DynamicResource TextThemeFontFamily}"
                                  Header="{DynamicResource Restart}"
                                  Tag="Restart">
                            <MenuItem.Icon>
                                <Grid>
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="12"
                                               Text="{x:Static controls:FontSymbols.RestartUpdate}" />
                                    <TextBlock Margin="2,2,0,0"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="10"
                                               Text="{x:Static controls:FontSymbols.UpdateStatusDot}" />
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="PART_ExitMenuItem"
                                  Command="{Binding ExitCommand}"
                                  FontFamily="{DynamicResource TextThemeFontFamily}"
                                  Header="{DynamicResource Exit}"
                                  Tag="Exit">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="12"
                                           Text="{x:Static controls:FontSymbols.Cancel}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
