src/Desktop/Fischless/Views/MainWindow.xaml

<controls:WindowX x:Class="Fischless.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Fischless.Views"
        xmlns:services="clr-namespace:Fischless.Services"
        xmlns:markups="clr-namespace:Fischless.Designs.Markups;assembly=Fischless.Designs"
        xmlns:controls="clr-namespace:Fischless.Designs.Controls;assembly=Fischless.Designs"
        mc:Ignorable="d"
        FontFamily="{StaticResource TextThemeFontFamily}"
        Style="{StaticResource DefaultWindowXStyle}"
        Background="#00FFFFFF"
        WindowStartupLocation="CenterScreen"
        Cursor="{markups:Cursor CursorUri='pack://application:,,,/Fischless;component/Assets/Images/UI_Img_Cursor_PC.png'}"
        Icon="/Assets/Icons/SummerTime_Ball.ico"
        FontSize="14"
        controls:WindowXCaption.Height="36"
        Title="Fischless" Height="600" Width="900">

    <controls:WindowXCaption.Header>
        <Border Height="30" Margin="3,5,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Image Source="{Binding Path=Icon,RelativeSource={RelativeSource AncestorType=Window}}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           VerticalAlignment="Center"
                           Width="24" Height="24"
                           Margin="8,0,0,0">
                        <i:Interaction.Behaviors>
                            <controls:WindowTitleIconBehavior/>
                        </i:Interaction.Behaviors>
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" CenterX="12" CenterY="12"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-10"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock Margin="18,0,0,0"
                               Text="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=Window}}"
                               FontSize="14"
                               Foreground="#B1B4B1"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </controls:WindowXCaption.Header>

    <Grid>

        <ui:NavigationView x:Name="NavView"
            FontFamily="{DynamicResource TextThemeFontFamily}"
            ItemInvoked="{x:Bind ViewModel.OnNavViewItemInvoked}"
            PaneOpening="{x:Bind ViewModel.OnNavViewPaneOpening}"
            PaneOpened="{x:Bind ViewModel.OnNavViewPaneOpened}"
            SelectedItem="{x:Reference HomeNavigationViewItem}"
            IsPaneOpen="False"
            IsSettingsVisible="False">

            <i:Interaction.Behaviors>
                <controls:NavigationViewClosePaneOnLoadedBehavior/>
                <controls:NavigationViewUseServiceBehavior ServiceType="{x:Type services:NavigationService}"/>
            </i:Interaction.Behaviors>

            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem x:Name="HomeNavigationViewItem"
                                       Content="{DynamicResource Home}" FontFamily="{DynamicResource TextThemeFontFamily}"
                                       controls:NavigationHelper.NavigateTo="{x:Type local:PageHome}"
                                       CornerRadius="4">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe70f;" FontSize="18" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem Content="{DynamicResource GlobalSettings}" FontFamily="{DynamicResource TextThemeFontFamily}"
                                       controls:NavigationHelper.NavigateTo="{x:Type local:PageSettings}"
                                       Style="{StaticResource DefaultNavigationViewItemStyle}"
                                       CornerRadius="4">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xf6a9;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="18" Width="18" Height="18">
                            <ui:FontIcon.RenderTransform>
                                <RotateTransform x:Name="IconRotationTransform" Angle="0" CenterX="9" CenterY="9"/>
                            </ui:FontIcon.RenderTransform>
                        </ui:FontIcon>
                    </ui:NavigationViewItem.Icon>

                    <ui:NavigationViewItem.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ui:NavigationViewItem.Icon).(Grid.RenderTransform).(RotateTransform.Angle)" 
                                                         Duration="0:0:0.1" To="-22.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ui:NavigationViewItem.Icon).(Grid.RenderTransform).(RotateTransform.Angle)" 
                                                         Duration="0:0:0.5" To="360">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(ui:NavigationViewItem.Icon).(Grid.RenderTransform).(RotateTransform.Angle)" 
                                                         BeginTime="0:0:0.5" Duration="0:0:0.0" To="0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ui:NavigationViewItem.Triggers>

                </ui:NavigationViewItem>

            </ui:NavigationView.FooterMenuItems>

            <ui:Frame>
                <i:Interaction.Behaviors>
                    <controls:FrameClearCommandBindingsBehavior/>
                </i:Interaction.Behaviors>
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition>
                            <ui:DrillInNavigationTransitionInfo/>
                        </ui:NavigationThemeTransition>
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
                <Frame.Content>
                    <controls:ServiceContentFrame ContentType="{x:Type local:PageHome}"/>
                </Frame.Content>
            </ui:Frame>

        </ui:NavigationView>
    </Grid>
</controls:WindowX>
