src/Desktop/Fischless/Views/MainWindow.xaml

<fui:WindowX x:Class="Fischless.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Fischless"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fui="urn:fischless.design"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Fischless.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:Fischless.Services"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Title="{x:Static app:AppConfig.AppName}"
             Width="1100"
             Height="700"
             d:Background="#00FFFFFF"
             Background="#272727"
             Cursor="{DynamicResource ThemeCursor}"
             FontFamily="{StaticResource TextThemeFontFamily}"
             FontSize="14"
             Icon="/Assets/Icons/i2Q2r-4cr2K2kT3cSkf-ke.ico"
             Style="{StaticResource DefaultWindowXStyle}"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d">

    <fui:WindowX.Resources>
        <fui:StringEqualityConverter x:Key="StringEqualityConverter" />
    </fui:WindowX.Resources>

    <fui:WindowXCaption.Header>
        <Border Height="30" Margin="3,5,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Assets/Icons/i2Q2r-4cr2K2kT3cSkf-ke.ico">
                        <i:Interaction.Behaviors>
                            <fui:WindowTitleIconBehavior />
                        </i:Interaction.Behaviors>
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" CenterX="12" CenterY="12" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-10" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock Margin="18,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="{DynamicResource WindowTitleForeground}"
                               Text="{x:Static app:AppConfig.AppName}" />
                    <Border Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#30FFFFFF"
                            CornerRadius="4">
                        <Border.Visibility>
                            <fui:Converter>
                                <fui:Converter.Converter>
                                    <fui:BoolToVisibilityConverter />
                                </fui:Converter.Converter>
                                <fui:Converter.Value>
                                    <x:Static Member="app:AppConfig.Preview" />
                                </fui:Converter.Value>
                            </fui:Converter>
                        </Border.Visibility>
                        <TextBlock Padding="4,2,4,2"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="预览版" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </fui:WindowXCaption.Header>

    <fui:WindowXCaption.ExtendControl>
        <StackPanel Orientation="Horizontal">
            <Button Margin="0,3,8,0"
                    Padding="5"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    ToolTip="{I18N Key=MoreActions}">
                <Button.Content>
                    <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}"
                               FontSize="16"
                               Text="{x:Static fui:FontSymbols.More}">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="90" CenterX="8" CenterY="8" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu Cursor="{DynamicResource ThemeCursor}"
                                 FontFamily="{StaticResource TextThemeFontFamily}"
                                 FontSize="12">
                        <MenuItem Command="{Binding ViewSettingsCommand}"
                                  FontSize="12"
                                  Header="{I18N Key=GlobalSettings}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="16"
                                           Text="{x:Static fui:FontSymbols.Settings}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem FontSize="12" Header="{I18N Key=Language}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="16"
                                           Text="{x:Static fui:FontSymbols.LocaleLanguage}" />
                            </MenuItem.Icon>
                            <ui:RadioMenuItem CommandParameter="zh"
                                              Cursor="{DynamicResource ThemeCursor}"
                                              FontSize="12"
                                              Header="简体中文"
                                              IsChecked="{Binding Language, Converter={StaticResource StringEqualityConverter}, ConverterParameter=zh, Mode=TwoWay}" />
                            <ui:RadioMenuItem CommandParameter="ja"
                                              FontSize="12"
                                              Header="日本語"
                                              IsChecked="{Binding Language, Converter={StaticResource StringEqualityConverter}, ConverterParameter=ja, Mode=TwoWay}" />
                            <ui:RadioMenuItem CommandParameter="en"
                                              FontSize="12"
                                              Header="English"
                                              IsChecked="{Binding Language, Converter={StaticResource StringEqualityConverter}, ConverterParameter=en, Mode=TwoWay}" />
                        </MenuItem>
                        <MenuItem FontSize="12" Header="{I18N Key=UsefullLinks}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="16"
                                           Text="{x:Static fui:FontSymbols.Link}" />
                            </MenuItem.Icon>
                            <MenuItem Command="{Binding OpenUrlInteractiveMapCommand}"
                                      FontSize="12"
                                      Header="{I18N Key=OpenUrlInteractiveMap}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="16"
                                               Text="{x:Static fui:FontSymbols.Link}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding OpenUrlPlayBoxCommand}"
                                      FontSize="12"
                                      Header="{I18N Key=OpenUrlPlayBox}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="16"
                                               Text="{x:Static fui:FontSymbols.Link}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding OpenUrlGameBananaCommand}"
                                      FontSize="12"
                                      Header="{I18N Key=OpenUrlGameBanana}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="16"
                                               Text="{x:Static fui:FontSymbols.Link}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding OpenSpecialFolderCommand}"
                                  FontSize="12"
                                  Header="{I18N Key=CacheData}"
                                  ToolTip="{I18N Key=CacheDataHint}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="14"
                                           Text="{x:Static fui:FontSymbols.FolderOpen}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding OpenLogsFolderCommand}"
                                  FontSize="12"
                                  Header="{I18N Key=RunLog}"
                                  ToolTip="{I18N Key=RunLogHint}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="14"
                                           Text="{x:Static fui:FontSymbols.FolderOpen}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding OpenUserManualCommand}"
                                  FontSize="12"
                                  Header="{I18N Key=UserManual}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="14"
                                           Text="{x:Static fui:FontSymbols.ReadingMode}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem FontSize="12" Header="{I18N Key=DeveloperTools}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="14"
                                           Text="{x:Static fui:FontSymbols.DeveloperTools}" />
                            </MenuItem.Icon>
                            <MenuItem Command="{Binding ShowEventViewerCommand}"
                                      FontSize="12"
                                      Header="{I18N Key=SystemEvent}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="14"
                                               Text="{x:Static fui:FontSymbols.Safe}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding ShowVersionViewerCommand}"
                                      FontSize="12"
                                      Header="{I18N Key=SystemVersion}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="14"
                                               Text="{x:Static fui:FontSymbols.System}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Command="{Binding ViewAboutCommand}"
                                  FontSize="12"
                                  Header="{I18N Key=AboutProgram}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="14"
                                           Text="{x:Static fui:FontSymbols.Info}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
                <i:Interaction.Behaviors>
                    <fui:LeftContextMenuBehavior PlacementOffsetX="0" PlacementOffsetY="0" />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </fui:WindowXCaption.ExtendControl>

    <Grid>

        <ui:NavigationView x:Name="NavView"
                           FontFamily="{DynamicResource TextThemeFontFamily}"
                           IsPaneOpen="False"
                           IsSettingsVisible="False"
                           ItemInvoked="{x:Bind ViewModel.OnNavViewItemInvoked}"
                           PaneOpened="{x:Bind ViewModel.OnNavViewPaneOpened}"
                           PaneOpening="{x:Bind ViewModel.OnNavViewPaneOpening}"
                           SelectedItem="{x:Reference HomeNavigationViewItem}">

            <i:Interaction.Behaviors>
                <fui:NavigationViewClosePaneOnLoadedBehavior />
                <fui:NavigationViewUseServiceBehavior ServiceType="{x:Type services:NavigationService}" />
            </i:Interaction.Behaviors>

            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem x:Name="HomeNavigationViewItem"
                                       fui:NavigationHelper.NavigateTo="{x:Type local:PageHome}"
                                       Content="{I18N Key=Contact}"
                                       CornerRadius="4"
                                       FontFamily="{DynamicResource TextThemeFontFamily}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="18"
                                     Glyph="{x:Static fui:FontSymbols.Contact}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem fui:NavigationHelper.NavigateTo="{x:Type local:PageReShade}"
                                       Content="{I18N Key=ReShade}"
                                       CornerRadius="4"
                                       FontFamily="{DynamicResource TextThemeFontFamily}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/Images/d08b71bd-8ad0-4c48-9222-27a796b1a2e0.png" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem fui:NavigationHelper.NavigateTo="{x:Type local:PageModelViewer}"
                                       Content="{I18N Key=ModelViewer}"
                                       CornerRadius="4"
                                       FontFamily="{DynamicResource TextThemeFontFamily}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Assets/Images/UI_CharacterTabIcon_Flycloak.png" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="{I18N Key=Plugin}" Foreground="{DynamicResource WindowTitleForeground}" />

                <ui:NavigationViewItem fui:NavigationHelper.NavigateTo="{x:Type local:PagePluginManager}"
                                       Content="{I18N Key=PluginManager}"
                                       CornerRadius="4"
                                       FontFamily="{DynamicResource TextThemeFontFamily}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="18"
                                     Glyph="{x:Static fui:FontSymbols.Puzzle}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem fui:NavigationHelper.NavigateTo="{x:Type local:PageSettings}"
                                       Content="{I18N Key=GlobalSettings}"
                                       CornerRadius="4"
                                       FontFamily="{DynamicResource TextThemeFontFamily}"
                                       Style="{StaticResource DefaultNavigationViewItemStyle}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Width="18"
                                     Height="18"
                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="18"
                                     Glyph="{x:Static fui:FontSymbols.Settings}">
                            <ui:FontIcon.RenderTransform>
                                <RotateTransform x:Name="IconRotationTransform" Angle="0" CenterX="9" CenterY="9" />
                            </ui:FontIcon.RenderTransform>
                        </ui:FontIcon>
                    </ui:NavigationViewItem.Icon>

                    <ui:NavigationViewItem.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ui:NavigationViewItem.Icon).(Grid.RenderTransform).(RotateTransform.Angle)"
                                                         To="-22.5"
                                                         Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ui:NavigationViewItem.Icon).(Grid.RenderTransform).(RotateTransform.Angle)"
                                                         To="360"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation BeginTime="0:0:0.5"
                                                         Storyboard.TargetProperty="(ui:NavigationViewItem.Icon).(Grid.RenderTransform).(RotateTransform.Angle)"
                                                         To="0"
                                                         Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ui:NavigationViewItem.Triggers>

                </ui:NavigationViewItem>

            </ui:NavigationView.FooterMenuItems>

            <ui:Frame>
                <i:Interaction.Behaviors>
                    <fui:FrameClearCommandBindingsBehavior />
                </i:Interaction.Behaviors>
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition>
                            <ui:DrillInNavigationTransitionInfo />
                        </ui:NavigationThemeTransition>
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
                <Frame.Content>
                    <fui:ServiceContentFrame ContentType="{x:Type local:PageHome}" />
                </Frame.Content>
            </ui:Frame>

        </ui:NavigationView>
    </Grid>
</fui:WindowX>
