src/Desktop/Fischless/Views/MainWindow.xaml

<controls:WindowX x:Class="Fischless.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:app="clr-namespace:Fischless"
                  xmlns:controls="clr-namespace:Fischless.Design.Controls;assembly=Fischless.Design"
                  xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:local="clr-namespace:Fischless.Views"
                  xmlns:markups="clr-namespace:Fischless.Design.Markups;assembly=Fischless.Design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:services="clr-namespace:Fischless.Services"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
                  Title="{x:Static app:AppConfig.AppName}"
                  Width="1100"
                  Height="700"
                  controls:WindowXCaption.Height="36"
                  Background="#00FFFFFF"
                  Cursor="{markups:Cursor CursorUri='pack://application:,,,/Fischless;component/Assets/Images/UI_Img_Cursor_PC.png'}"
                  FontFamily="{StaticResource TextThemeFontFamily}"
                  FontSize="14"
                  Icon="/Assets/Icons/i2Q2r-4cr2K2kT3cSkf-ke.ico"
                  Style="{StaticResource DefaultWindowXStyle}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">

    <controls:WindowXCaption.Header>
        <Border Height="30" Margin="3,5,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=Window}}">
                        <i:Interaction.Behaviors>
                            <controls:WindowTitleIconBehavior />
                        </i:Interaction.Behaviors>
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" CenterX="12" CenterY="12" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-10" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock Margin="18,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="{DynamicResource WindowTitleForeground}"
                               Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Border Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#30FFFFFF"
                            CornerRadius="4">
                        <Border.Visibility>
                            <markups:Converter>
                                <markups:Converter.Converter>
                                    <conv:BoolToVisibilityConverter />
                                </markups:Converter.Converter>
                                <markups:Converter.Value>
                                    <x:Static Member="app:AppConfig.Preview" />
                                </markups:Converter.Value>
                            </markups:Converter>
                        </Border.Visibility>
                        <TextBlock Padding="4,2,4,2"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="预览版" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </controls:WindowXCaption.Header>

    <Grid>

        <ui:NavigationView x:Name="NavView"
                           FontFamily="{DynamicResource TextThemeFontFamily}"
                           IsPaneOpen="False"
                           IsSettingsVisible="False"
                           ItemInvoked="{x:Bind ViewModel.OnNavViewItemInvoked}"
                           PaneOpened="{x:Bind ViewModel.OnNavViewPaneOpened}"
                           PaneOpening="{x:Bind ViewModel.OnNavViewPaneOpening}"
                           SelectedItem="{x:Reference HomeNavigationViewItem}">

            <i:Interaction.Behaviors>
                <controls:NavigationViewClosePaneOnLoadedBehavior />
                <controls:NavigationViewUseServiceBehavior ServiceType="{x:Type services:NavigationService}" />
            </i:Interaction.Behaviors>

            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem x:Name="HomeNavigationViewItem"
                                       controls:NavigationHelper.NavigateTo="{x:Type local:PageHome}"
                                       Content="{DynamicResource Contact}"
                                       CornerRadius="4"
                                       FontFamily="{DynamicResource TextThemeFontFamily}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="18"
                                     Glyph="{x:Static controls:FontSymbols.Contact}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem controls:NavigationHelper.NavigateTo="{x:Type local:PageReShade}"
                                       Content="{DynamicResource ReShade}"
                                       CornerRadius="4"
                                       FontFamily="{DynamicResource TextThemeFontFamily}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="18"
                                     Glyph="{x:Static controls:FontSymbols.Shuffle}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem controls:NavigationHelper.NavigateTo="{x:Type local:PageSettings}"
                                       Content="{DynamicResource GlobalSettings}"
                                       CornerRadius="4"
                                       FontFamily="{DynamicResource TextThemeFontFamily}"
                                       Style="{StaticResource DefaultNavigationViewItemStyle}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Width="18"
                                     Height="18"
                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="18"
                                     Glyph="{x:Static controls:FontSymbols.Settings}">
                            <ui:FontIcon.RenderTransform>
                                <RotateTransform x:Name="IconRotationTransform" Angle="0" CenterX="9" CenterY="9" />
                            </ui:FontIcon.RenderTransform>
                        </ui:FontIcon>
                    </ui:NavigationViewItem.Icon>

                    <ui:NavigationViewItem.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ui:NavigationViewItem.Icon).(Grid.RenderTransform).(RotateTransform.Angle)"
                                                         To="-22.5"
                                                         Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ui:NavigationViewItem.Icon).(Grid.RenderTransform).(RotateTransform.Angle)"
                                                         To="360"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation BeginTime="0:0:0.5"
                                                         Storyboard.TargetProperty="(ui:NavigationViewItem.Icon).(Grid.RenderTransform).(RotateTransform.Angle)"
                                                         To="0"
                                                         Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ui:NavigationViewItem.Triggers>

                </ui:NavigationViewItem>

            </ui:NavigationView.FooterMenuItems>

            <ui:Frame>
                <i:Interaction.Behaviors>
                    <controls:FrameClearCommandBindingsBehavior />
                </i:Interaction.Behaviors>
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition>
                            <ui:DrillInNavigationTransitionInfo />
                        </ui:NavigationThemeTransition>
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
                <Frame.Content>
                    <controls:ServiceContentFrame ContentType="{x:Type local:PageHome}" />
                </Frame.Content>
            </ui:Frame>

        </ui:NavigationView>
    </Grid>
</controls:WindowX>
