src/Desktop/Fischless.ModelViewer/HelixViewer.xaml

<UserControl x:Class="Fischless.ModelViewer.HelixViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="self"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <helix:HelixViewport3D CameraRotationMode="Turnball"
                           CoordinateSystemHorizontalPosition="Left"
                           CoordinateSystemLabelForeground="Black"
                           CoordinateSystemVerticalPosition="Bottom"
                           IsViewCubeEdgeClicksEnabled="False"
                           RotateAroundMouseDownPoint="False"
                           ShowCameraInfo="False"
                           ShowCameraTarget="True"
                           ShowCoordinateSystem="False"
                           ShowFrameRate="False"
                           ShowViewCube="False"
                           ZoomAroundMouseDownPoint="True"
                           ZoomExtentsWhenLoaded="true">

        <ModelVisual3D x:Name="Model" />

        <helix:SunLight Altitude="0"
                        Ambient="5"
                        Azimuth="5" />

        <helix:HelixViewport3D.Camera>
            <PerspectiveCamera x:Name="Camera"
                               FarPlaneDistance="30000"
                               FieldOfView="45"
                               LookDirection="0,0,414.388"
                               NearPlaneDistance="0.1"
                               Position="9.9475983006414E-14,91.037123633789,414.387754871885"
                               UpDirection="0,1,0" />
        </helix:HelixViewport3D.Camera>

        <helix:HelixViewport3D.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
        </helix:HelixViewport3D.Background>
        <helix:HelixViewport3D.RotateGesture>
            <MouseGesture MouseAction="RightClick" />
        </helix:HelixViewport3D.RotateGesture>
        <helix:HelixViewport3D.PanGesture>
            <MouseGesture MouseAction="LeftClick" />
        </helix:HelixViewport3D.PanGesture>

    </helix:HelixViewport3D>
</UserControl>
