src/Common/Fischless.Design/Controls/Splash/SplashWindow.xaml

<Window x:Class="Fischless.Design.Controls.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Fischless.Design.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Fischless.Design.Controls"
        xmlns:markups="clr-namespace:Fischless.Design.Markups"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="self"
        Title="Splash"
        d:Opacity="1"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource TextThemeFontFamily}"
        InputMethod.IsInputMethodEnabled="False"
        RenderOptions.BitmapScalingMode="Fant"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Style="{x:Null}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <local:WindowDragMoveBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="TextThemeFontFamily">pack://application:,,,/Fischless.Design;component/Assets/Fonts/HarmonyOS_Sans_SC_Regular.ttf#HarmonyOS Sans SC</FontFamily>
            <conv:ValueConverterGroup x:Key="StringToSolidBrushConverter">
                <conv:StringToColorConverter />
                <conv:ColorToSolidBrushConverter />
            </conv:ValueConverterGroup>
            <Storyboard x:Key="Start" Completed="Start_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.9">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.9" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.9">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.9" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="End" Completed="End_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.9" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.9" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource Start}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Viewbox Name="viewbox"
                 Height="{x:Static local:SplashConfig.ImageHeight}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 RenderTransformOrigin="0.5,0.5">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image local:ImageHelper.CornerRadius="{x:Static local:SplashConfig.CornerRadius}" Source="{Binding ImageUri, ElementName=self, Converter={x:Static conv:UriToImageSourceConverter.Instance}}" />
                <TextBlock Margin="3,3,3,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="{x:Static local:SplashConfig.FontSize}"
                           Foreground="{markups:Converter Converter={StaticResource StringToSolidBrushConverter},
                                                          Value={x:Static local:SplashConfig.Foreground}}"
                           Text="{Binding Hint, ElementName=self}" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
