src/Common/Fischless.Globalization/Assets/Langs/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="__LeftParenthesis__">(</s:String>
    <s:String x:Key="__RightParenthesis__">)</s:String>
    <s:String x:Key="__Colon__" xml:space="preserve">: </s:String>
    <s:String x:Key="__Yajirushi__">-></s:String>
    <s:String x:Key="Loading">Loading</s:String>
    <s:String x:Key="MessageBoxCaptionInfo">Info</s:String>
    <s:String x:Key="MessageBoxCaptionWarn">Warn</s:String>
    <s:String x:Key="MessageBoxCaptionQuestion">Question</s:String>
    <s:String x:Key="MessageBoxCaptionError">Error</s:String>
    <s:String x:Key="AutoMute">Auto Mute</s:String>
    <s:String x:Key="Exit">Exit</s:String>
    <s:String x:Key="Restart">Restart</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="AboutProgram">About Program</s:String>
    <s:String x:Key="CheckUpdate">Check for updates</s:String>
    <s:String x:Key="PrivacyPolicy">Privacy Policy</s:String>
    <s:String x:Key="LicenseInfo">License</s:String>
    <s:String x:Key="CopySuccessfully">Successfully copied</s:String>
    <s:String x:Key="CopyFailed">Copy failed</s:String>
    <s:String x:Key="Home">Home</s:String>
    <s:String x:Key="GlobalSettings">Global Settings</s:String>
    <s:String x:Key="CopyVersionInfo">Copy version information</s:String>

</ResourceDictionary>
