src/Common/Fischless.Globalization/Assets/Langs/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  Punctuation  -->
    <s:String x:Key="__LeftParenthesis__">(</s:String>
    <s:String x:Key="__RightParenthesis__">)</s:String>
    <s:String x:Key="__Colon__" xml:space="preserve">: </s:String>

    <!--  Design  -->
    <s:String x:Key="Loading">Loading</s:String>
    <s:String x:Key="MessageBoxCaptionInfo">Info</s:String>
    <s:String x:Key="MessageBoxCaptionWarn">Warn</s:String>
    <s:String x:Key="MessageBoxCaptionQuestion">Question</s:String>
    <s:String x:Key="MessageBoxCaptionError">Error</s:String>

    <!--  About  -->
    <s:String x:Key="AutoMute">Auto Mute</s:String>
    <s:String x:Key="Exit">Exit</s:String>
    <s:String x:Key="Restart">Restart</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="AboutProgram">About Program</s:String>
    <s:String x:Key="CheckUpdate">Check for updates</s:String>
    <s:String x:Key="PrivacyPolicy">Privacy Policy</s:String>
    <s:String x:Key="LicenseInfo">License</s:String>
    <s:String x:Key="CreateDesktopShortcut">Create Desktop Shortcut</s:String>

    <!--  Navi  -->
    <s:String x:Key="Fischless">Fischless</s:String>
    <s:String x:Key="Home">Home</s:String>
    <s:String x:Key="GlobalSettings">Global Settings</s:String>
    <s:String x:Key="CopyVersionInfo">Copy version information</s:String>
    <s:String x:Key="Contact">Account</s:String>
    <s:String x:Key="ReShade">ReShade</s:String>
    <s:String x:Key="ModelViewer">Model Viewer</s:String>
    <s:String x:Key="PluginManager">Plugin Manager</s:String>

    <!--  General  -->
    <s:String x:Key="On">On</s:String>
    <s:String x:Key="Off">Off</s:String>
    <s:String x:Key="Save">Save</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="Detail">Detail</s:String>
    <s:String x:Key="CopySuccessfully">Successfully copied</s:String>
    <s:String x:Key="CopyFailed">Copy failed</s:String>
    <s:String x:Key="SetSuccessfully">Set Successfully</s:String>
    <s:String x:Key="UnneedOperation">Unneed Operate</s:String>
    <s:String x:Key="OperationSuccessfully">Operation Successfully</s:String>
    <s:String x:Key="CreationFailed">Creation Failed</s:String>
    <s:String x:Key="UACRequestRestartHint">Admin UAC required. Do you want to restart with admin?</s:String>

    <!--  Plugin  -->
    <s:String x:Key="DisplayDefault">Display Settings</s:String>
    <s:String x:Key="DisplayDefaultHint">Open the System Display Settings</s:String>
    <s:String x:Key="RepairRegedit">Repair Regedit</s:String>
    <s:String x:Key="RepairRegeditHint">Repair Game Regedit about installtion.</s:String>
    <s:String x:Key="LaunchHyperion">MiYouShe Android</s:String>
    <s:String x:Key="LaunchHyperionHint">Launch the MiYouShe using Windows 11 WSA (Chinese server only).</s:String>
    <s:String x:Key="Borderless">Borderless</s:String>
    <s:String x:Key="BorderlessHint">Borderless Game</s:String>
    <s:String x:Key="BorderlessMenu0">Enable</s:String>
    <s:String x:Key="BorderlessMenu1">Enable Borderless Game</s:String>
    <s:String x:Key="BorderlessMenu2">Disable Borderless Game</s:String>
    <s:String x:Key="BorderlessMenu3">Restore Maximize button</s:String>
    <s:String x:Key="BorderlessMenu4">Enable Topmost Game</s:String>
    <s:String x:Key="BorderlessMenu5">Disable Topmost Game</s:String>
    <s:String x:Key="BorderlessMenu6">Restore Screen Zero Position</s:String>
    <s:String x:Key="BorderlessMenu7">Enable Drag Move</s:String>
    <s:String x:Key="BorderlessMenu8">Disable Drag Move</s:String>

    <!--  Home Launch  -->
    <s:String x:Key="LaunchGameSelectGamePathHint">Select {0} or {1}</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToLaunch">请选择要启动的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToRefresh">请选择要启动的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToCopy">请选择要复制的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToEdit">请选择要编辑的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToDelete">请选择要删除的账号</s:String>
    <s:String x:Key="LaunchGameSelectAccountNoCookie">选中账号无 Cookie 信息</s:String>
    <s:String x:Key="LaunchGameSelectAccountDisCookie">选中账号未启用 Cookie 使用</s:String>
    <s:String x:Key="LaunchGameUidCopied">Your UID:{0} was copied to clipboard</s:String>
    <s:String x:Key="LaunchGameCookieCopied">Cookie 已复制到剪贴板</s:String>
    <s:String x:Key="LaunchGameDeleteAccount">Delete Account</s:String>
    <s:String x:Key="LaunchGameDeleteAccountHint">是否确定要删除账号“{0}”？</s:String>
    <s:String x:Key="LaunchGameAddAccountSuccessed">Add {0} Successfully</s:String>
    <s:String x:Key="LaunchGameSettingsTitle">Functions Settings</s:String>
    <s:String x:Key="LaunchGameSettingsGamePath">Game Path</s:String>
    <s:String x:Key="LaunchGameSettingsGameResolution">Resolution</s:String>
    <s:String x:Key="LaunchGameSettingsGameFullScreen">FullScreen</s:String>
    <s:String x:Key="LaunchGameSettingsGameBorderless">Borderless</s:String>
    <s:String x:Key="LaunchGameSettingsGameFps">Unlock FPS</s:String>
    <s:String x:Key="LaunchGameSettingsGameFpsHint">以注入渲染引擎方式调整帧率</s:String>
    <s:String x:Key="LaunchGameSettingsPotentialRisks">Potential Risks</s:String>
    <s:String x:Key="LaunchGameSettingsEnableDetectAccountGaming">启用识别账号是否</s:String>
    <s:String x:Key="LaunchGameSettingsEnableDetectAccountGamingHint">很智能但消耗少量资源轮询检测</s:String>
    <s:String x:Key="LaunchGamePlayingGame">Playing</s:String>
    <s:String x:Key="LaunchGameSettingsEnableLazy">Enable Lazy</s:String>
    <s:String x:Key="LaunchGameSettingsEnableLazyPrivate">Private</s:String>
    <s:String x:Key="LaunchGameSettingsLazy">Daily World Quest</s:String>
    <s:String x:Key="LaunchGameSettingsLazyNotCompleted">任务未完成</s:String>
    <s:String x:Key="LaunchGameSettingsLazyCompleted">任务已完成</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchLazy">启动组件</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGame">启动游戏</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGameSlow">缓启动游戏</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGameSlowHint">3分钟后启动选中账号</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGameSlowCancel">取消缓启动游戏</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchReShade">启动幽夜净土</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchCopyUID">Copy UID</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchCopyCookie">Copy Cookie</s:String>

    <s:String x:Key="LazySearchRecord">Search Record</s:String>
    <s:String x:Key="LazySetupToken">Setup Token</s:String>
    <s:String x:Key="LazySearchRecordFailedTitle">查看记录失败</s:String>
    <s:String x:Key="LazySearchRecordFailedHint">请保证服务器令牌路径正确后重试</s:String>
    <s:String x:Key="LazySetupNoTokenTitle">未探测到接入服务器令牌</s:String>
    <s:String x:Key="LazySetupNoTokenHint">请查阅组件使用说明设定好令牌后重试</s:String>
    <s:String x:Key="LazyTestTokenTitle">测试服务器令牌</s:String>
    <s:String x:Key="LazyTestTokenPassHint">测试通过：耗时 {0} 毫秒</s:String>
    <s:String x:Key="LazyTestTokenFailHint">测试失败：令牌有误或网络环境欠佳</s:String>
    <s:String x:Key="LazyPleaseInputTokenHint">请输入令牌</s:String>
    <s:String x:Key="LazyTokenErrorHint">Token Error</s:String>
    <s:String x:Key="LaunchGameSettingsEnableReShade">Enable ReShade</s:String>
    <s:String x:Key="LaunchGameSettingsEnableReShadeSilent">Silent Mode</s:String>
    <s:String x:Key="LaunchGameSettingsEnableReShadeSilentUAC">Needs UAC Permissions</s:String>

    <!--  Model Viewer  -->
    <s:String x:Key="ModelViewerSelectMMD">Select a MMD model file</s:String>
    <s:String x:Key="ModelViewerClickOrDropHint">Click here to select a DMM file or drop down it here ...</s:String>

    <!--  Plugin Manager  -->
    <s:String x:Key="PluginManagerSelectPlugin">Select Plugin</s:String>
    <s:String x:Key="PluginManagerPlugin">Plugin</s:String>
    <s:String x:Key="PluginManagerPluginIllegal">Illegal Plugin</s:String>
    <s:String x:Key="PluginManagerInstallNeedRestartHint">Take effect after App Restart. Restarted immediately?</s:String>

    <!--  ReShade  -->
    <s:String x:Key="ReShadeRemovedToRecycleBin">Deleted to the Recycle Bin</s:String>
    <s:String x:Key="ReShadeSelectFolder">Select 3DMigoto Folder</s:String>
    <s:String x:Key="ReShadeLoaderExeNotExists">{0} Not Exists</s:String>
    <s:String x:Key="ReShadeMultiUnselectedHint">Do you want to disable {0} selection(s) in the current list?</s:String>

    <!--  Avatar  -->
    <s:String x:Key="AvatarNameOfWriothesley">Wriothesley</s:String>
    <s:String x:Key="AvatarNameOfPlayerBoy">Aether</s:String>
    <s:String x:Key="AvatarNameOfPlayerGirl">Lumine</s:String>
    <s:String x:Key="AvatarNameOfTartaglia">Tartaglia</s:String>
    <s:String x:Key="AvatarNameOfDiona">Diona</s:String>
    <s:String x:Key="AvatarNameOfKlee">Klee</s:String>
    <s:String x:Key="AvatarNameOfVenti">Venti</s:String>
    <s:String x:Key="AvatarNameOfKeqing">Keqing</s:String>
    <s:String x:Key="AvatarNameOfMona">Mona</s:String>
    <s:String x:Key="AvatarNameOfQiqi">Qiqi</s:String>
    <s:String x:Key="AvatarNameOfDiluc">Diluc</s:String>
    <s:String x:Key="AvatarNameOfQin">Jean</s:String>
    <s:String x:Key="AvatarNameOfSucrose">Sucrose</s:String>
    <s:String x:Key="AvatarNameOfChongyun">Chongyun</s:String>
    <s:String x:Key="AvatarNameOfNoel">Noelle</s:String>
    <s:String x:Key="AvatarNameOfBennett">Bennett</s:String>
    <s:String x:Key="AvatarNameOfFischl">Fischless</s:String>
    <s:String x:Key="AvatarNameOfNingguang">Ningguang</s:String>
    <s:String x:Key="AvatarNameOfXingqiu">Xingqiu</s:String>
    <s:String x:Key="AvatarNameOfBeidou">Beidou</s:String>
    <s:String x:Key="AvatarNameOfXiangling">Xiangling</s:String>
    <s:String x:Key="AvatarNameOfRazor">Razor</s:String>
    <s:String x:Key="AvatarNameOfBarbara">Barbara</s:String>
    <s:String x:Key="AvatarNameOfLisa">Lisa</s:String>
    <s:String x:Key="AvatarNameOfKaeya">Kaeya</s:String>
    <s:String x:Key="AvatarNameOfAmbor">Amber</s:String>
    <s:String x:Key="AvatarNameOfZhongli">Zhongli</s:String>
    <s:String x:Key="AvatarNameOfXinyan">Xinyan</s:String>
    <s:String x:Key="AvatarNameOfGanyu">Ganyu</s:String>
    <s:String x:Key="AvatarNameOfAlbedo">Albedo</s:String>
    <s:String x:Key="AvatarNameOfXiao">Xiao</s:String>
    <s:String x:Key="AvatarNameOfHutao">Hu Tao</s:String>
    <s:String x:Key="AvatarNameOfRosaria">Rosaria</s:String>
    <s:String x:Key="AvatarNameOfFeiyan">Yanfei</s:String>
    <s:String x:Key="AvatarNameOfEula">Eula</s:String>
    <s:String x:Key="AvatarNameOfKazuha">Kaedehara Kazuha</s:String>
    <s:String x:Key="AvatarNameOfAyaka">Kamisato Ayaka</s:String>
    <s:String x:Key="AvatarNameOfSayu">Sayu</s:String>
    <s:String x:Key="AvatarNameOfYoimiya">Yoimiya</s:String>
    <s:String x:Key="AvatarNameOfAloy">Aloy</s:String>
    <s:String x:Key="AvatarNameOfSara">Kujou Sara</s:String>
    <s:String x:Key="AvatarNameOfShougun">Raiden Shogun</s:String>
    <s:String x:Key="AvatarNameOfKokomi">Sangonomiya Kokomi</s:String>
    <s:String x:Key="AvatarNameOfTohma">Thoma</s:String>
    <s:String x:Key="AvatarNameOfGorou">Gorou</s:String>
    <s:String x:Key="AvatarNameOfItto">Arataki Itto</s:String>
    <s:String x:Key="AvatarNameOfYunjin">Yun Jin</s:String>
    <s:String x:Key="AvatarNameOfShenhe">Shenhe</s:String>
    <s:String x:Key="AvatarNameOfYae">Yae Miko</s:String>
    <s:String x:Key="AvatarNameOfAyato">Kamisato Ayato</s:String>
    <s:String x:Key="AvatarNameOfYelan">Yelan</s:String>
    <s:String x:Key="AvatarNameOfShinobu">Kuki Shinobu</s:String>
    <s:String x:Key="AvatarNameOfHeizo">Shikanoin Heizou</s:String>
    <s:String x:Key="AvatarNameOfCollei">Collei</s:String>
    <s:String x:Key="AvatarNameOfTighnari">Tighnari</s:String>
    <s:String x:Key="AvatarNameOfDori">Dori</s:String>
    <s:String x:Key="AvatarNameOfCandace">Candace</s:String>
    <s:String x:Key="AvatarNameOfCyno">Cyno</s:String>
    <s:String x:Key="AvatarNameOfNilou">Nilou</s:String>
    <s:String x:Key="AvatarNameOfNahida">Nahida</s:String>
    <s:String x:Key="AvatarNameOfLayla">Layla</s:String>
    <s:String x:Key="AvatarNameOfFaruzan">Faruzan</s:String>
    <s:String x:Key="AvatarNameOfWanderer">Wanderer</s:String>
    <s:String x:Key="AvatarNameOfYaoyao">Yaoyao</s:String>
    <s:String x:Key="AvatarNameOfAlhatham">Alhaitham</s:String>
    <s:String x:Key="AvatarNameOfDehya">Dehya</s:String>
    <s:String x:Key="AvatarNameOfMika">Mika</s:String>
    <s:String x:Key="AvatarNameOfKaveh">Kaveh</s:String>
    <s:String x:Key="AvatarNameOfBaizhuer">Baizhu</s:String>
    <s:String x:Key="AvatarNameOfMomoka">Kirara</s:String>
    <s:String x:Key="AvatarNameOfLinette">Lynette</s:String>
    <s:String x:Key="AvatarNameOfLiney">Lyney</s:String>
    <s:String x:Key="AvatarNameOfFreminet">Freminet</s:String>
    <s:String x:Key="AvatarNameOfNeuvillette">Neuvillette</s:String>
    <s:String x:Key="AvatarNameOfCharlotte">Charlotte</s:String>
    <s:String x:Key="AvatarNameOfFurina">Furina</s:String>
    <s:String x:Key="AvatarNameOfAozi">Oz</s:String>
    <s:String x:Key="AvatarNameOfUI_FlycloakIcon_Psalmus">Psalmus</s:String>
    <s:String x:Key="AvatarNameOfPaimon">Paimon</s:String>
    <s:String x:Key="AvatarNameOfUI_EquipIcon_Bow_Nachtblind_Awaken">Mitternachts Waltz</s:String>

    <s:String x:Key="Plugin">Plugin</s:String>
    <s:String x:Key="UsefullLinks">Usefull Links</s:String>
    <s:String x:Key="OpenUrlInteractiveMap">Teyvat Map</s:String>
    <s:String x:Key="OpenUrlPlayBox">Play Box</s:String>
    <s:String x:Key="OpenUrlGameBanana">Game Banana</s:String>
    <s:String x:Key="CacheData">User data</s:String>
    <s:String x:Key="CacheDataHint">User data recorded locally</s:String>
    <s:String x:Key="RunLog">Application logs</s:String>
    <s:String x:Key="RunLogHint">Application log recorded locally</s:String>
    <s:String x:Key="UserManual">User Manual</s:String>
    <s:String x:Key="DeveloperTools">Developer Tools</s:String>
    <s:String x:Key="SystemEvent">System Event</s:String>
    <s:String x:Key="SystemVersion">System Version</s:String>

    <s:String x:Key="Add">Add</s:String>
    <s:String x:Key="Settings">Settings</s:String>
    <s:String x:Key="Refresh">Refresh</s:String>
    <s:String x:Key="Edit">Edit</s:String>
    <s:String x:Key="Delete">Delete</s:String>
    <s:String x:Key="HomePage">Home Page</s:String>

</ResourceDictionary>
