src/Common/Fischless.Globalization/Assets/Langs/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="__LeftParenthesis__">(</s:String>
    <s:String x:Key="__RightParenthesis__">)</s:String>
    <s:String x:Key="__Colon__" xml:space="preserve">: </s:String>
    <s:String x:Key="Loading">Loading</s:String>
    <s:String x:Key="MessageBoxCaptionInfo">Info</s:String>
    <s:String x:Key="MessageBoxCaptionWarn">Warn</s:String>
    <s:String x:Key="MessageBoxCaptionQuestion">Question</s:String>
    <s:String x:Key="MessageBoxCaptionError">Error</s:String>
    <s:String x:Key="AutoMute">Auto Mute</s:String>
    <s:String x:Key="Exit">Exit</s:String>
    <s:String x:Key="Restart">Restart</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="AboutProgram">About Program</s:String>
    <s:String x:Key="CheckUpdate">Check for updates</s:String>
    <s:String x:Key="PrivacyPolicy">Privacy Policy</s:String>
    <s:String x:Key="LicenseInfo">License</s:String>
    <s:String x:Key="CopySuccessfully">Successfully copied</s:String>
    <s:String x:Key="CopyFailed">Copy failed</s:String>
    <s:String x:Key="Home">Home</s:String>
    <s:String x:Key="GlobalSettings">Global Settings</s:String>
    <s:String x:Key="CopyVersionInfo">Copy version information</s:String>
    <s:String x:Key="Contact">Account</s:String>
    <s:String x:Key="ReShade">ReShade</s:String>
    <s:String x:Key="ModelViewer">Model Viewer</s:String>
    <s:String x:Key="PluginManager">Plugin Manager</s:String>
    <s:String x:Key="Fischless">Fischless</s:String>
    <s:String x:Key="DisplayDefault">Display Settings</s:String>
    <s:String x:Key="DisplayDefaultHint">Open the System Display Settings</s:String>
    <s:String x:Key="RepairRegedit">Repair Regedit</s:String>
    <s:String x:Key="RepairRegeditHint">Repair Game Regedit about installtion.</s:String>
    <s:String x:Key="ModelViewerClickOrDropHint">Click here to select a DMM file or drop down it here ...</s:String>

    <s:String x:Key="AvatarNameOfWriothesley">Wriothesley</s:String>
    <s:String x:Key="AvatarNameOfPlayerBoy">Aether</s:String>
    <s:String x:Key="AvatarNameOfPlayerGirl">Lumine</s:String>
    <s:String x:Key="AvatarNameOfTartaglia">Tartaglia</s:String>
    <s:String x:Key="AvatarNameOfDiona">Diona</s:String>
    <s:String x:Key="AvatarNameOfKlee">Klee</s:String>
    <s:String x:Key="AvatarNameOfVenti">Venti</s:String>
    <s:String x:Key="AvatarNameOfKeqing">Keqing</s:String>
    <s:String x:Key="AvatarNameOfMona">Mona</s:String>
    <s:String x:Key="AvatarNameOfQiqi">Qiqi</s:String>
    <s:String x:Key="AvatarNameOfDiluc">Diluc</s:String>
    <s:String x:Key="AvatarNameOfQin">Jean</s:String>
    <s:String x:Key="AvatarNameOfSucrose">Sucrose</s:String>
    <s:String x:Key="AvatarNameOfChongyun">Chongyun</s:String>
    <s:String x:Key="AvatarNameOfNoel">Noelle</s:String>
    <s:String x:Key="AvatarNameOfBennett">Bennett</s:String>
    <s:String x:Key="AvatarNameOfFischl">Fischless</s:String>
    <s:String x:Key="AvatarNameOfNingguang">Ningguang</s:String>
    <s:String x:Key="AvatarNameOfXingqiu">Xingqiu</s:String>
    <s:String x:Key="AvatarNameOfBeidou">Beidou</s:String>
    <s:String x:Key="AvatarNameOfXiangling">Xiangling</s:String>
    <s:String x:Key="AvatarNameOfRazor">Razor</s:String>
    <s:String x:Key="AvatarNameOfBarbara">Barbara</s:String>
    <s:String x:Key="AvatarNameOfLisa">Lisa</s:String>
    <s:String x:Key="AvatarNameOfKaeya">Kaeya</s:String>
    <s:String x:Key="AvatarNameOfAmbor">Amber</s:String>
    <s:String x:Key="AvatarNameOfZhongli">Zhongli</s:String>
    <s:String x:Key="AvatarNameOfXinyan">Xinyan</s:String>
    <s:String x:Key="AvatarNameOfGanyu">Ganyu</s:String>
    <s:String x:Key="AvatarNameOfAlbedo">Albedo</s:String>
    <s:String x:Key="AvatarNameOfXiao">Xiao</s:String>
    <s:String x:Key="AvatarNameOfHutao">Hu Tao</s:String>
    <s:String x:Key="AvatarNameOfRosaria">Rosaria</s:String>
    <s:String x:Key="AvatarNameOfFeiyan">Yanfei</s:String>
    <s:String x:Key="AvatarNameOfEula">Eula</s:String>
    <s:String x:Key="AvatarNameOfKazuha">Kaedehara Kazuha</s:String>
    <s:String x:Key="AvatarNameOfAyaka">Kamisato Ayaka</s:String>
    <s:String x:Key="AvatarNameOfSayu">Sayu</s:String>
    <s:String x:Key="AvatarNameOfYoimiya">Yoimiya</s:String>
    <s:String x:Key="AvatarNameOfAloy">Aloy</s:String>
    <s:String x:Key="AvatarNameOfSara">Kujou Sara</s:String>
    <s:String x:Key="AvatarNameOfShougun">Raiden Shogun</s:String>
    <s:String x:Key="AvatarNameOfKokomi">Sangonomiya Kokomi</s:String>
    <s:String x:Key="AvatarNameOfTohma">Thoma</s:String>
    <s:String x:Key="AvatarNameOfGorou">Gorou</s:String>
    <s:String x:Key="AvatarNameOfItto">Arataki Itto</s:String>
    <s:String x:Key="AvatarNameOfYunjin">Yun Jin</s:String>
    <s:String x:Key="AvatarNameOfShenhe">Shenhe</s:String>
    <s:String x:Key="AvatarNameOfYae">Yae Miko</s:String>
    <s:String x:Key="AvatarNameOfAyato">Kamisato Ayato</s:String>
    <s:String x:Key="AvatarNameOfYelan">Yelan</s:String>
    <s:String x:Key="AvatarNameOfShinobu">Kuki Shinobu</s:String>
    <s:String x:Key="AvatarNameOfHeizo">Shikanoin Heizou</s:String>
    <s:String x:Key="AvatarNameOfCollei">Collei</s:String>
    <s:String x:Key="AvatarNameOfTighnari">Tighnari</s:String>
    <s:String x:Key="AvatarNameOfDori">Dori</s:String>
    <s:String x:Key="AvatarNameOfCandace">Candace</s:String>
    <s:String x:Key="AvatarNameOfCyno">Cyno</s:String>
    <s:String x:Key="AvatarNameOfNilou">Nilou</s:String>
    <s:String x:Key="AvatarNameOfNahida">Nahida</s:String>
    <s:String x:Key="AvatarNameOfLayla">Layla</s:String>
    <s:String x:Key="AvatarNameOfFaruzan">Faruzan</s:String>
    <s:String x:Key="AvatarNameOfWanderer">Wanderer</s:String>
    <s:String x:Key="AvatarNameOfYaoyao">Yaoyao</s:String>
    <s:String x:Key="AvatarNameOfAlhatham">Alhaitham</s:String>
    <s:String x:Key="AvatarNameOfDehya">Dehya</s:String>
    <s:String x:Key="AvatarNameOfMika">Mika</s:String>
    <s:String x:Key="AvatarNameOfKaveh">Kaveh</s:String>
    <s:String x:Key="AvatarNameOfBaizhuer">Baizhu</s:String>
    <s:String x:Key="AvatarNameOfMomoka">Kirara</s:String>
    <s:String x:Key="AvatarNameOfLinette">Lynette</s:String>
    <s:String x:Key="AvatarNameOfLiney">Lyney</s:String>
    <s:String x:Key="AvatarNameOfFreminet">Freminet</s:String>
    <s:String x:Key="AvatarNameOfNeuvillette">Neuvillette</s:String>
    <s:String x:Key="AvatarNameOfAozi">Aozi</s:String>
    <s:String x:Key="AvatarNameOfUI_FlycloakIcon_Psalmus">Psalmus</s:String>
    <s:String x:Key="AvatarNameOfPaimon">Paimon</s:String>
    <s:String x:Key="AvatarNameOfUI_EquipIcon_Bow_Nachtblind_Awaken">Mitternachts Waltz</s:String>

</ResourceDictionary>
