src/Common/Fischless.Globalization/Assets/Langs/ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="__LeftParenthesis__">「</s:String>
    <s:String x:Key="__RightParenthesis__">」</s:String>
    <s:String x:Key="__Colon__">：</s:String>
    <s:String x:Key="Loading">ローディング</s:String>
    <s:String x:Key="MessageBoxCaptionInfo">ヒント</s:String>
    <s:String x:Key="MessageBoxCaptionWarn">警告</s:String>
    <s:String x:Key="MessageBoxCaptionQuestion">質問</s:String>
    <s:String x:Key="MessageBoxCaptionError">エラー</s:String>
    <s:String x:Key="AutoMute">自動ミュート</s:String>
    <s:String x:Key="Exit">終了</s:String>
    <s:String x:Key="Restart">再起動</s:String>
    <s:String x:Key="Language">言語</s:String>
    <s:String x:Key="AboutProgram">プログラムについて</s:String>
    <s:String x:Key="CheckUpdate">アップデートを確認</s:String>
    <s:String x:Key="PrivacyPolicy">プライバシーポリシー</s:String>
    <s:String x:Key="LicenseInfo">ライセンス情報</s:String>
    <s:String x:Key="CopySuccessfully">コピー成功</s:String>
    <s:String x:Key="CopyFailed">コピー失敗</s:String>
    <s:String x:Key="Home">ホームページ</s:String>
    <s:String x:Key="GlobalSettings">グローバル設定</s:String>
    <s:String x:Key="CopyVersionInfo">バージョン情報をコピー</s:String>
    <s:String x:Key="Contact">アカウント</s:String>
    <s:String x:Key="ReShade">幽夜浄土</s:String>
    <s:String x:Key="ModelViewer">モデルビュアー</s:String>
    <s:String x:Key="PluginManager">プラグイン</s:String>
    <s:String x:Key="Fischless">極夜の真夢</s:String>
    <s:String x:Key="DisplayDefault">グラフィック設定</s:String>
    <s:String x:Key="DisplayDefaultHint">システムのグラフィック設定を開く</s:String>
    <s:String x:Key="RepairRegedit">レジストリの修復</s:String>
    <s:String x:Key="RepairRegeditHint">ゲームのレジストリのインストール情報を修復</s:String>
    <s:String x:Key="ModelViewerClickOrDropHint">ここをクリックしてDMMファイルを選択、またはそれをドロップダウン...</s:String>

    <s:String x:Key="AvatarNameOfWriothesley">リオセスリ</s:String>
    <s:String x:Key="AvatarNameOfPlayerBoy">空</s:String>
    <s:String x:Key="AvatarNameOfPlayerGirl">蛍</s:String>
    <s:String x:Key="AvatarNameOfTartaglia">タルタリヤ</s:String>
    <s:String x:Key="AvatarNameOfDiona">ディオナ</s:String>
    <s:String x:Key="AvatarNameOfKlee">クレー</s:String>
    <s:String x:Key="AvatarNameOfVenti">ウェンティ</s:String>
    <s:String x:Key="AvatarNameOfKeqing">刻晴</s:String>
    <s:String x:Key="AvatarNameOfMona">モナ</s:String>
    <s:String x:Key="AvatarNameOfQiqi">七七</s:String>
    <s:String x:Key="AvatarNameOfDiluc">ディルック</s:String>
    <s:String x:Key="AvatarNameOfQin">ジン</s:String>
    <s:String x:Key="AvatarNameOfSucrose">スクロース</s:String>
    <s:String x:Key="AvatarNameOfChongyun">重雲</s:String>
    <s:String x:Key="AvatarNameOfNoel">ノエル</s:String>
    <s:String x:Key="AvatarNameOfBennett">ベネット</s:String>
    <s:String x:Key="AvatarNameOfFischl">フィッシュル</s:String>
    <s:String x:Key="AvatarNameOfNingguang">凝光</s:String>
    <s:String x:Key="AvatarNameOfXingqiu">行秋</s:String>
    <s:String x:Key="AvatarNameOfBeidou">北斗</s:String>
    <s:String x:Key="AvatarNameOfXiangling">香菱</s:String>
    <s:String x:Key="AvatarNameOfRazor">レザー</s:String>
    <s:String x:Key="AvatarNameOfBarbara">バーバラ</s:String>
    <s:String x:Key="AvatarNameOfLisa">リサ</s:String>
    <s:String x:Key="AvatarNameOfKaeya">ガイヤ</s:String>
    <s:String x:Key="AvatarNameOfAmbor">アンバー</s:String>
    <s:String x:Key="AvatarNameOfZhongli">鐘離</s:String>
    <s:String x:Key="AvatarNameOfXinyan">辛炎</s:String>
    <s:String x:Key="AvatarNameOfGanyu">甘雨</s:String>
    <s:String x:Key="AvatarNameOfAlbedo">アルベド</s:String>
    <s:String x:Key="AvatarNameOfXiao">魈</s:String>
    <s:String x:Key="AvatarNameOfHutao">胡桃</s:String>
    <s:String x:Key="AvatarNameOfRosaria">ロサリア</s:String>
    <s:String x:Key="AvatarNameOfFeiyan">煙緋</s:String>
    <s:String x:Key="AvatarNameOfEula">エウルア</s:String>
    <s:String x:Key="AvatarNameOfKazuha">楓原万葉</s:String>
    <s:String x:Key="AvatarNameOfAyaka">神里綾華</s:String>
    <s:String x:Key="AvatarNameOfSayu">早柚</s:String>
    <s:String x:Key="AvatarNameOfYoimiya">宵宮</s:String>
    <s:String x:Key="AvatarNameOfAloy">アーロイ</s:String>
    <s:String x:Key="AvatarNameOfSara">九条裟羅</s:String>
    <s:String x:Key="AvatarNameOfShougun">雷電将軍</s:String>
    <s:String x:Key="AvatarNameOfKokomi">珊瑚宮心海</s:String>
    <s:String x:Key="AvatarNameOfTohma">トーマ</s:String>
    <s:String x:Key="AvatarNameOfGorou">ゴロー</s:String>
    <s:String x:Key="AvatarNameOfItto">荒瀧一斗</s:String>
    <s:String x:Key="AvatarNameOfYunjin">雲菫</s:String>
    <s:String x:Key="AvatarNameOfShenhe">申鶴</s:String>
    <s:String x:Key="AvatarNameOfYae">八重神子</s:String>
    <s:String x:Key="AvatarNameOfAyato">神里綾人</s:String>
    <s:String x:Key="AvatarNameOfYelan">夜蘭</s:String>
    <s:String x:Key="AvatarNameOfShinobu">久岐忍</s:String>
    <s:String x:Key="AvatarNameOfHeizo">鹿野院平藏</s:String>
    <s:String x:Key="AvatarNameOfCollei">コレイ</s:String>
    <s:String x:Key="AvatarNameOfTighnari">ティナリ</s:String>
    <s:String x:Key="AvatarNameOfDori">ドリー</s:String>
    <s:String x:Key="AvatarNameOfCandace">キャンディス</s:String>
    <s:String x:Key="AvatarNameOfCyno">セノ</s:String>
    <s:String x:Key="AvatarNameOfNilou">ニィロウ</s:String>
    <s:String x:Key="AvatarNameOfNahida">ナヒーダ</s:String>
    <s:String x:Key="AvatarNameOfLayla">レイラ</s:String>
    <s:String x:Key="AvatarNameOfFaruzan">ファルザン</s:String>
    <s:String x:Key="AvatarNameOfWanderer">放浪者</s:String>
    <s:String x:Key="AvatarNameOfYaoyao">ヨォーヨ</s:String>
    <s:String x:Key="AvatarNameOfAlhatham">アルハイゼン</s:String>
    <s:String x:Key="AvatarNameOfDehya">ディシア</s:String>
    <s:String x:Key="AvatarNameOfMika">ミカ</s:String>
    <s:String x:Key="AvatarNameOfKaveh">カーヴェ</s:String>
    <s:String x:Key="AvatarNameOfBaizhuer">白术</s:String>
    <s:String x:Key="AvatarNameOfMomoka">綺良々</s:String>
    <s:String x:Key="AvatarNameOfLinette">リネット</s:String>
    <s:String x:Key="AvatarNameOfLiney">リネ</s:String>
    <s:String x:Key="AvatarNameOfFreminet">フレミネ</s:String>
    <s:String x:Key="AvatarNameOfNeuvillette">ヌヴィレット</s:String>
    <s:String x:Key="AvatarNameOfAozi">オーズ</s:String>
    <s:String x:Key="AvatarNameOfUI_FlycloakIcon_Psalmus">降臨の翼</s:String>
    <s:String x:Key="AvatarNameOfPaimon">パイモン</s:String>
    <s:String x:Key="AvatarNameOfUI_EquipIcon_Bow_Nachtblind_Awaken">幽夜のワルツ</s:String>

</ResourceDictionary>
