src/Common/Fischless.Globalization/Assets/Langs/ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  Punctuation  -->
    <s:String x:Key="__LeftParenthesis__">「</s:String>
    <s:String x:Key="__RightParenthesis__">」</s:String>
    <s:String x:Key="__Colon__">：</s:String>

    <!--  Design  -->
    <s:String x:Key="Loading">ローディング</s:String>
    <s:String x:Key="MessageBoxCaptionInfo">ヒント</s:String>
    <s:String x:Key="MessageBoxCaptionWarn">警告</s:String>
    <s:String x:Key="MessageBoxCaptionQuestion">質問</s:String>
    <s:String x:Key="MessageBoxCaptionError">エラー</s:String>

    <!--  About  -->
    <s:String x:Key="AutoMute">自動ミュート</s:String>
    <s:String x:Key="Exit">終了</s:String>
    <s:String x:Key="Restart">再起動</s:String>
    <s:String x:Key="Language">言語</s:String>
    <s:String x:Key="AboutProgram">プログラムについて</s:String>
    <s:String x:Key="CheckUpdate">アップデートを確認</s:String>
    <s:String x:Key="PrivacyPolicy">プライバシーポリシー</s:String>
    <s:String x:Key="LicenseInfo">ライセンス情報</s:String>
    <s:String x:Key="CreateDesktopShortcut">创建桌面快捷方式</s:String>

    <!--  Navi  -->
    <s:String x:Key="Fischless">極夜の真夢</s:String>
    <s:String x:Key="Home">ホームページ</s:String>
    <s:String x:Key="GlobalSettings">グローバル設定</s:String>
    <s:String x:Key="CopyVersionInfo">バージョン情報をコピー</s:String>
    <s:String x:Key="Contact">アカウント</s:String>
    <s:String x:Key="ReShade">幽夜浄土</s:String>
    <s:String x:Key="ModelViewer">モデルビュアー</s:String>
    <s:String x:Key="PluginManager">プラグイン</s:String>

    <!--  General  -->
    <s:String x:Key="On">オン</s:String>
    <s:String x:Key="Off">オフ</s:String>
    <s:String x:Key="Save">セーブ</s:String>
    <s:String x:Key="Close">閉じる</s:String>
    <s:String x:Key="Cancel">キャンセル</s:String>
    <s:String x:Key="Detail">詳細</s:String>
    <s:String x:Key="CopySuccessfully">コピー成功</s:String>
    <s:String x:Key="CopyFailed">コピー失敗</s:String>
    <s:String x:Key="SetSuccessfully">設定成功</s:String>
    <s:String x:Key="UnneedOperation">操作不要</s:String>
    <s:String x:Key="OperationSuccessfully">操作成功</s:String>
    <s:String x:Key="CreationFailed">新規失敗</s:String>
    <s:String x:Key="UACRequestRestartHint">UAC権限が必要です、今すぐ管理者UACとしてアプリを再起動しますか?</s:String>

    <!--  Plugin  -->
    <s:String x:Key="DisplayDefault">グラフィック設定</s:String>
    <s:String x:Key="DisplayDefaultHint">システムのグラフィック設定を開く</s:String>
    <s:String x:Key="RepairRegedit">レジストリの修復</s:String>
    <s:String x:Key="RepairRegeditHint">ゲームのレジストリのインストール情報を修復</s:String>
    <s:String x:Key="LaunchHyperion">米遊社 ｱﾝﾄﾞﾛｲﾄﾞ</s:String>
    <s:String x:Key="LaunchHyperionHint">中国サーバのみの米遊社をWin11にてWSA起動</s:String>
    <s:String x:Key="Borderless">ボーダレス</s:String>
    <s:String x:Key="BorderlessHint">ボーダレスゲーム</s:String>
    <s:String x:Key="BorderlessMenu0">有効にする</s:String>
    <s:String x:Key="BorderlessMenu1">ボーダレスを有効にする</s:String>
    <s:String x:Key="BorderlessMenu2">ボーダレスを無効にする</s:String>
    <s:String x:Key="BorderlessMenu3">最大化ボタンを有効にする</s:String>
    <s:String x:Key="BorderlessMenu4">最前面を有効にする</s:String>
    <s:String x:Key="BorderlessMenu5">最前面を無効にする</s:String>
    <s:String x:Key="BorderlessMenu6">スクリーンのゼロポジに戻す</s:String>
    <s:String x:Key="BorderlessMenu7">ドラッグ移動を有効にする</s:String>
    <s:String x:Key="BorderlessMenu8">ドラッグ移動を無効にする</s:String>

    <!--  Home Launch  -->
    <s:String x:Key="LaunchGameSelectGamePathHint">{0} または {1} を選択</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToLaunch">请选择要启动的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToRefresh">请选择要启动的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToCopy">请选择要复制的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToEdit">请选择要编辑的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToDelete">请选择要删除的账号</s:String>
    <s:String x:Key="LaunchGameSelectAccountNoCookie">选中账号无 Cookie 信息</s:String>
    <s:String x:Key="LaunchGameSelectAccountDisCookie">选中账号未启用 Cookie 使用</s:String>
    <s:String x:Key="LaunchGameUidCopied">角色UID:{0}已复制到剪贴板</s:String>
    <s:String x:Key="LaunchGameCookieCopied">Cookie 已复制到剪贴板</s:String>
    <s:String x:Key="LaunchGameDeleteAccount">删除账号</s:String>
    <s:String x:Key="LaunchGameDeleteAccountHint">是否确定要删除账号“{0}”？</s:String>
    <s:String x:Key="LaunchGameAddAccountSuccessed">{0} を追加成功</s:String>
    <s:String x:Key="LaunchGameSettingsTitle">機能設定</s:String>
    <s:String x:Key="LaunchGameSettingsGamePath">ゲームパス</s:String>
    <s:String x:Key="LaunchGameSettingsGameResolution">解像度</s:String>
    <s:String x:Key="LaunchGameSettingsGameFullScreen">フルスクリーン</s:String>
    <s:String x:Key="LaunchGameSettingsGameBorderless">ボーダレス</s:String>
    <s:String x:Key="LaunchGameSettingsGameFps">FPSアンロック</s:String>
    <s:String x:Key="LaunchGameSettingsGameFpsHint">以注入渲染引擎方式调整帧率</s:String>
    <s:String x:Key="LaunchGameSettingsPotentialRisks">潜在リスク</s:String>
    <s:String x:Key="LaunchGameSettingsEnableDetectAccountGaming">启用识别账号是否</s:String>
    <s:String x:Key="LaunchGameSettingsEnableDetectAccountGamingHint">很智能但消耗少量资源轮询检测</s:String>
    <s:String x:Key="LaunchGamePlayingGame">ゲームなう</s:String>
    <s:String x:Key="LaunchGameSettingsEnableLazy">启用世界任务组件</s:String>
    <s:String x:Key="LaunchGameSettingsEnableLazyPrivate">プライベート</s:String>
    <s:String x:Key="LaunchGameSettingsLazy">毎日のワールドクエスト</s:String>
    <s:String x:Key="LaunchGameSettingsLazyNotCompleted">任务未完成</s:String>
    <s:String x:Key="LaunchGameSettingsLazyCompleted">任务已完成</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchLazy">启动组件</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGame">ゲーム起動</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGameSlow">ゲームスロー起動</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGameSlowHint">３分後に選択したアカウントを起動する</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGameSlowCancel">スロー起動をキャンセル</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchReShade">幽夜浄土起動</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchCopyUID">UID をコピー</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchCopyCookie">Cookie をコピー</s:String>

    <s:String x:Key="LazySearchRecord">レコード表示</s:String>
    <s:String x:Key="LazySetupToken">トークン設定</s:String>
    <s:String x:Key="LazySearchRecordFailedTitle">查看记录失败</s:String>
    <s:String x:Key="LazySearchRecordFailedHint">请保证服务器令牌路径正确后重试</s:String>
    <s:String x:Key="LazySetupNoTokenTitle">未探测到接入服务器令牌</s:String>
    <s:String x:Key="LazySetupNoTokenHint">请查阅组件使用说明设定好令牌后重试</s:String>
    <s:String x:Key="LazyTestTokenTitle">测试服务器令牌</s:String>
    <s:String x:Key="LazyTestTokenPassHint">测试通过：耗时 {0} 毫秒</s:String>
    <s:String x:Key="LazyTestTokenFailHint">测试失败：令牌有误或网络环境欠佳</s:String>
    <s:String x:Key="LazyPleaseInputTokenHint">トークンを入力ください</s:String>
    <s:String x:Key="LazyTokenErrorHint">トークンエラー</s:String>
    <s:String x:Key="LaunchGameSettingsEnableReShade">启用幽夜净土组件</s:String>
    <s:String x:Key="LaunchGameSettingsEnableReShadeSilent">サイレントモード</s:String>
    <s:String x:Key="LaunchGameSettingsEnableReShadeSilentUAC">UAC権限必要</s:String>

    <!--  Model Viewer  -->
    <s:String x:Key="ModelViewerSelectMMD">ＭＭＤモデルファイルを選択</s:String>
    <s:String x:Key="ModelViewerClickOrDropHint">ここをクリックしてＤＭＭファイルを選択、またはここにドロップダウンする...</s:String>

    <!--  Plugin Manager  -->
    <s:String x:Key="PluginManagerSelectPlugin">プラグインを選択</s:String>
    <s:String x:Key="PluginManagerPlugin">プラグイン</s:String>
    <s:String x:Key="PluginManagerPluginIllegal">無効なプラグイン</s:String>
    <s:String x:Key="PluginManagerInstallNeedRestartHint">アプリを再起動してから有効にする必要があります。今すぐにアプリを再起動しますか？</s:String>

    <!--  ReShade  -->
    <s:String x:Key="ReShadeRemovedToRecycleBin">ごみ箱へ削除されました</s:String>
    <s:String x:Key="ReShadeSelectFolder">3DMigoto フォルダを選択</s:String>
    <s:String x:Key="ReShadeLoaderExeNotExists">{0} が存在しない</s:String>
    <s:String x:Key="ReShadeMultiUnselectedHint">現在リストに選択した {0} 個のモデルを無効にしますか？</s:String>

    <!--  Avatar  -->
    <s:String x:Key="AvatarNameOfWriothesley">リオセスリ</s:String>
    <s:String x:Key="AvatarNameOfPlayerBoy">空</s:String>
    <s:String x:Key="AvatarNameOfPlayerGirl">蛍</s:String>
    <s:String x:Key="AvatarNameOfTartaglia">タルタリヤ</s:String>
    <s:String x:Key="AvatarNameOfDiona">ディオナ</s:String>
    <s:String x:Key="AvatarNameOfKlee">クレー</s:String>
    <s:String x:Key="AvatarNameOfVenti">ウェンティ</s:String>
    <s:String x:Key="AvatarNameOfKeqing">刻晴</s:String>
    <s:String x:Key="AvatarNameOfMona">モナ</s:String>
    <s:String x:Key="AvatarNameOfQiqi">七七</s:String>
    <s:String x:Key="AvatarNameOfDiluc">ディルック</s:String>
    <s:String x:Key="AvatarNameOfQin">ジン</s:String>
    <s:String x:Key="AvatarNameOfSucrose">スクロース</s:String>
    <s:String x:Key="AvatarNameOfChongyun">重雲</s:String>
    <s:String x:Key="AvatarNameOfNoel">ノエル</s:String>
    <s:String x:Key="AvatarNameOfBennett">ベネット</s:String>
    <s:String x:Key="AvatarNameOfFischl">フィッシュル</s:String>
    <s:String x:Key="AvatarNameOfNingguang">凝光</s:String>
    <s:String x:Key="AvatarNameOfXingqiu">行秋</s:String>
    <s:String x:Key="AvatarNameOfBeidou">北斗</s:String>
    <s:String x:Key="AvatarNameOfXiangling">香菱</s:String>
    <s:String x:Key="AvatarNameOfRazor">レザー</s:String>
    <s:String x:Key="AvatarNameOfBarbara">バーバラ</s:String>
    <s:String x:Key="AvatarNameOfLisa">リサ</s:String>
    <s:String x:Key="AvatarNameOfKaeya">ガイヤ</s:String>
    <s:String x:Key="AvatarNameOfAmbor">アンバー</s:String>
    <s:String x:Key="AvatarNameOfZhongli">鐘離</s:String>
    <s:String x:Key="AvatarNameOfXinyan">辛炎</s:String>
    <s:String x:Key="AvatarNameOfGanyu">甘雨</s:String>
    <s:String x:Key="AvatarNameOfAlbedo">アルベド</s:String>
    <s:String x:Key="AvatarNameOfXiao">魈</s:String>
    <s:String x:Key="AvatarNameOfHutao">胡桃</s:String>
    <s:String x:Key="AvatarNameOfRosaria">ロサリア</s:String>
    <s:String x:Key="AvatarNameOfFeiyan">煙緋</s:String>
    <s:String x:Key="AvatarNameOfEula">エウルア</s:String>
    <s:String x:Key="AvatarNameOfKazuha">楓原万葉</s:String>
    <s:String x:Key="AvatarNameOfAyaka">神里綾華</s:String>
    <s:String x:Key="AvatarNameOfSayu">早柚</s:String>
    <s:String x:Key="AvatarNameOfYoimiya">宵宮</s:String>
    <s:String x:Key="AvatarNameOfAloy">アーロイ</s:String>
    <s:String x:Key="AvatarNameOfSara">九条裟羅</s:String>
    <s:String x:Key="AvatarNameOfShougun">雷電将軍</s:String>
    <s:String x:Key="AvatarNameOfKokomi">珊瑚宮心海</s:String>
    <s:String x:Key="AvatarNameOfTohma">トーマ</s:String>
    <s:String x:Key="AvatarNameOfGorou">ゴロー</s:String>
    <s:String x:Key="AvatarNameOfItto">荒瀧一斗</s:String>
    <s:String x:Key="AvatarNameOfYunjin">雲菫</s:String>
    <s:String x:Key="AvatarNameOfShenhe">申鶴</s:String>
    <s:String x:Key="AvatarNameOfYae">八重神子</s:String>
    <s:String x:Key="AvatarNameOfAyato">神里綾人</s:String>
    <s:String x:Key="AvatarNameOfYelan">夜蘭</s:String>
    <s:String x:Key="AvatarNameOfShinobu">久岐忍</s:String>
    <s:String x:Key="AvatarNameOfHeizo">鹿野院平藏</s:String>
    <s:String x:Key="AvatarNameOfCollei">コレイ</s:String>
    <s:String x:Key="AvatarNameOfTighnari">ティナリ</s:String>
    <s:String x:Key="AvatarNameOfDori">ドリー</s:String>
    <s:String x:Key="AvatarNameOfCandace">キャンディス</s:String>
    <s:String x:Key="AvatarNameOfCyno">セノ</s:String>
    <s:String x:Key="AvatarNameOfNilou">ニィロウ</s:String>
    <s:String x:Key="AvatarNameOfNahida">ナヒーダ</s:String>
    <s:String x:Key="AvatarNameOfLayla">レイラ</s:String>
    <s:String x:Key="AvatarNameOfFaruzan">ファルザン</s:String>
    <s:String x:Key="AvatarNameOfWanderer">放浪者</s:String>
    <s:String x:Key="AvatarNameOfYaoyao">ヨォーヨ</s:String>
    <s:String x:Key="AvatarNameOfAlhatham">アルハイゼン</s:String>
    <s:String x:Key="AvatarNameOfDehya">ディシア</s:String>
    <s:String x:Key="AvatarNameOfMika">ミカ</s:String>
    <s:String x:Key="AvatarNameOfKaveh">カーヴェ</s:String>
    <s:String x:Key="AvatarNameOfBaizhuer">白术</s:String>
    <s:String x:Key="AvatarNameOfMomoka">綺良々</s:String>
    <s:String x:Key="AvatarNameOfLinette">リネット</s:String>
    <s:String x:Key="AvatarNameOfLiney">リネ</s:String>
    <s:String x:Key="AvatarNameOfFreminet">フレミネ</s:String>
    <s:String x:Key="AvatarNameOfNeuvillette">ヌヴィレット</s:String>
    <s:String x:Key="AvatarNameOfCharlotte">シャルロット</s:String>
    <s:String x:Key="AvatarNameOfFurina">フリーナ</s:String>
    <s:String x:Key="AvatarNameOfAozi">オーズ</s:String>
    <s:String x:Key="AvatarNameOfUI_FlycloakIcon_Psalmus">降臨の翼</s:String>
    <s:String x:Key="AvatarNameOfPaimon">パイモン</s:String>
    <s:String x:Key="AvatarNameOfUI_EquipIcon_Bow_Nachtblind_Awaken">幽夜のワルツ</s:String>

    <s:String x:Key="Plugin">プラグイン</s:String>
    <s:String x:Key="UsefullLinks">リンクたち</s:String>
    <s:String x:Key="OpenUrlInteractiveMap">テイワットマップ</s:String>
    <s:String x:Key="OpenUrlPlayBox">模ノ屋</s:String>
    <s:String x:Key="OpenUrlGameBanana">ゲームバナナ</s:String>
    <s:String x:Key="CacheData">ユーザデータ</s:String>
    <s:String x:Key="CacheDataHint">ローカルディスクに保存したユーザデータ</s:String>
    <s:String x:Key="RunLog">アプリのログ</s:String>
    <s:String x:Key="RunLogHint">ローカルディスクに保存したアプリのログ</s:String>
    <s:String x:Key="UserManual">ユーザマニュアル</s:String>
    <s:String x:Key="DeveloperTools">開発者ツール</s:String>
    <s:String x:Key="SystemEvent">システムイベント</s:String>
    <s:String x:Key="SystemVersion">システムバージョン</s:String>

    <s:String x:Key="Add">新規</s:String>
    <s:String x:Key="Settings">設定</s:String>
    <s:String x:Key="Refresh">更新</s:String>
    <s:String x:Key="Edit">編集</s:String>
    <s:String x:Key="Delete">削除</s:String>
    <s:String x:Key="HomePage">ホームページ</s:String>

</ResourceDictionary>
