src/Common/Fischless.Globalization/Assets/Langs/zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="__LeftParenthesis__">（</s:String>
    <s:String x:Key="__RightParenthesis__">）</s:String>
    <s:String x:Key="__Colon__">：</s:String>
    <s:String x:Key="Loading">载入中</s:String>
    <s:String x:Key="MessageBoxCaptionInfo">提示</s:String>
    <s:String x:Key="MessageBoxCaptionWarn">警告</s:String>
    <s:String x:Key="MessageBoxCaptionQuestion">询问</s:String>
    <s:String x:Key="MessageBoxCaptionError">错误</s:String>
    <s:String x:Key="AutoMute">自动静音</s:String>
    <s:String x:Key="Exit">退出</s:String>
    <s:String x:Key="Restart">重启</s:String>
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="AboutProgram">关于程序</s:String>
    <s:String x:Key="CheckUpdate">检查更新</s:String>
    <s:String x:Key="PrivacyPolicy">隐私政策</s:String>
    <s:String x:Key="LicenseInfo">许可信息</s:String>
    <s:String x:Key="CopySuccessfully">复制成功</s:String>
    <s:String x:Key="CopyFailed">复制失败</s:String>
    <s:String x:Key="Home">主页</s:String>
    <s:String x:Key="GlobalSettings">全局设定</s:String>
    <s:String x:Key="CopyVersionInfo">复制版本信息</s:String>
    <s:String x:Key="Contact">角色账号</s:String>
    <s:String x:Key="ReShade">幽夜净土</s:String>
    <s:String x:Key="Fischless">极夜真梦</s:String>

    <s:String x:Key="AvatarNameOfWriothesley">极夜真梦</s:String>

</ResourceDictionary>
