src/Common/Fischless.Globalization/Assets/Langs/zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  Punctuation  -->
    <s:String x:Key="__LeftParenthesis__">（</s:String>
    <s:String x:Key="__RightParenthesis__">）</s:String>
    <s:String x:Key="__Colon__">：</s:String>

    <!--  Design  -->
    <s:String x:Key="Loading">载入中</s:String>
    <s:String x:Key="MessageBoxCaptionInfo">提示</s:String>
    <s:String x:Key="MessageBoxCaptionWarn">警告</s:String>
    <s:String x:Key="MessageBoxCaptionQuestion">询问</s:String>
    <s:String x:Key="MessageBoxCaptionError">错误</s:String>

    <!--  About  -->
    <s:String x:Key="AutoMute">自动静音</s:String>
    <s:String x:Key="Exit">退出</s:String>
    <s:String x:Key="Restart">重启</s:String>
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="AboutProgram">关于程序</s:String>
    <s:String x:Key="CheckUpdate">检查更新</s:String>
    <s:String x:Key="PrivacyPolicy">隐私政策</s:String>
    <s:String x:Key="LicenseInfo">许可信息</s:String>
    <s:String x:Key="CreateDesktopShortcut">创建桌面快捷方式</s:String>

    <!--  Navi  -->
    <s:String x:Key="Fischless">极夜真梦</s:String>
    <s:String x:Key="Home">主页</s:String>
    <s:String x:Key="GlobalSettings">全局设定</s:String>
    <s:String x:Key="CopyVersionInfo">复制版本信息</s:String>
    <s:String x:Key="Contact">角色账号</s:String>
    <s:String x:Key="ReShade">幽夜净土</s:String>
    <s:String x:Key="ModelViewer">模型预览</s:String>
    <s:String x:Key="PluginManager">插件管理</s:String>

    <!--  General  -->
    <s:String x:Key="On">开</s:String>
    <s:String x:Key="Off">关</s:String>
    <s:String x:Key="Save">保存</s:String>
    <s:String x:Key="Close">关闭</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="Detail">详情</s:String>
    <s:String x:Key="CopySuccessfully">复制成功</s:String>
    <s:String x:Key="CopyFailed">复制失败</s:String>
    <s:String x:Key="SetSuccessfully">设定成功</s:String>
    <s:String x:Key="UnneedOperation">无需操作</s:String>
    <s:String x:Key="OperationSuccessfully">操作成功</s:String>
    <s:String x:Key="CreationFailed">创建失败</s:String>
    <s:String x:Key="UACRequestRestartHint">需要管理员权限，是否以管理员权限重启？</s:String>

    <!--  Plugin  -->
    <s:String x:Key="DisplayDefault">图形设置</s:String>
    <s:String x:Key="DisplayDefaultHint">打开系统图形设置</s:String>
    <s:String x:Key="RepairRegedit">修复注册表</s:String>
    <s:String x:Key="RepairRegeditHint">修复游戏注册表安装信息</s:String>
    <s:String x:Key="LaunchHyperion">米游社 安卓子系统</s:String>
    <s:String x:Key="LaunchHyperionHint">使用Win11的WSA启动国服米游社</s:String>
    <s:String x:Key="Borderless">无界</s:String>
    <s:String x:Key="BorderlessHint">无界游戏体验</s:String>
    <s:String x:Key="BorderlessMenu0">生效</s:String>
    <s:String x:Key="BorderlessMenu1">无界游戏生效</s:String>
    <s:String x:Key="BorderlessMenu2">无界游戏无效</s:String>
    <s:String x:Key="BorderlessMenu3">恢复最大化按钮</s:String>
    <s:String x:Key="BorderlessMenu4">置顶游戏生效</s:String>
    <s:String x:Key="BorderlessMenu5">置顶游戏无效</s:String>
    <s:String x:Key="BorderlessMenu6">恢复到屏幕零点</s:String>
    <s:String x:Key="BorderlessMenu7">窗口拖动生效</s:String>
    <s:String x:Key="BorderlessMenu8">窗口拖动无效</s:String>

    <!--  Home Launch  -->
    <s:String x:Key="LaunchGameSelectGamePathHint">选择 {0} 或 {1}</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToLaunch">请选择要启动的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToRefresh">请选择要启动的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToCopy">请选择要复制的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToEdit">请选择要编辑的账号</s:String>
    <s:String x:Key="LaunchGamePleaseSelectAccountToDelete">请选择要删除的账号</s:String>
    <s:String x:Key="LaunchGameSelectAccountNoCookie">选中账号无 Cookie 信息</s:String>
    <s:String x:Key="LaunchGameSelectAccountDisCookie">选中账号未启用 Cookie 使用</s:String>
    <s:String x:Key="LaunchGameUidCopied">角色UID:{0}已复制到剪贴板</s:String>
    <s:String x:Key="LaunchGameCookieCopied">Cookie 已复制到剪贴板</s:String>
    <s:String x:Key="LaunchGameDeleteAccount">删除账号</s:String>
    <s:String x:Key="LaunchGameDeleteAccountHint">是否确定要删除账号“{0}”？</s:String>
    <s:String x:Key="LaunchGameAddAccountSuccessed">添加 {0} 成功</s:String>
    <s:String x:Key="LaunchGameSettingsTitle">功能配置</s:String>
    <s:String x:Key="LaunchGameSettingsGamePath">游戏路径</s:String>
    <s:String x:Key="LaunchGameSettingsGameResolution">分辨率</s:String>
    <s:String x:Key="LaunchGameSettingsGameFullScreen">独占全屏</s:String>
    <s:String x:Key="LaunchGameSettingsGameBorderless">无界</s:String>
    <s:String x:Key="LaunchGameSettingsGameFps">解锁帧率</s:String>
    <s:String x:Key="LaunchGameSettingsGameFpsHint">以注入渲染引擎方式调整帧率</s:String>
    <s:String x:Key="LaunchGameSettingsPotentialRisks">潜在风险</s:String>
    <s:String x:Key="LaunchGameSettingsEnableDetectAccountGaming">启用识别账号是否</s:String>
    <s:String x:Key="LaunchGameSettingsEnableDetectAccountGamingHint">很智能但消耗少量资源轮询检测</s:String>
    <s:String x:Key="LaunchGamePlayingGame">正在游戏</s:String>
    <s:String x:Key="LaunchGameSettingsEnableLazy">启用世界任务组件</s:String>
    <s:String x:Key="LaunchGameSettingsEnableLazyPrivate">私有组件</s:String>
    <s:String x:Key="LaunchGameSettingsLazy">每日世界任务</s:String>
    <s:String x:Key="LaunchGameSettingsLazyNotCompleted">任务未完成</s:String>
    <s:String x:Key="LaunchGameSettingsLazyCompleted">任务已完成</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchLazy">启动组件</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGame">启动游戏</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGameSlow">缓启动游戏</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGameSlowHint">3分钟后启动选中账号</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchGameSlowCancel">取消缓启动游戏</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchReShade">启动幽夜净土</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchCopyUID">复制 UID</s:String>
    <s:String x:Key="LaunchGameSettingsLaunchCopyCookie">复制 Cookie</s:String>

    <s:String x:Key="LazySearchRecord">查看记录</s:String>
    <s:String x:Key="LazySetupToken">设定令牌</s:String>
    <s:String x:Key="LazySearchRecordFailedTitle">查看记录失败</s:String>
    <s:String x:Key="LazySearchRecordFailedHint">请保证服务器令牌路径正确后重试</s:String>
    <s:String x:Key="LazySetupNoTokenTitle">未探测到接入服务器令牌</s:String>
    <s:String x:Key="LazySetupNoTokenHint">请查阅组件使用说明设定好令牌后重试</s:String>
    <s:String x:Key="LazyTestTokenTitle">测试服务器令牌</s:String>
    <s:String x:Key="LazyTestTokenPassHint">测试通过：耗时 {0} 毫秒</s:String>
    <s:String x:Key="LazyTestTokenFailHint">测试失败：令牌有误或网络环境欠佳</s:String>
    <s:String x:Key="LazyPleaseInputTokenHint">请输入令牌</s:String>
    <s:String x:Key="LazyTokenErrorHint">令牌有误</s:String>
    <s:String x:Key="LaunchGameSettingsEnableReShade">启用幽夜净土组件</s:String>
    <s:String x:Key="LaunchGameSettingsEnableReShadeSilent">静默模式</s:String>
    <s:String x:Key="LaunchGameSettingsEnableReShadeSilentUAC">需要管理员权限</s:String>

    <!--  Model Viewer  -->
    <s:String x:Key="ModelViewerSelectDMM">选择DMM模型文件</s:String>
    <s:String x:Key="ModelViewerClickOrDropHint">点击此处选择DMM文件或将其拖放到此处...</s:String>

    <!--  Plugin Manager  -->
    <s:String x:Key="PluginManagerSelectPlugin">选择插件</s:String>
    <s:String x:Key="PluginManagerPlugin">插件</s:String>
    <s:String x:Key="PluginManagerPluginIllegal">插件不合法</s:String>
    <s:String x:Key="PluginManagerInstallNeedRestartHint">需要应用重启后生效，是否立即重启应用？</s:String>

    <!--  ReShade  -->
    <s:String x:Key="ReShadeRemovedToRecycleBin">已删除至回收站</s:String>
    <s:String x:Key="ReShadeSelectFolder">选择 3DMigoto 目录</s:String>
    <s:String x:Key="ReShadeLoaderExeNotExists">{0} 不存在</s:String>
    <s:String x:Key="ReShadeMultiUnselectedHint">是否取消当前列表中 {0} 个选中项？</s:String>

    <!--  Avatar  -->
    <s:String x:Key="AvatarNameOfWriothesley">莱欧斯利</s:String>
    <s:String x:Key="AvatarNameOfPlayerBoy">空</s:String>
    <s:String x:Key="AvatarNameOfPlayerGirl">荧</s:String>
    <s:String x:Key="AvatarNameOfTartaglia">达达利亚</s:String>
    <s:String x:Key="AvatarNameOfDiona">迪奥娜</s:String>
    <s:String x:Key="AvatarNameOfKlee">可莉</s:String>
    <s:String x:Key="AvatarNameOfVenti">温迪</s:String>
    <s:String x:Key="AvatarNameOfKeqing">刻晴</s:String>
    <s:String x:Key="AvatarNameOfMona">莫娜</s:String>
    <s:String x:Key="AvatarNameOfQiqi">七七</s:String>
    <s:String x:Key="AvatarNameOfDiluc">迪卢克</s:String>
    <s:String x:Key="AvatarNameOfQin">琴</s:String>
    <s:String x:Key="AvatarNameOfSucrose">砂糖</s:String>
    <s:String x:Key="AvatarNameOfChongyun">重云</s:String>
    <s:String x:Key="AvatarNameOfNoel">诺艾尔</s:String>
    <s:String x:Key="AvatarNameOfBennett">班尼特</s:String>
    <s:String x:Key="AvatarNameOfFischl">菲谢尔</s:String>
    <s:String x:Key="AvatarNameOfNingguang">凝光</s:String>
    <s:String x:Key="AvatarNameOfXingqiu">行秋</s:String>
    <s:String x:Key="AvatarNameOfBeidou">北斗</s:String>
    <s:String x:Key="AvatarNameOfXiangling">香菱</s:String>
    <s:String x:Key="AvatarNameOfRazor">雷泽</s:String>
    <s:String x:Key="AvatarNameOfBarbara">芭芭拉</s:String>
    <s:String x:Key="AvatarNameOfLisa">丽莎</s:String>
    <s:String x:Key="AvatarNameOfKaeya">凯亚</s:String>
    <s:String x:Key="AvatarNameOfAmbor">安柏</s:String>
    <s:String x:Key="AvatarNameOfZhongli">钟离</s:String>
    <s:String x:Key="AvatarNameOfXinyan">辛焱</s:String>
    <s:String x:Key="AvatarNameOfGanyu">甘雨</s:String>
    <s:String x:Key="AvatarNameOfAlbedo">阿贝多</s:String>
    <s:String x:Key="AvatarNameOfXiao">魈</s:String>
    <s:String x:Key="AvatarNameOfHutao">胡桃</s:String>
    <s:String x:Key="AvatarNameOfRosaria">罗莎莉亚</s:String>
    <s:String x:Key="AvatarNameOfFeiyan">烟绯</s:String>
    <s:String x:Key="AvatarNameOfEula">优菈</s:String>
    <s:String x:Key="AvatarNameOfKazuha">枫原万叶</s:String>
    <s:String x:Key="AvatarNameOfAyaka">神里绫华</s:String>
    <s:String x:Key="AvatarNameOfSayu">早柚</s:String>
    <s:String x:Key="AvatarNameOfYoimiya">宵宫</s:String>
    <s:String x:Key="AvatarNameOfAloy">埃洛伊</s:String>
    <s:String x:Key="AvatarNameOfSara">九条裟罗</s:String>
    <s:String x:Key="AvatarNameOfShougun">雷电将军</s:String>
    <s:String x:Key="AvatarNameOfKokomi">珊瑚宫心海</s:String>
    <s:String x:Key="AvatarNameOfTohma">托马</s:String>
    <s:String x:Key="AvatarNameOfGorou">五郎</s:String>
    <s:String x:Key="AvatarNameOfItto">荒泷一斗</s:String>
    <s:String x:Key="AvatarNameOfYunjin">云堇</s:String>
    <s:String x:Key="AvatarNameOfShenhe">申鹤</s:String>
    <s:String x:Key="AvatarNameOfYae">八重神子</s:String>
    <s:String x:Key="AvatarNameOfAyato">神里绫人</s:String>
    <s:String x:Key="AvatarNameOfYelan">夜兰</s:String>
    <s:String x:Key="AvatarNameOfShinobu">久岐忍</s:String>
    <s:String x:Key="AvatarNameOfHeizo">鹿野院平藏</s:String>
    <s:String x:Key="AvatarNameOfCollei">柯莱</s:String>
    <s:String x:Key="AvatarNameOfTighnari">提纳里</s:String>
    <s:String x:Key="AvatarNameOfDori">多莉</s:String>
    <s:String x:Key="AvatarNameOfCandace">坎蒂丝</s:String>
    <s:String x:Key="AvatarNameOfCyno">赛诺</s:String>
    <s:String x:Key="AvatarNameOfNilou">妮露</s:String>
    <s:String x:Key="AvatarNameOfNahida">纳西妲</s:String>
    <s:String x:Key="AvatarNameOfLayla">莱依拉</s:String>
    <s:String x:Key="AvatarNameOfFaruzan">珐露珊</s:String>
    <s:String x:Key="AvatarNameOfWanderer">流浪者</s:String>
    <s:String x:Key="AvatarNameOfYaoyao">瑶瑶</s:String>
    <s:String x:Key="AvatarNameOfAlhatham">艾尔海森</s:String>
    <s:String x:Key="AvatarNameOfDehya">迪希雅</s:String>
    <s:String x:Key="AvatarNameOfMika">米卡</s:String>
    <s:String x:Key="AvatarNameOfKaveh">卡维</s:String>
    <s:String x:Key="AvatarNameOfBaizhuer">白术</s:String>
    <s:String x:Key="AvatarNameOfMomoka">绮良良</s:String>
    <s:String x:Key="AvatarNameOfLinette">琳妮特</s:String>
    <s:String x:Key="AvatarNameOfLiney">林尼</s:String>
    <s:String x:Key="AvatarNameOfFreminet">菲米尼</s:String>
    <s:String x:Key="AvatarNameOfNeuvillette">那维莱特</s:String>
    <s:String x:Key="AvatarNameOfCharlotte">夏洛蒂</s:String>
    <s:String x:Key="AvatarNameOfFurina">芙宁娜</s:String>
    <s:String x:Key="AvatarNameOfAozi">奥兹</s:String>
    <s:String x:Key="AvatarNameOfUI_FlycloakIcon_Psalmus">降临之翼</s:String>
    <s:String x:Key="AvatarNameOfPaimon">派蒙</s:String>
    <s:String x:Key="AvatarNameOfUI_EquipIcon_Bow_Nachtblind_Awaken">幽夜华尔兹</s:String>

    <s:String x:Key="Plugin">插件</s:String>
    <s:String x:Key="UsefullLinks">常用链接</s:String>
    <s:String x:Key="OpenUrlInteractiveMap">提瓦特地图</s:String>
    <s:String x:Key="OpenUrlPlayBox">模之屋</s:String>
    <s:String x:Key="OpenUrlGameBanana">游戏香蕉</s:String>
    <s:String x:Key="CacheData">用户数据</s:String>
    <s:String x:Key="CacheDataHint">本地记录的用户数据</s:String>
    <s:String x:Key="RunLog">应用日志</s:String>
    <s:String x:Key="RunLogHint">本地记录的应用日志</s:String>
    <s:String x:Key="UserManual">用户手册</s:String>
    <s:String x:Key="DeveloperTools">开发者工具</s:String>
    <s:String x:Key="SystemEvent">系统事件</s:String>
    <s:String x:Key="SystemVersion">系统版本</s:String>

    <s:String x:Key="Add">添加</s:String>
    <s:String x:Key="Settings">设定</s:String>
    <s:String x:Key="Refresh">刷新</s:String>
    <s:String x:Key="Edit">编辑</s:String>
    <s:String x:Key="Delete">删除</s:String>
    <s:String x:Key="HomePage">主页</s:String>

</ResourceDictionary>
