src/Common/Fischless.Globalization/Assets/Langs/zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="__LeftParenthesis__">（</s:String>
    <s:String x:Key="__RightParenthesis__">）</s:String>
    <s:String x:Key="__Colon__">：</s:String>
    <s:String x:Key="Loading">载入中</s:String>
    <s:String x:Key="MessageBoxCaptionInfo">提示</s:String>
    <s:String x:Key="MessageBoxCaptionWarn">警告</s:String>
    <s:String x:Key="MessageBoxCaptionQuestion">询问</s:String>
    <s:String x:Key="MessageBoxCaptionError">错误</s:String>
    <s:String x:Key="AutoMute">自动静音</s:String>
    <s:String x:Key="Exit">退出</s:String>
    <s:String x:Key="Restart">重启</s:String>
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="AboutProgram">关于程序</s:String>
    <s:String x:Key="CheckUpdate">检查更新</s:String>
    <s:String x:Key="PrivacyPolicy">隐私政策</s:String>
    <s:String x:Key="LicenseInfo">许可信息</s:String>
    <s:String x:Key="CopySuccessfully">复制成功</s:String>
    <s:String x:Key="CopyFailed">复制失败</s:String>
    <s:String x:Key="Home">主页</s:String>
    <s:String x:Key="GlobalSettings">全局设定</s:String>
    <s:String x:Key="CopyVersionInfo">复制版本信息</s:String>
    <s:String x:Key="Contact">角色账号</s:String>
    <s:String x:Key="ReShade">幽夜净土</s:String>
    <s:String x:Key="Fischless">极夜真梦</s:String>
    <s:String x:Key="AvatarNameOfWriothesley">莱欧斯利</s:String>
    <s:String x:Key="AvatarNameOfPlayerBoy">空</s:String>
    <s:String x:Key="AvatarNameOfPlayerGirl">荧</s:String>
    <s:String x:Key="AvatarNameOfTartaglia">达达利亚</s:String>
    <s:String x:Key="AvatarNameOfDiona">迪奥娜</s:String>
    <s:String x:Key="AvatarNameOfKlee">可莉</s:String>
    <s:String x:Key="AvatarNameOfVenti">温迪</s:String>
    <s:String x:Key="AvatarNameOfKeqing">刻晴</s:String>
    <s:String x:Key="AvatarNameOfMona">莫娜</s:String>
    <s:String x:Key="AvatarNameOfQiqi">七七</s:String>
    <s:String x:Key="AvatarNameOfDiluc">迪卢克</s:String>
    <s:String x:Key="AvatarNameOfQin">琴</s:String>
    <s:String x:Key="AvatarNameOfSucrose">砂糖</s:String>
    <s:String x:Key="AvatarNameOfChongyun">重云</s:String>
    <s:String x:Key="AvatarNameOfNoel">诺艾尔</s:String>
    <s:String x:Key="AvatarNameOfBennett">班尼特</s:String>
    <s:String x:Key="AvatarNameOfFischl">菲谢尔</s:String>
    <s:String x:Key="AvatarNameOfNingguang">凝光</s:String>
    <s:String x:Key="AvatarNameOfXingqiu">行秋</s:String>
    <s:String x:Key="AvatarNameOfBeidou">北斗</s:String>
    <s:String x:Key="AvatarNameOfXiangling">香菱</s:String>
    <s:String x:Key="AvatarNameOfRazor">雷泽</s:String>
    <s:String x:Key="AvatarNameOfBarbara">芭芭拉</s:String>
    <s:String x:Key="AvatarNameOfLisa">丽莎</s:String>
    <s:String x:Key="AvatarNameOfKaeya">凯亚</s:String>
    <s:String x:Key="AvatarNameOfAmbor">安柏</s:String>
    <s:String x:Key="AvatarNameOfZhongli">钟离</s:String>
    <s:String x:Key="AvatarNameOfXinyan">辛焱</s:String>
    <s:String x:Key="AvatarNameOfGanyu">甘雨</s:String>
    <s:String x:Key="AvatarNameOfAlbedo">阿贝多</s:String>
    <s:String x:Key="AvatarNameOfXiao">魈</s:String>
    <s:String x:Key="AvatarNameOfHutao">胡桃</s:String>
    <s:String x:Key="AvatarNameOfRosaria">罗莎莉亚</s:String>
    <s:String x:Key="AvatarNameOfFeiyan">烟绯</s:String>
    <s:String x:Key="AvatarNameOfEula">优菈</s:String>
    <s:String x:Key="AvatarNameOfKazuha">枫原万叶</s:String>
    <s:String x:Key="AvatarNameOfAyaka">神里绫华</s:String>
    <s:String x:Key="AvatarNameOfSayu">早柚</s:String>
    <s:String x:Key="AvatarNameOfYoimiya">宵宫</s:String>
    <s:String x:Key="AvatarNameOfAloy">埃洛伊</s:String>
    <s:String x:Key="AvatarNameOfSara">九条裟罗</s:String>
    <s:String x:Key="AvatarNameOfShougun">雷电将军</s:String>
    <s:String x:Key="AvatarNameOfKokomi">珊瑚宫心海</s:String>
    <s:String x:Key="AvatarNameOfTohma">托马</s:String>
    <s:String x:Key="AvatarNameOfGorou">戎犬锵锵</s:String>
    <s:String x:Key="AvatarNameOfItto">荒泷一斗</s:String>
    <s:String x:Key="AvatarNameOfYunjin">云堇</s:String>
    <s:String x:Key="AvatarNameOfShenhe">申鹤</s:String>
    <s:String x:Key="AvatarNameOfYae">八重神子</s:String>
    <s:String x:Key="AvatarNameOfAyato">神里绫人</s:String>
    <s:String x:Key="AvatarNameOfYelan">夜兰</s:String>
    <s:String x:Key="AvatarNameOfShinobu">久岐忍</s:String>
    <s:String x:Key="AvatarNameOfHeizo">鹿野院平藏</s:String>
    <s:String x:Key="AvatarNameOfCollei">柯莱</s:String>
    <s:String x:Key="AvatarNameOfTighnari">提纳里</s:String>
    <s:String x:Key="AvatarNameOfDori">多莉</s:String>
    <s:String x:Key="AvatarNameOfCandace">坎蒂丝</s:String>
    <s:String x:Key="AvatarNameOfCyno">赛诺</s:String>
    <s:String x:Key="AvatarNameOfNilou">妮露</s:String>
    <s:String x:Key="AvatarNameOfNahida">纳西妲</s:String>
    <s:String x:Key="AvatarNameOfLayla">莱依拉</s:String>
    <s:String x:Key="AvatarNameOfFaruzan">珐露珊</s:String>
    <s:String x:Key="AvatarNameOfWanderer">流浪者</s:String>
    <s:String x:Key="AvatarNameOfYaoyao">瑶瑶</s:String>
    <s:String x:Key="AvatarNameOfAlhatham">艾尔海森</s:String>
    <s:String x:Key="AvatarNameOfDehya">迪希雅</s:String>
    <s:String x:Key="AvatarNameOfMika">米卡</s:String>
    <s:String x:Key="AvatarNameOfKaveh">卡维</s:String>
    <s:String x:Key="AvatarNameOfBaizhuer">白术</s:String>
    <s:String x:Key="AvatarNameOfMomoka">绮良良</s:String>
    <s:String x:Key="AvatarNameOfLinette">琳妮特</s:String>
    <s:String x:Key="AvatarNameOfLiney">林尼</s:String>
    <s:String x:Key="AvatarNameOfFreminet">菲米尼</s:String>
    <s:String x:Key="AvatarNameOfNeuvillette">那维莱特</s:String>
    <s:String x:Key="AvatarNameOfAozi">奥兹</s:String>
    <s:String x:Key="AvatarNameOfUI_FlycloakIcon_Psalmus">降临之翼</s:String>
    <s:String x:Key="AvatarNameOfPaimon">派蒙</s:String>
    <s:String x:Key="AvatarNameOfUI_EquipIcon_Bow_Nachtblind_Awaken">幽夜华尔兹</s:String>

</ResourceDictionary>
