src/Desktop/Fischless/Designs/Controls/Toast/ToastControl.xaml

<UserControl x:Class="Fischless.Designs.Controls.ToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fischless.Designs.Controls"
             mc:Ignorable="d" Height="{Binding Height}" Width="{Binding Width}"
             d:DesignHeight="35" d:DesignWidth="120" MinWidth="50" MaxWidth="500" Focusable="False"
             Opacity="1" FontSize="16">
    <Border CornerRadius="{Binding CornerRadius}"
            BorderThickness="{Binding BorderThickness}" 
            Background="{Binding Background}" 
            BorderBrush="{Binding BorderBrush}">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" x:Name="columnIcon" />
                <ColumnDefinition Width="Auto" x:Name="columnText"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockIcon" Grid.Column="0"
                       Text="{Binding MessageBoxIcon,Converter={x:Static local:MessageBoxIconConverter.Instance}}"
                       Foreground="{Binding MessageBoxIcon,Converter={x:Static local:MessageBoxIconForegroundConverter.Instance}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                       Width="16" Height="16" Margin="6,3,0,0"/>
            <TextBlock x:Name="textBlockToast" Grid.Column="1" Text="{Binding Message}" Margin="0,-2,0,0"
                       Foreground="{Binding Foreground}" 
                       FontStyle="{Binding FontStyle}"
                       FontStretch="{Binding FontStretch}"
                       FontSize="{Binding FontSize}"
                       FontFamily="{DynamicResource TextThemeFontFamily}"
                       FontWeight="{Binding FontWeight}"
                       VerticalAlignment="{Binding VerticalContentAlignment}" 
                       HorizontalAlignment="{Binding HorizontalContentAlignment}">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
