src/Desktop/Fischless/Views/Pages/PageReShade.xaml

<ui:Page x:Class="Fischless.Views.PageReShade"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:animations="clr-namespace:Fischless.Design.Animations;assembly=Fischless.Design"
         xmlns:controls="clr-namespace:Fischless.Design.Controls;assembly=Fischless.Design"
         xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
         xmlns:converters="clr-namespace:Fischless.Design.Converters;assembly=Fischless.Design"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:dd="urn:gong-wpf-dragdrop"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:m="clr-namespace:Fischless.Models"
         xmlns:markups="clr-namespace:Fischless.Design.Markups;assembly=Fischless.Design"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:vm="clr-namespace:Fischless.ViewModels"
         d:DesignHeight="450"
         d:DesignWidth="800"
         FontSize="14"
         mc:Ignorable="d">
    <Page.Resources>
        <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:ValueConverterGroup x:Key="NullToVisibilityConverter">
            <conv:NullToBoolConverter />
            <conv:BoolToVisibilityConverter />
        </conv:ValueConverterGroup>
        <conv:ValueConverterGroup x:Key="NotNullToVisibilityConverter">
            <conv:NullToBoolConverter />
            <conv:BoolToVisibilityConverter IsInverted="True" />
        </conv:ValueConverterGroup>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,0,0,0">
            <Image Width="84"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Opacity="0.5"
                   Source="/Assets/Images/UI_ItemIcon_101542.png" />
            <Image Width="380"
                   Margin="0,0,16,-40"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Opacity="0.3"
                   Source="/Assets/Images/a84fa9b2-82ba-42c9-8246-9dc4243acc63.png" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="6,3,3,0">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Margin="4,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsPyro, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="34"
                                             Height="34"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_pyro.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsHydro, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="34"
                                             Height="34"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_hydro.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsAnemo, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="34"
                                             Height="34"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_anemo.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsElectro, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="34"
                                             Height="34"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_electro.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsDendro, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="34"
                                             Height="34"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_dendro.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsIce, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="34"
                                             Height="34"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_ice.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsGeo, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="34"
                                             Height="34"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_geo.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Button Margin="6,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding SettingsCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static controls:FontSymbols.Settings}" />
                                <TextBlock Margin="5,0,0,0" Text="设定" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding RefreshCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static controls:FontSymbols.Refresh}" />
                                <TextBlock Margin="5,0,0,0" Text="刷新" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="6,8,6,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <controls:SmoothScrollViewer Grid.Column="0"
                                             HorizontalAlignment="Left"
                                             PanningMode="None"
                                             VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Avatars}">
                        <ItemsControl.Resources>
                            <controls:ToggleButtonGroup x:Key="ToggleButtonGroup" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0,0,8,0"
                                           ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                           ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="x:Type vm:ReShadeAvatar">
                                <ToggleButton Width="80"
                                              Margin="2"
                                              controls:ToggleButtonGroup.Group="{StaticResource ToggleButtonGroup}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              Style="{StaticResource ImageToggleButtonStyle}"
                                              Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ToggleButton.Content>
                                        <Grid>
                                            <Grid Width="80">
                                                <controls:CachedImage Width="78"
                                                                      CornerRadius="4"
                                                                      RenderOptions.BitmapScalingMode="HighQuality"
                                                                      Source="{Binding RarityBackground, Converter={StaticResource UriToImageSourceConverter}}" />
                                            </Grid>
                                            <Grid Width="78"
                                                  Height="79"
                                                  VerticalAlignment="Top">
                                                <controls:CachedImage VerticalAlignment="Bottom"
                                                                      CornerRadius="0,0,20,0"
                                                                      RenderOptions.BitmapScalingMode="HighQuality"
                                                                      Source="{Binding FaceIcon, Converter={StaticResource UriToImageSourceConverter}}" />
                                            </Grid>
                                            <Grid Height="16"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom">
                                                <TextBlock MaxWidth="79"
                                                           FontWeight="DemiBold"
                                                           Foreground="#84603D"
                                                           Text="{markups:DynamicResourceEx ResourceKey={Binding NameKey}}">
                                                    <i:Interaction.Behaviors>
                                                        <controls:TextBlockWidthAutoFontSizeBehavior Max="12" Min="7" />
                                                    </i:Interaction.Behaviors>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:SmoothScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</ui:Page>
