src/Desktop/Fischless/Views/Pages/PageSettings.xaml

<ui:Page x:Class="Fischless.Views.PageSettings"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:app="clr-namespace:Fischless"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fui="urn:fischless.design"
         xmlns:helpers="clr-namespace:Fischless.Helpers"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
         d:DesignHeight="450"
         d:DesignWidth="800"
         FontSize="14"
         mc:Ignorable="d">

    <Page.Resources>
        <fui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Image Width="418"
                   Opacity="0.3"
                   Source="/Assets/Images/UI_SummerTime_ImgCharacter_01.png" />
        </Grid>
        <fui:SmoothScrollViewer x:Name="ScrollViewer"
                                PanningMode="None"
                                VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="0,0,16,8">
                <i:Interaction.Behaviors>
                    <fui:StackPanelChildrenTransitionsDownToUpBehavior />
                </i:Interaction.Behaviors>
                <TextBlock Margin="3,0,0,0"
                           FontSize="14"
                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                           Text="{I18N Key=AboutProgram}" />
                <wui:Card Margin="3,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Grid>
                                <Image Width="36"
                                       Height="36"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" CenterX="18" CenterY="18" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Angle">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-10" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           Text="{x:Static app:AppConfig.AppName}" />
                                <Border Margin="4,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#30FFFFFF"
                                        CornerRadius="4">
                                    <Border.Visibility>
                                        <fui:Converter>
                                            <fui:Converter.Converter>
                                                <fui:BoolToVisibilityConverter />
                                            </fui:Converter.Converter>
                                            <fui:Converter.Value>
                                                <x:Static Member="app:AppConfig.Preview" />
                                            </fui:Converter.Value>
                                        </fui:Converter>
                                    </Border.Visibility>
                                    <TextBlock Padding="4,2,4,2"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{DynamicResource WindowTitleForeground}"
                                               Text="{I18N Key=PreviewVersion}" />
                                </Border>
                                <TextBlock Margin="4,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                           Visibility="{fui:Converter Value={x:Static helpers:RuntimeHelper.IsElevated},
                                                                      Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock.Inlines>
                                        <Run Text="[" /><Run Text="{I18N Key=Admin}" /><Run Text="]" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="13"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{Binding About.Version}" />
                        </StackPanel>
                        <Button Grid.Column="2"
                                Margin="8,0,0,0"
                                Padding="8,5,8,5"
                                BorderBrush="Transparent"
                                Command="{Binding About.CopyVersionCommand}"
                                ToolTip="{I18N Key=CopyVersionInfo}">
                            <Button.Content>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="16"
                                           Text="{x:Static fui:FontSymbols.Copy}" />
                            </Button.Content>
                        </Button>
                        <StackPanel Grid.Column="3" Margin="0,3,0,0">
                            <WrapPanel Orientation="Horizontal">
                                <Button Margin="8,0,0,0"
                                        Padding="8,5,8,5"
                                        BorderBrush="Transparent"
                                        Command="{Binding About.CheckUpdateVersionCommand}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{DynamicResource TextThemeFontFamily}"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                   Text="{I18N Key=CheckUpdate}" />
                                    </Button.Content>
                                </Button>
                                <Button Margin="8,0,0,0"
                                        Padding="8,5,8,5"
                                        BorderBrush="Transparent"
                                        Command="{Binding About.ShowPrivacyPolicyCommand}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{DynamicResource TextThemeFontFamily}"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                   Text="{I18N Key=PrivacyPolicy}" />
                                    </Button.Content>
                                </Button>
                                <Button Margin="8,0,0,0"
                                        Padding="8,5,8,5"
                                        BorderBrush="Transparent"
                                        Command="{Binding About.ShowLicenseCommand}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{DynamicResource TextThemeFontFamily}"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                   Text="{I18N Key=LicenseInfo}" />
                                    </Button.Content>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </wui:Card>
                <wui:CardExpander Margin="3,8,0,0" FontFamily="{DynamicResource TextThemeFontFamily}">
                    <wui:CardExpander.Icon>
                        <wui:FontIcon Height="40"
                                      Margin="6,0,0,0"
                                      HorizontalAlignment="Center"
                                      FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                      FontSize="24"
                                      Glyph="{x:Static fui:FontSymbols.Ringer}" />
                    </wui:CardExpander.Icon>
                    <wui:CardExpander.Header>
                        <StackPanel Margin="6,0,0,0">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Text="{I18N Key=NotificationBehavior}" />
                            <TextBlock FontSize="13"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{I18N Key=NotificationBehaviorHint}" />
                        </StackPanel>
                    </wui:CardExpander.Header>
                    <wui:CardExpander.Content>
                        <StackPanel Margin="0,8,0,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static fui:FontSymbols.LaptopSecure}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="{I18N Key=AdminPermission}" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="{I18N Key=AdminPermissionHint}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <Button Command="{Binding RestartAsElevatedCommand}" ToolTip="{I18N Key=EnsureRestartAdmin}">
                                        <Button.Content>
                                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                         FontSize="16"
                                                         Glyph="{x:Static fui:FontSymbols.UpdateRestore}" />
                                        </Button.Content>
                                    </Button>
                                    <ui:ToggleSwitch Width="100"
                                                     Margin="16,0,0,0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding EnsureElevated, Mode=TwoWay}"
                                                     OffContent="{I18N Key=Off}"
                                                     OnContent="{I18N Key=On}" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static fui:FontSymbols.PowerButtonUpdate}" />
                                        <wui:FontIcon Margin="6,6,0,0"
                                                      FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                      FontSize="16"
                                                      Glyph="{x:Static fui:FontSymbols.UpdateStatusDot}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="{I18N Key=StartupWithSystem}" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="{I18N Key=StartupWithSystemHint}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ui:ToggleSwitch Width="100"
                                                     MinWidth="0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding AutoStart, Mode=TwoWay}"
                                                     OffContent="{I18N Key=Off}"
                                                     OnContent="{I18N Key=On}" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static fui:FontSymbols.GiftboxOpen}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="{I18N Key=Shortcut}" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="{I18N Key=CreateDesktopShortcut}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ui:ToggleSwitch Width="100"
                                                     MinWidth="0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding DesktopShortcut, Mode=TwoWay}"
                                                     OffContent="{I18N Key=Off}"
                                                     OnContent="{I18N Key=On}" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static fui:FontSymbols.Clear}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="{I18N Key=HiddenInTray}" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="{I18N Key=HiddenInTrayHint}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ui:ToggleSwitch Width="100"
                                                     MinWidth="0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding CloseToTray, Mode=TwoWay}"
                                                     OffContent="{I18N Key=Off}"
                                                     OnContent="{I18N Key=On}" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static fui:FontSymbols.Mute}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="{I18N Key=AutoMute}" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="{I18N Key=AutoMuteHint}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <Button Command="{Binding LaunchWindowsSettingsAppsVolumeCommand}" ToolTip="{I18N Key=GoToSettings}">
                                        <Button.Content>
                                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                         FontSize="16"
                                                         Glyph="{x:Static fui:FontSymbols.Settings}" />
                                        </Button.Content>
                                    </Button>
                                    <ui:ToggleSwitch Width="100"
                                                     Margin="16,0,0,0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding AutoMute, Mode=TwoWay}"
                                                     OffContent="{I18N Key=Off}"
                                                     OnContent="{I18N Key=On}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </wui:CardExpander.Content>
                </wui:CardExpander>
                <wui:CardExpander Margin="3,8,0,0" FontFamily="{DynamicResource TextThemeFontFamily}">
                    <wui:CardExpander.Icon>
                        <wui:FontIcon Height="40"
                                      Margin="6,0,0,0"
                                      HorizontalAlignment="Center"
                                      FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                      FontSize="24"
                                      Glyph="{x:Static fui:FontSymbols.Color}" />
                    </wui:CardExpander.Icon>
                    <wui:CardExpander.Header>
                        <StackPanel Margin="6,0,0,0">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Text="{I18N Key=AppearancePerformance}" />
                            <TextBlock FontSize="13"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{I18N Key=AppearancePerformanceHint}" />
                        </StackPanel>
                    </wui:CardExpander.Header>
                    <wui:CardExpander.Content>
                        <StackPanel Margin="0,8,0,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static fui:FontSymbols.BlueLight}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="{I18N Key=ThemeColor}" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="{I18N Key=ThemeColorHint}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ComboBox MinWidth="130"
                                              Margin="0,0,0,0"
                                              Cursor="{x:Null}"
                                              SelectedIndex="0">
                                        <ComboBoxItem Content="{I18N Key=Dark}" />
                                        <ComboBoxItem Content="{I18N Key=Light}" IsEnabled="False" />
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static fui:FontSymbols.Picture}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="{I18N Key=PersonalityBackground}" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="{I18N Key=PersonalityBackgroundHint}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ComboBox MinWidth="130"
                                              Margin="0,0,0,0"
                                              Cursor="{x:Null}"
                                              SelectedIndex="0">
                                        <ComboBoxItem Content="{I18N Key=Default}" />
                                        <ComboBoxItem Content="{I18N Key=Slide}" IsEnabled="False" />
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,4,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="20"
                                                     Glyph="{x:Static fui:FontSymbols.Click}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="{I18N Key=ThemeCursor}" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="{I18N Key=ThemeCursorHint}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ui:ToggleSwitch Width="100"
                                                     MinWidth="0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding IsUseThemeCursor, Mode=TwoWay}"
                                                     OffContent="{I18N Key=Off}"
                                                     OnContent="{I18N Key=On}" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static fui:FontSymbols.FontColor}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="{I18N Key=ThemeFont}" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="{I18N Key=ThemeFontHint}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ComboBox MinWidth="130"
                                              Margin="0,0,0,0"
                                              Cursor="{x:Null}"
                                              SelectedIndex="{Binding ThemeTextFontFamily, Mode=TwoWay}">
                                        <ComboBoxItem Content="HarmonyOS Sans">
                                            <ComboBoxItem.FontFamily>
                                                <FontFamily>pack://application:,,,/Fischless.Design;component/Assets/Fonts/HarmonyOS_Sans_SC_Regular.ttf#HarmonyOS Sans SC</FontFamily>
                                            </ComboBoxItem.FontFamily>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="MiSans">
                                            <ComboBoxItem.FontFamily>
                                                <FontFamily>pack://application:,,,/Fischless.Design;component/Assets/Fonts/MiSans-Regular.ttf#MiSans</FontFamily>
                                            </ComboBoxItem.FontFamily>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static fui:FontSymbols.AspectRatio}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="{I18N Key=SmallSize}" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="{I18N Key=SmallSizeHint}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ui:ToggleSwitch Width="100"
                                                     MinWidth="0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding IsUseSmallerSize, Mode=TwoWay}"
                                                     OffContent="{I18N Key=Off}"
                                                     OnContent="{I18N Key=On}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </wui:CardExpander.Content>
                </wui:CardExpander>
                <TextBlock Margin="3,8,0,0"
                           FontSize="14"
                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                           Text="{I18N Key=DataStorage}" />
                <wui:CardAction Margin="3,8,0,0" Command="{Binding OpenSpecialFolderCommand}">
                    <wui:CardAction.Icon>
                        <wui:FontIcon Height="40"
                                      Margin="6,0,0,0"
                                      FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                      FontSize="24"
                                      Glyph="{x:Static fui:FontSymbols.OpenFolderHorizontal}" />
                    </wui:CardAction.Icon>
                    <wui:CardAction.Content>
                        <StackPanel Margin="6,0,0,0">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Text="{I18N Key=CacheData}" />
                            <TextBlock FontSize="13"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{I18N Key=CacheDataHint}" />
                        </StackPanel>
                    </wui:CardAction.Content>
                </wui:CardAction>
                <wui:CardAction Margin="3,8,0,0" Command="{Binding OpenLogsFolderCommand}">
                    <wui:CardAction.Icon>
                        <wui:FontIcon Height="40"
                                      Margin="6,0,0,0"
                                      FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                      FontSize="24"
                                      Glyph="{x:Static fui:FontSymbols.OpenFolderHorizontal}" />
                    </wui:CardAction.Icon>
                    <wui:CardAction.Content>
                        <StackPanel Margin="6,0,0,0">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Text="{I18N Key=RunLog}" />
                            <TextBlock FontSize="13"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{I18N Key=RunLogHint}" />
                        </StackPanel>
                    </wui:CardAction.Content>
                </wui:CardAction>
            </StackPanel>
        </fui:SmoothScrollViewer>
    </Grid>
</ui:Page>
