src/Desktop/Fischless/Views/Pages/PageHome.xaml

<ui:Page x:Class="Fischless.Views.PageHome"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:dd="urn:gong-wpf-dragdrop"
         xmlns:fui="urn:fischless.design"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:vm="clr-namespace:Fischless.ViewModels"
         d:DesignHeight="450"
         d:DesignWidth="800"
         FontSize="14"
         mc:Ignorable="d">
    <Page.Resources>
        <fui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <fui:BoolToVisibilityConverter x:Key="BoolToVisibilityReversedConverter" IsInverted="True" />
        <fui:ValueConverterGroup x:Key="NullToVisibilityConverter">
            <fui:NullToBoolConverter />
            <fui:BoolToVisibilityConverter />
        </fui:ValueConverterGroup>
        <fui:ValueConverterGroup x:Key="NotNullToVisibilityConverter">
            <fui:NullToBoolConverter />
            <fui:BoolToVisibilityConverter IsInverted="True" />
        </fui:ValueConverterGroup>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom">
            <Image Width="418"
                   Opacity="0.3"
                   Source="/Assets/Images/UI_SummerTime_ImgDecorate_01.png" />
        </Grid>
        <Grid Margin="0,-2,5,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Image Width="84"
                   Opacity="0.3"
                   Source="/Assets/Images/UI_Icon_GcgBossChallenges_Difficulty.png" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="6,3,3,0">
                <StackPanel Orientation="Horizontal">
                    <Button BorderBrush="Transparent" Command="{Binding AddContactCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static fui:FontSymbols.AddFriend}" />
                                <TextBlock Margin="5,0,0,0" Text="{I18N Key=Add}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="8,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding SettingsCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static fui:FontSymbols.Settings}" />
                                <TextBlock Margin="5,0,0,0" Text="{I18N Key=Settings}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="8,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding RefreshCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static fui:FontSymbols.Refresh}" />
                                <TextBlock Margin="5,0,0,0" Text="{I18N Key=Refresh}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <fui:SmoothScrollViewer Grid.Row="1"
                                    Margin="6,3,6,3"
                                    PanningMode="None"
                                    VerticalScrollBarVisibility="Visible">
                <ListView dd:DragDrop.DropHandler="{Binding}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True"
                          AllowDrop="True"
                          ItemsSource="{Binding Contacts}"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          VirtualizingPanel.IsVirtualizing="False">
                    <i:Interaction.Behaviors>
                        <fui:ListViewMouseWheelBubblingBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Top">
                                <i:Interaction.Behaviors>
                                    <fui:StackPanelChildrenTransitionsDownToUpBehavior />
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="vm:ContactViewModel">
                            <Grid Height="50"
                                  Background="#01000000"
                                  MouseLeftButtonDown="OnContactMouseLeftButtonDown">
                                <i:Interaction.Behaviors>
                                    <fui:FrameworkElementLoadedTransitionBehavior IsOnce="True"
                                                                                  Transition="FadeIn"
                                                                                  Duration="500" />
                                </i:Interaction.Behaviors>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      MinWidth="300"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      Tag="{Binding Contact.Guid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Grid>
                                            <Image Width="45"
                                                   Height="45"
                                                   HorizontalAlignment="Left"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   Source="{Binding Contact.LocalIconUri, Converter={x:Static fui:UriToImageSourceConverter.Instance}, ConverterParameter=45, Mode=OneWay}" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Margin="0"
                                                       FontSize="18"
                                                       Text="{Binding Contact.AliasName}" />
                                            <Border Margin="3,0,0,0"
                                                    Background="#EA1D953F"
                                                    BorderBrush="AliceBlue"
                                                    BorderThickness="0"
                                                    CornerRadius="3"
                                                    Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <TextBlock Margin="3,0,3,0"
                                                           FontSize="16"
                                                           Foreground="#FFFFFF"
                                                           Opacity="1"
                                                           Text="{I18N Key=LaunchGamePlayingGame}" />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Column="0"
                                                    Orientation="Horizontal"
                                                    ToolTipService.Placement="Top"
                                                    Visibility="{Binding IsFetched, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontFamily="{DynamicResource TextThemeFontFamily}" Text="{Binding Contact.Uid, StringFormat='UID:{0}'}" />
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <TextBlock Margin="0"
                                                       FontSize="16"
                                                       Foreground="#A0A0A0"
                                                       Text="{Binding Contact.NickName}" />
                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="#A0A0A0"
                                                       Text="|" />
                                            <TextBlock Margin="5,0,0,0"
                                                       FontSize="16"
                                                       Foreground="#A0A0A0"
                                                       Text="{Binding Contact.RegionName}" />
                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="#A0A0A0"
                                                       Text="|" />
                                            <TextBlock Margin="5,0,0,0"
                                                       FontSize="16"
                                                       Foreground="#A0A0A0"
                                                       Text="Lv." />
                                            <TextBlock FontSize="16"
                                                       Foreground="#A0A0A0"
                                                       Text="{Binding Contact.Level}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="36,0,0,0"
                                      VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0"
                                                Padding="0"
                                                BorderThickness="0"
                                                Command="{Binding LazyInfo.CancelRedCommand}"
                                                CommandParameter="Lazy"
                                                Style="{StaticResource TransparentButtonStyle}"
                                                Visibility="{Binding LazyInfoFetched.IsUnlocked, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Button.Content>
                                                <Grid Width="30"
                                                      Height="30"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding LazyInfo.IsShown, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <Grid>
                                                        <Image Width="30"
                                                               Height="30"
                                                               HorizontalAlignment="Left"
                                                               Source="/Assets/Images/UI_MarkQuest_Random_Proce.png"
                                                               Stretch="Uniform" />
                                                    </Grid>
                                                    <Image Width="15"
                                                           Margin="0,-3,-3,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Top"
                                                           Opacity="1"
                                                           Source="/Assets/Images/UI_Img_Red.png"
                                                           Visibility="{Binding LazyInfo.IsRed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                                    <Image Width="15"
                                                           Margin="0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Bottom"
                                                           Opacity="1"
                                                           Source="/Assets/Images/UI_Tips_Item_Complete.png"
                                                           Visibility="{Binding LazyInfo.IsGreen, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                                    <Image Width="15"
                                                           Margin="0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Bottom"
                                                           Opacity="1"
                                                           Source="/Assets/Images/UI_Tips_Item_Warning.png"
                                                           Visibility="{Binding LazyInfo.IsYellow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                                </Grid>
                                            </Button.Content>
                                            <ui:FlyoutService.Flyout>
                                                <ui:Flyout>
                                                    <StackPanel TextBlock.FontFamily="{DynamicResource TextThemeFontFamily}">
                                                        <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                                                            <Grid>
                                                                <Image Width="30"
                                                                       Height="30"
                                                                       HorizontalAlignment="Left"
                                                                       Source="/Assets/Images/UI_MarkQuest_Random_Proce.png"
                                                                       Stretch="Uniform" />
                                                            </Grid>
                                                            <StackPanel Margin="12,0,0,0">
                                                                <TextBlock Text="{I18N Key=LaunchGameSettingsLazy}" />
                                                                <ContentControl FontFamily="{DynamicResource TextThemeFontFamily}" FontSize="12">
                                                                    <ContentControl.Style>
                                                                        <Style TargetType="ContentControl">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding LazyInfoFetched.IsFinished}" Value="False">
                                                                                    <Setter Property="Content">
                                                                                        <Setter.Value>
                                                                                            <TextBlock Foreground="{DynamicResource AccentForeground}" Text="{I18N Key=LaunchGameSettingsLazyNotCompleted}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding LazyInfoFetched.IsFinished}" Value="True">
                                                                                    <Setter Property="Content">
                                                                                        <Setter.Value>
                                                                                            <TextBlock Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" Text="{I18N Key=LaunchGameSettingsLazyCompleted}" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ContentControl.Style>
                                                                </ContentControl>
                                                            </StackPanel>
                                                            <Button Margin="10,0,0,0"
                                                                    Padding="0"
                                                                    Command="{Binding LaunchLazyCommand}"
                                                                    ToolTipService.ToolTip="{I18N Key=LaunchGameSettingsLaunchLazy}">
                                                                <Grid Width="30"
                                                                      Height="30"
                                                                      VerticalAlignment="Center">
                                                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                                 FontSize="16"
                                                                                 Glyph="{x:Static fui:FontSymbols.Play}" />
                                                                </Grid>
                                                            </Button>
                                                        </StackPanel>
                                                        <Grid>
                                                            <Grid Visibility="{Binding LazyInfoFetched.IsFetched, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                                                <Image Width="150"
                                                                       Height="150"
                                                                       Source="/Assets/Images/e_tiangou.cbec2da1..png"
                                                                       Stretch="Uniform" />
                                                            </Grid>
                                                            <Grid Visibility="{Binding LazyInfoFetched.IsFetched, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <Image Width="150"
                                                                       Height="150"
                                                                       Source="/Assets/Images/stage_3_icon.02bbe66b..png"
                                                                       Stretch="Uniform" />
                                                            </Grid>
                                                        </Grid>
                                                    </StackPanel>
                                                </ui:Flyout>
                                            </ui:FlyoutService.Flyout>
                                            <i:Interaction.Behaviors>
                                                <fui:ButtonFlyoutCursorBehavior Cursor="{Binding Cursor, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </i:Interaction.Behaviors>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu Cursor="{DynamicResource ThemeCursor}">
                            <MenuItem Command="{Binding LaunchGameFromListCommand}" Header="{I18N Key=LaunchGameSettingsLaunchGame}">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Play}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding LaunchGameFromListWithDelayCommand}"
                                      Header="{I18N Key=LaunchGameSettingsLaunchGameSlow}"
                                      ToolTip="{I18N Key=LaunchGameSettingsLaunchGameSlowHint}">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Play}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding CancelLaunchGameFromListWithDelayCommand}"
                                      Header="{I18N Key=LaunchGameSettingsLaunchGameSlowCancel}"
                                      Visibility="{Binding CancelLaunchGameDelayTokenSource, Converter={StaticResource NotNullToVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Cancel}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding LaunchGameFromListWithReShadeCommand}"
                                      Header="{I18N Key=LaunchGameSettingsLaunchReShade}"
                                      Visibility="{Binding IsInstalleShade}">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Play}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding RefreshContactCommand}" Header="{I18N Key=Refresh}">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Refresh}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding CopyUidCommand}" Header="{I18N Key=LaunchGameSettingsLaunchCopyUID}">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Copy}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding CopyCookieCommand}" Header="{I18N Key=LaunchGameSettingsLaunchCopyCookie}">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Copy}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding EditContactCommand}" Header="{I18N Key=Edit}">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Edit}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding DeleteContactCommand}" Header="{I18N Key=Delete}">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Static fui:FontSymbols.Delete}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </fui:SmoothScrollViewer>
        </Grid>
    </Grid>
</ui:Page>
