src/Desktop/Fischless/Views/Pages/PageReShade.xaml

<ui:Page x:Class="Fischless.Views.PageReShade"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fui="urn:fischless.design"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:m="clr-namespace:Fischless.Models"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         d:DesignHeight="450"
         d:DesignWidth="800"
         FontSize="14"
         mc:Ignorable="d">
    <Page.Resources>
        <fui:UriToImageSourceConverter x:Key="UriToImageSourceConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:ValueConverterGroup x:Key="NullToVisibilityConverter">
            <conv:NullToBoolConverter />
            <conv:BoolToVisibilityConverter />
        </conv:ValueConverterGroup>
        <conv:ValueConverterGroup x:Key="NotNullToVisibilityConverter">
            <conv:NullToBoolConverter />
            <conv:BoolToVisibilityConverter IsInverted="True" />
        </conv:ValueConverterGroup>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,0,0,0">
            <Image Width="84"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Opacity="0.5"
                   Source="/Assets/Images/UI_ItemIcon_101542.png" />
            <Image Width="380"
                   Margin="0,0,16,-40"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Opacity="0.3"
                   Source="/Assets/Images/a84fa9b2-82ba-42c9-8246-9dc4243acc63.png" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="6,3,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ToggleButton Margin="4,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsPyro, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_pyro.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsHydro, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_hydro.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsAnemo, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_anemo.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsElectro, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_electro.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsDendro, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_dendro.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsIce, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_ice.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsGeo, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/ic_genshin_geo.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsFemale, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/female.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsMale, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/male.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsMaleFemale, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}"
                                  Visibility="Collapsed">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/male-female.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Margin="6,0,0,0"
                                  Padding="5,2,5,2"
                                  IsChecked="{Binding IsEnableOnly, Mode=TwoWay}"
                                  Style="{StaticResource ImageToggleButtonStyle}"
                                  ToolTip="仅显示生效中">
                        <ToggleButton.Content>
                            <svgc:SvgViewbox Width="28"
                                             Height="28"
                                             Margin="5,5,5,5"
                                             Source="pack://application:,,,/Fischless;component/Assets/Images/torii.svg" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Margin="0,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding RefreshCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static fui:FontSymbols.Refresh}" />
                                <TextBlock Margin="5,0,0,0" Text="刷新" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding SettingsCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static fui:FontSymbols.Settings}" />
                                <TextBlock Margin="5,0,0,0" Text="设定" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding DisableThisListCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static fui:FontSymbols.ErrorBadge}" />
                                <TextBlock Margin="5,0,0,0" Text="取消" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding LaunchGameCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static fui:FontSymbols.Play}" />
                                <TextBlock Margin="5,0,0,0" Text="启动游戏" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding LaunchLoaderCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static fui:FontSymbols.Play}" />
                                <TextBlock Margin="5,0,0,0" Text="启动幽夜净土" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="6,8,6,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <fui:SmoothScrollViewer Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        PanningMode="None"
                                        VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Avatars}">
                        <ItemsControl.Resources>
                            <fui:ToggleButtonGroup x:Key="ToggleButtonGroup" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0,0,8,0"
                                           ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                           ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="x:Type vm:ReShadeAvatar">
                                <ToggleButton Width="80"
                                              Margin="2"
                                              fui:ToggleButtonGroup.Group="{StaticResource ToggleButtonGroup}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              Style="{StaticResource ImageToggleButtonStyle}"
                                              Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ToggleButton.Content>
                                        <Grid>
                                            <Grid Width="80">
                                                <fui:CachedImage Width="78"
                                                                 CornerRadius="4"
                                                                 RenderOptions.BitmapScalingMode="HighQuality"
                                                                 Source="{Binding RarityBackground, Converter={StaticResource UriToImageSourceConverter}}" />
                                            </Grid>
                                            <Grid Width="78"
                                                  Height="79"
                                                  VerticalAlignment="Top">
                                                <fui:CachedImage VerticalAlignment="Bottom"
                                                                 CornerRadius="0,0,20,0"
                                                                 RenderOptions.BitmapScalingMode="HighQuality"
                                                                 Source="{Binding FaceIcon, Converter={StaticResource UriToImageSourceConverter}}" />
                                            </Grid>
                                            <Grid Height="16"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom">
                                                <TextBlock MaxWidth="79"
                                                           FontWeight="DemiBold"
                                                           Foreground="#84603D"
                                                           Text="{fui:DynamicResourceEx ResourceKey={Binding NameKey}}">
                                                    <i:Interaction.Behaviors>
                                                        <fui:TextBlockWidthAutoFontSizeBehavior Max="12" Min="7" />
                                                    </i:Interaction.Behaviors>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </fui:SmoothScrollViewer>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <fui:SmoothScrollViewer Grid.Row="0">
                        <ListView AllowDrop="True"
                                  ItemsSource="{Binding AvatarList}"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  SelectedItem="{Binding SelectedAvatarList, Mode=TwoWay}"
                                  VirtualizingPanel.IsVirtualizing="False">
                            <i:Interaction.Behaviors>
                                <fui:ListViewMouseWheelBubblingBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="m:ReShadeFolderList">
                                    <Grid Height="50" Background="#01000000">
                                        <i:Interaction.Behaviors>
                                            <fui:FrameworkElementLoadedTransitionBehavior IsOnce="False"
                                                                                          Transition="FadeIn"
                                                                                          Duration="50" />
                                        </i:Interaction.Behaviors>
                                        <Grid Margin="8,0,8,0" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <CheckBox Cursor="{x:Null}" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding FolderName}" />
                                                <TextBlock Foreground="{DynamicResource WindowTitleForeground}" Text="{Binding FolderPath}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                <Button>
                                                    <Button.Content>
                                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                     FontSize="12"
                                                                     Glyph="{x:Static fui:FontSymbols.More}" />
                                                    </Button.Content>
                                                    <Button.ContextMenu>
                                                        <ContextMenu Cursor="{DynamicResource ThemeCursor}">
                                                            <MenuItem Command="{Binding OpenFolderCommand}" Header="打开目录">
                                                                <MenuItem.Icon>
                                                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                                 FontSize="16"
                                                                                 Glyph="{x:Static fui:FontSymbols.Folder}" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Command="{Binding RemoveFolderCommand}" Header="删除目录">
                                                                <MenuItem.Icon>
                                                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                                 FontSize="16"
                                                                                 Glyph="{x:Static fui:FontSymbols.Delete}" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                    <i:Interaction.Behaviors>
                                                        <fui:LeftContextMenuBehavior />
                                                    </i:Interaction.Behaviors>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </fui:SmoothScrollViewer>
                    <Grid Grid.Row="1"
                          MaxHeight="200"
                          Margin="0,8,0,8">
                        <ItemsControl ItemsSource="{Binding SelectedAvatarListDetail.Images}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center"
                                                CanHorizontallyScroll="True"
                                                Orientation="Horizontal"
                                                ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="x:Type m:ReShadeFolderListDetail">
                                    <Border Margin="6,0,6,0"
                                            BorderBrush="DarkGoldenrod"
                                            BorderThickness="0">
                                        <Button Padding="0"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                FocusVisualStyle="{x:Null}">
                                            <Button.Content>
                                                <fui:CachedImage MaxWidth="200"
                                                                 MaxHeight="200"
                                                                 CornerRadius="8"
                                                                 Path="{Binding ImageFileProtocol}"
                                                                 ToolTip="{Binding ImagePath}" />
                                            </Button.Content>
                                            <ui:FlyoutService.Flyout>
                                                <ui:Flyout>
                                                    <fui:CachedImage Margin="-8"
                                                                     CornerRadius="8"
                                                                     Cursor="{DynamicResource ThemeCursor}"
                                                                     Path="{Binding ImageFileProtocol}"
                                                                     ToolTip="{Binding ImagePath}" />
                                                </ui:Flyout>
                                            </ui:FlyoutService.Flyout>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:Page>
