src/Desktop/Fischless/Views/Pages/PageSettings.xaml

<ui:Page x:Class="Fischless.Views.PageSettings"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:animations="clr-namespace:Fischless.Design.Animations;assembly=Fischless.Design"
         xmlns:app="clr-namespace:Fischless"
         xmlns:controls="clr-namespace:Fischless.Design.Controls;assembly=Fischless.Design"
         xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:helpers="clr-namespace:Fischless.Helpers"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:markups="clr-namespace:Fischless.Design.Markups;assembly=Fischless.Design"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
         d:DesignHeight="450"
         d:DesignWidth="800"
         FontSize="14"
         mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid Margin="0,0,0,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Image Width="418"
                   Opacity="0.3"
                   Source="/Assets/Images/UI_SummerTime_ImgCharacter_01.png" />
        </Grid>
        <controls:SmoothScrollViewer x:Name="ScrollViewer"
                                     PanningMode="None"
                                     VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="0,0,16,8">
                <i:Interaction.Behaviors>
                    <animations:StackPanelChildrenTransitionsDownToUpBehavior />
                </i:Interaction.Behaviors>
                <TextBlock Margin="3,0,0,0"
                           FontSize="14"
                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                           Text="{DynamicResource AboutProgram}" />
                <wui:Card Margin="3,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Grid>
                                <Image Width="36"
                                       Height="36"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" CenterX="18" CenterY="18" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Angle">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-10" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           Text="{x:Static app:AppConfig.AppName}" />
                                <Border Margin="4,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#30FFFFFF"
                                        CornerRadius="4">
                                    <Border.Visibility>
                                        <markups:Converter>
                                            <markups:Converter.Converter>
                                                <conv:BoolToVisibilityConverter />
                                            </markups:Converter.Converter>
                                            <markups:Converter.Value>
                                                <x:Static Member="app:AppConfig.Preview" />
                                            </markups:Converter.Value>
                                        </markups:Converter>
                                    </Border.Visibility>
                                    <TextBlock Padding="4,2,4,2"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{DynamicResource WindowTitleForeground}"
                                               Text="预览版" />
                                </Border>
                                <TextBlock Margin="4,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                           Visibility="{markups:Converter Value={x:Static helpers:RuntimeHelper.IsElevated},
                                                                          Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock.Inlines>
                                        <Run Text="{markups:StringFormat Format='[{0}]', Arg0='管理员'}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="13"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{Binding About.Version}" />
                        </StackPanel>
                        <Button Grid.Column="2"
                                Margin="8,0,0,0"
                                Padding="8,5,8,5"
                                BorderBrush="Transparent"
                                Command="{Binding About.CopyVersionCommand}"
                                ToolTip="{DynamicResource CopyVersionInfo}">
                            <Button.Content>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="16"
                                           Text="{x:Static controls:FontSymbols.Copy}" />
                            </Button.Content>
                        </Button>
                        <StackPanel Grid.Column="3" Margin="0,3,0,0">
                            <WrapPanel Orientation="Horizontal">
                                <Button Margin="8,0,0,0"
                                        Padding="8,5,8,5"
                                        BorderBrush="Transparent"
                                        Command="{Binding About.CheckUpdateVersionCommand}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{DynamicResource TextThemeFontFamily}"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                   Text="{DynamicResource CheckUpdate}" />
                                    </Button.Content>
                                </Button>
                                <Button Margin="8,0,0,0"
                                        Padding="8,5,8,5"
                                        BorderBrush="Transparent"
                                        Command="{Binding About.ShowPrivacyPolicyCommand}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{DynamicResource TextThemeFontFamily}"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                   Text="{DynamicResource PrivacyPolicy}" />
                                    </Button.Content>
                                </Button>
                                <Button Margin="8,0,0,0"
                                        Padding="8,5,8,5"
                                        BorderBrush="Transparent"
                                        Command="{Binding About.ShowLicenseCommand}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{DynamicResource TextThemeFontFamily}"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                   Text="{DynamicResource LicenseInfo}" />
                                    </Button.Content>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </wui:Card>
                <wui:CardExpander Margin="3,8,0,0" FontFamily="{DynamicResource TextThemeFontFamily}">
                    <wui:CardExpander.Icon>
                        <wui:FontIcon Height="40"
                                      Margin="6,0,0,0"
                                      HorizontalAlignment="Center"
                                      FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                      FontSize="24"
                                      Glyph="{x:Static controls:FontSymbols.Ringer}" />
                    </wui:CardExpander.Icon>
                    <wui:CardExpander.Header>
                        <StackPanel Margin="6,0,0,0">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Text="通知与行为" />
                            <TextBlock FontSize="13"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="自定义通知与行为" />
                        </StackPanel>
                    </wui:CardExpander.Header>
                    <wui:CardExpander.Content>
                        <StackPanel Margin="0,8,0,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static controls:FontSymbols.LaptopSecure}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="管理员权限" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="部分操作需要管理员权限" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <Button Command="{Binding RestartAsElevatedCommand}" ToolTip="确认以管理员方式重启">
                                        <Button.Content>
                                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                         FontSize="16"
                                                         Glyph="{x:Static controls:FontSymbols.UpdateRestore}" />
                                        </Button.Content>
                                    </Button>
                                    <ui:ToggleSwitch Width="100"
                                                     Margin="16,0,0,0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding EnsureElevated, Mode=TwoWay}"
                                                     OffContent="关"
                                                     OnContent="开" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static controls:FontSymbols.PowerButtonUpdate}" />
                                        <wui:FontIcon Margin="6,6,0,0"
                                                      FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                      FontSize="16"
                                                      Glyph="{x:Static controls:FontSymbols.UpdateStatusDot}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="开机启动" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="开机后将自动后台启动" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ui:ToggleSwitch Width="100"
                                                     MinWidth="0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding AutoStart, Mode=TwoWay}"
                                                     OffContent="关"
                                                     OnContent="开" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static controls:FontSymbols.GiftboxOpen}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="快捷方式" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="创建桌面快捷方式" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ui:ToggleSwitch Width="100"
                                                     MinWidth="0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding DesktopShortcut, Mode=TwoWay}"
                                                     OffContent="关"
                                                     OnContent="开" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static controls:FontSymbols.Clear}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="托盘隐藏" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="主窗口关闭自动托盘隐藏" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <ui:ToggleSwitch Width="100"
                                                     MinWidth="0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding CloseToTray, Mode=TwoWay}"
                                                     OffContent="关"
                                                     OnContent="开" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Grid Margin="6,0,0,0">
                                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                     FontSize="24"
                                                     Glyph="{x:Static controls:FontSymbols.Mute}" />
                                    </Grid>
                                    <TextBlock Margin="20,0,0,0">
                                        <TextBlock.Inlines>
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                 Text="自动静音" />
                                            <LineBreak />
                                            <Run FontSize="13"
                                                 Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                 Text="当游戏窗口非前台状态时自动静音" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,45,0"
                                            Orientation="Horizontal">
                                    <Button Command="{Binding LaunchWindowsSettingsAppsVolumeCommand}" ToolTip="前往设置">
                                        <Button.Content>
                                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                         FontSize="16"
                                                         Glyph="{x:Static controls:FontSymbols.Settings}" />
                                        </Button.Content>
                                    </Button>
                                    <ui:ToggleSwitch Width="100"
                                                     Margin="16,0,0,0"
                                                     FontFamily="{DynamicResource TextThemeFontFamily}"
                                                     IsOn="{Binding AutoMute, Mode=TwoWay}"
                                                     OffContent="关"
                                                     OnContent="开" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </wui:CardExpander.Content>
                </wui:CardExpander>
                <wui:CardAction Margin="3,8,0,0" Command="{Binding OpenSpecialFolderCommand}">
                    <wui:CardAction.Icon>
                        <wui:FontIcon Height="40"
                                      Margin="6,0,0,0"
                                      FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                      FontSize="24"
                                      Glyph="{x:Static controls:FontSymbols.OpenFolderHorizontal}" />
                    </wui:CardAction.Icon>
                    <wui:CardAction.Content>
                        <StackPanel Margin="6,0,0,0">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Text="用户数据" />
                            <TextBlock FontSize="13"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="本地记录的用户数据" />
                        </StackPanel>
                    </wui:CardAction.Content>
                </wui:CardAction>
            </StackPanel>
        </controls:SmoothScrollViewer>
    </Grid>
</ui:Page>
