src/Desktop/Fischless/Views/Pages/PageHome.xaml

<ui:Page x:Class="Fischless.Views.PageHome"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:animations="clr-namespace:Fischless.Design.Animations;assembly=Fischless.Design"
         xmlns:controls="clr-namespace:Fischless.Design.Controls;assembly=Fischless.Design"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:dd="urn:gong-wpf-dragdrop"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:m="clr-namespace:Fischless.Models"
         xmlns:markups="clr-namespace:Fischless.Design.Markups;assembly=Fischless.Design"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         d:DesignHeight="450"
         d:DesignWidth="800"
         FontSize="14"
         mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom">
            <Image Width="418"
                   Opacity="0.3"
                   Source="/Assets/Images/UI_SummerTime_ImgDecorate_01.png" />
        </Grid>
        <Grid Margin="0,-2,5,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Image Width="84"
                   Opacity="0.3"
                   Source="/Assets/Images/UI_Icon_GcgBossChallenges_Difficulty.png" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="6,3,3,0">
                <StackPanel Orientation="Horizontal">
                    <Button BorderBrush="Transparent" Command="{Binding AddContactCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Bind controls:FontSymbols.AddFriend}" />
                                <TextBlock Margin="5,0,0,0" Text="添加" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding RefreshCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Bind controls:FontSymbols.Refresh}" />
                                <TextBlock Margin="5,0,0,0" Text="刷新" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <controls:SmoothScrollViewer Grid.Row="1"
                                         Margin="6,3,6,3"
                                         PanningMode="None"
                                         VerticalScrollBarVisibility="Visible">
                <ListView dd:DragDrop.DropHandler="{Binding}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True"
                          AllowDrop="True"
                          ItemsSource="{Binding Contacts}"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          VirtualizingPanel.IsVirtualizing="False">
                    <i:Interaction.Behaviors>
                        <controls:ListViewMouseWheelBubblingBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Top">
                                <i:Interaction.Behaviors>
                                    <animations:StackPanelChildrenTransitionsDownToUpBehavior />
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="m:Contact">
                            <Grid Height="45">
                                <i:Interaction.Behaviors>
                                    <animations:FrameworkElementLoadedTransitionBehavior IsOnce="True"
                                                                                         Transition="FadeIn"
                                                                                         Duration="500" />
                                </i:Interaction.Behaviors>
                                <TextBlock FontSize="16"
                                           Foreground="#A0A0A0"
                                           Text="{Binding AliasName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu Cursor="{markups:Cursor CursorUri='pack://application:,,,/Fischless;component/Assets/Images/UI_Img_Cursor_PC.png'}" Opened="{x:Bind ViewModel.OnContextMenuOpened}">
                            <MenuItem Command="{x:Bind ViewModel.LaunchGameFromListCommand}" Header="启动游戏">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Bind controls:FontSymbols.Play}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{x:Bind ViewModel.LaunchGameFromListWithDelayCommand}"
                                      Header="缓启动游戏"
                                      ToolTip="3分钟后启动选中账号">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Bind controls:FontSymbols.Play}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{x:Bind ViewModel.RefreshContactCommand}" Header="刷新">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Bind controls:FontSymbols.Refresh}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{x:Bind ViewModel.CopyUidCommand}" Header="复制 UID">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Bind controls:FontSymbols.Copy}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{x:Bind ViewModel.CopyCookieCommand}" Header="复制 Cookie">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Bind controls:FontSymbols.Copy}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{x:Bind ViewModel.EditContactCommand}" Header="编辑">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Bind controls:FontSymbols.Edit}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{x:Bind ViewModel.DeleteContactCommand}" Header="删除">
                                <MenuItem.Icon>
                                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                 FontSize="16"
                                                 Glyph="{x:Bind controls:FontSymbols.Delete}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </controls:SmoothScrollViewer>
        </Grid>
    </Grid>
</ui:Page>
