src/Desktop/Fischless/Views/Pages/PageModelViewer.xaml

<ui:Page x:Class="Fischless.Views.PageModelViewer"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fui="urn:fischless.design"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:m="clr-namespace:Fischless.Models"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mv="urn:fischless.modelviewer"
         xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         d:DesignHeight="450"
         d:DesignWidth="800"
         AllowDrop="True"
         Drop="OnDrop"
         FontSize="14"
         mc:Ignorable="d">
    <ui:Page.Resources>
        <conv:ValueConverterGroup x:Key="StringIsNullOrEmptyVisibilityConverter">
            <conv:StringIsNullOrEmptyConverter />
            <conv:BoolToVisibilityConverter />
        </conv:ValueConverterGroup>
        <conv:ValueConverterGroup x:Key="StringIsNotNullOrEmptyVisibilityConverter">
            <conv:StringIsNotNullOrEmptyConverter />
            <conv:BoolToVisibilityConverter />
        </conv:ValueConverterGroup>
    </ui:Page.Resources>
    <Grid>
        <mv:HelixViewer ModelPath="{Binding ModelPath}" Visibility="{Binding ModelPath, Converter={StaticResource StringIsNotNullOrEmptyVisibilityConverter}}" />
        <Button Width="500"
                Height="250"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenModelCommand}"
                Opacity="0.5"
                Visibility="{Binding ModelPath, Converter={StaticResource StringIsNullOrEmptyVisibilityConverter}}">
            <Button.Content>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe906;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe905;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe900;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe903;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe902;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe901;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe904;" />
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0"
                               Foreground="{DynamicResource WindowTitleForeground}"
                               Text="Click here to select a DMM file or drop down it here ..." />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</ui:Page>
