src/Desktop/Fischless/Views/Pages/PageModelViewer.xaml

<ui:Page x:Class="Fischless.Views.PageModelViewer"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fui="urn:fischless.design"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mv="urn:fischless.modelviewer"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         d:DesignHeight="450"
         d:DesignWidth="800"
         AllowDrop="True"
         Drop="OnDrop"
         FontSize="14"
         mc:Ignorable="d">
    <ui:Page.Resources>
        <conv:ValueConverterGroup x:Key="StringIsNullOrEmptyVisibilityConverter">
            <conv:StringIsNullOrEmptyConverter />
            <conv:BoolToVisibilityConverter />
        </conv:ValueConverterGroup>
        <conv:ValueConverterGroup x:Key="StringIsNotNullOrEmptyVisibilityConverter">
            <conv:StringIsNotNullOrEmptyConverter />
            <conv:BoolToVisibilityConverter />
        </conv:ValueConverterGroup>
    </ui:Page.Resources>
    <Grid>
        <mv:HelixViewer x:Name="HelixViewer"
                        ModelPath="{Binding ModelPath}"
                        Selector="{Binding Selector}"
                        Visibility="{Binding ModelPath, Converter={StaticResource StringIsNotNullOrEmptyVisibilityConverter}}" />
        <DockPanel Visibility="{Binding ModelPath, Converter={StaticResource StringIsNotNullOrEmptyVisibilityConverter}}">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button BorderBrush="Transparent" Command="{Binding OpenModelCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Folder}" />
                            <TextBlock Margin="5,0,0,0" Text="打开" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="8,0,0,0"
                        BorderBrush="Transparent"
                        Command="{Binding ResetCameraCommand}"
                        CommandParameter="{x:Reference HelixViewer}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.UpdateRestore}" />
                            <TextBlock Margin="5,0,0,0" Text="重置" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button BorderBrush="Transparent" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                         FontSize="16"
                                         Glyph="{x:Static fui:FontSymbols.Help}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <Button Width="500"
                Height="250"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenModelCommand}"
                Opacity="0.5"
                Visibility="{Binding ModelPath, Converter={StaticResource StringIsNullOrEmptyVisibilityConverter}}">
            <Button.Content>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe906;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe905;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe900;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe903;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe902;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe901;" />
                        <TextBlock FontFamily="{StaticResource GenshinElementIcon}"
                                   FontSize="40"
                                   Foreground="{DynamicResource WindowTitleForeground}"
                                   Text="&#xe904;" />
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0"
                               Foreground="{DynamicResource WindowTitleForeground}"
                               Text="{DynamicResource ModelViewerClickOrDropHint}" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</ui:Page>
