src/Desktop/Fischless/Views/Pages/PageSettings.xaml

<ui:Page x:Class="Fischless.Views.PageSettings"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:animations="clr-namespace:Fischless.Designs.Animations;assembly=Fischless.Designs"
         xmlns:controls="clr-namespace:Fischless.Designs.Controls;assembly=Fischless.Designs"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
         d:DesignHeight="450"
         d:DesignWidth="800"
         FontSize="14"
         mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,0,0,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Image Width="418"
                   Opacity="0.3"
                   Source="/Assets/Images/UI_SummerTime_ImgCharacter_01.png" />
        </Grid>
        <controls:SmoothScrollViewer x:Name="ScrollViewer"
                                     PanningMode="None"
                                     VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="0,0,16,8">
                <i:Interaction.Behaviors>
                    <animations:StackPanelChildrenTransitionsDownToUpBehavior />
                </i:Interaction.Behaviors>
                <TextBlock Margin="3,0,0,0"
                           FontSize="14"
                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                           Text="{DynamicResource AboutProgram}" />
                <wui:Card Margin="3,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Grid>
                                <Image Width="36"
                                       Height="36"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" CenterX="18" CenterY="18" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Angle">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-10" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       Text="Fischless" />
                            <TextBlock FontSize="13"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{Binding About.Version}" />
                        </StackPanel>
                        <Button Grid.Column="2"
                                Margin="8,0,0,0"
                                Padding="8,5,8,5"
                                BorderBrush="Transparent"
                                Command="{Binding About.CopyVersionCommand}"
                                ToolTip="{DynamicResource CopyVersionInfo}">
                            <Button.Content>
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="&#xf32b;" />
                            </Button.Content>
                        </Button>
                        <StackPanel Grid.Column="3" Margin="0,3,0,0">
                            <WrapPanel Orientation="Horizontal">
                                <Button Margin="8,0,0,0"
                                        Padding="8,5,8,5"
                                        BorderBrush="Transparent"
                                        Command="{Binding About.CheckUpdateVersionCommand}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{DynamicResource TextThemeFontFamily}"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                   Text="{DynamicResource CheckUpdate}" />
                                    </Button.Content>
                                </Button>
                                <Button Margin="8,0,0,0"
                                        Padding="8,5,8,5"
                                        BorderBrush="Transparent"
                                        Command="{Binding About.ShowPrivacyPolicyCommand}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{DynamicResource TextThemeFontFamily}"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                   Text="{DynamicResource PrivacyPolicy}" />
                                    </Button.Content>
                                </Button>
                                <Button Margin="8,0,0,0"
                                        Padding="8,5,8,5"
                                        BorderBrush="Transparent"
                                        Command="{Binding About.ShowLicenseCommand}">
                                    <Button.Content>
                                        <TextBlock FontFamily="{DynamicResource TextThemeFontFamily}"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                   Text="{DynamicResource LicenseInfo}" />
                                    </Button.Content>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </wui:Card>
            </StackPanel>
        </controls:SmoothScrollViewer>
    </Grid>
</ui:Page>
