src/Common/Fischless.Design/Controls/MessageBox/MessageBoxX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fischless.Design.Controls"
                    xmlns:m="clr-namespace:ModernWpf.Markup;assembly=ModernWpf"
                    xmlns:markups="clr-namespace:Fischless.Design.Markups"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="http://schemas.modernwpf.com/2019">

    <sys:Double x:Key="ContentDialogMinWidth">320</sys:Double>
    <sys:Double x:Key="ContentDialogMaxWidth">548</sys:Double>
    <sys:Double x:Key="ContentDialogMinHeight">184</sys:Double>
    <sys:Double x:Key="ContentDialogMaxHeight">756</sys:Double>
    <sys:Double x:Key="ContentDialogButtonMinWidth">130</sys:Double>
    <sys:Double x:Key="ContentDialogButtonMaxWidth">202</sys:Double>
    <sys:Double x:Key="ContentDialogButtonMinHeight">32</sys:Double>
    <sys:Double x:Key="ContentDialogButtonHeight">32</sys:Double>
    <sys:Double x:Key="ContentDialogTitleMaxHeight">56</sys:Double>
    <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
    <Thickness x:Key="ContentDialogButton1HostMargin">0,0,4,0</Thickness>
    <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogCommandSpaceMargin">0,24,0,0</Thickness>
    <Thickness x:Key="ContentDialogTitleMargin">0,0,0,12</Thickness>
    <Thickness x:Key="ContentDialogPadding">24</Thickness>
    <m:StaticResource x:Key="ContentDialogForeground" ResourceKey="SystemControlPageTextBaseHighBrush" />
    <SolidColorBrush x:Key="ContentDialogBackground" Color="#272727" />
    <m:StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <m:StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
    <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />
    <GridLength x:Key="ContentDialogButtonSpacing">8</GridLength>

    <WindowChrome x:Key="AeroWindowChrome"
                  x:Shared="False"
                  GlassFrameThickness="-1"
                  NonClientFrameEdges="None"
                  ResizeBorderThickness="0"
                  UseAeroCaptionButtons="False" />

    <Style TargetType="{x:Type local:MessageBoxX}">
        <Setter Property="Cursor" Value="{DynamicResource ThemeCursor}" />
        <Setter Property="Foreground" Value="{DynamicResource ContentDialogForeground}" />
        <Setter Property="Background" Value="{DynamicResource ContentDialogBackground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ContentDialogBorderWidth}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ContentDialogBorderBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="OKButtonStyle" Value="{DynamicResource DefaultButtonStyle}" />
        <Setter Property="YesButtonStyle" Value="{DynamicResource DefaultButtonStyle}" />
        <Setter Property="NoButtonStyle" Value="{DynamicResource DefaultButtonStyle}" />
        <Setter Property="CancelButtonStyle" Value="{DynamicResource DefaultButtonStyle}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="FontFamily" Value="{DynamicResource TextThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource AeroWindowChrome}" />
        <Setter Property="ui:ThemeManager.IsThemeAware" Value="True" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageBoxX}">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot" SnapsToDevicePixels="True">
                            <Grid x:Name="BackgroundElement"
                                  MinWidth="{StaticResource ContentDialogMinWidth}"
                                  MinHeight="{StaticResource ContentDialogMinHeight}"
                                  MaxWidth="{StaticResource ContentDialogMaxWidth}"
                                  MaxHeight="{StaticResource ContentDialogMaxHeight}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FlowDirection="{TemplateBinding FlowDirection}"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" />
                                </Grid.RenderTransform>
                                <Border x:Name="BackgroundBorder"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Opacity="0" />
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        ClipToBounds="True"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                    <Border x:Name="DialogSpace">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ScrollViewer x:Name="ContentScrollViewer"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          IsTabStop="False"
                                                          VerticalScrollBarVisibility="Disabled">
                                                <Border Padding="{StaticResource ContentDialogPadding}" Background="{DynamicResource ContentDialogTopOverlay}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <ContentControl x:Name="Title"
                                                                        Margin="{StaticResource ContentDialogTitleMargin}"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Top"
                                                                        Content="{TemplateBinding Caption}"
                                                                        ContentTemplate="{TemplateBinding CaptionTemplate}"
                                                                        FontFamily="{DynamicResource TextThemeFontFamily}"
                                                                        FontSize="20"
                                                                        FontWeight="Normal"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        IsTabStop="False"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                            <ContentControl.Template>
                                                                <ControlTemplate TargetType="ContentControl">
                                                                    <ui:ContentPresenterEx Margin="{TemplateBinding Padding}"
                                                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                           Content="{TemplateBinding Content}"
                                                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                           TextWrapping="Wrap" />
                                                                </ControlTemplate>
                                                            </ContentControl.Template>
                                                        </ContentControl>
                                                        <Grid x:Name="MessagePanel" Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <ContentControl x:Name="UserIconBox"
                                                                            Margin="0,0,16,0"
                                                                            VerticalAlignment="Center"
                                                                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}"
                                                                            IsTabStop="False"
                                                                            Visibility="Collapsed" />
                                                            <TextBlock x:Name="UserIconBlock"
                                                                       Width="36"
                                                                       Height="36"
                                                                       Margin="4,0,16,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                       FontSize="36"
                                                                       Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MessageBoxIcon, Converter={x:Static local:MessageBoxIconForegroundConverter.Instance}}"
                                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MessageBoxIcon, Converter={x:Static local:MessageBoxIconConverter.Instance}}" />
                                                            <ui:ContentPresenterEx Grid.Column="1"
                                                                                   VerticalAlignment="Center"
                                                                                   FontFamily="{DynamicResource TextThemeFontFamily}"
                                                                                   FontSize="{DynamicResource ControlContentThemeFontSize}"
                                                                                   Foreground="{TemplateBinding Foreground}"
                                                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                   TextWrapping="Wrap" />
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </ScrollViewer>
                                            <Grid x:Name="CommandSpace"
                                                  Grid.Row="1"
                                                  Margin="{StaticResource ContentDialogPadding}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Bottom"
                                                  KeyboardNavigation.DirectionalNavigation="Contained">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="PrimaryColumn" Width="*" />
                                                    <ColumnDefinition x:Name="FirstSpacer" Width="{StaticResource ContentDialogButtonSpacing}" />
                                                    <ColumnDefinition x:Name="SecondaryColumn" Width="*" />
                                                    <ColumnDefinition x:Name="SecondSpacer" Width="{StaticResource ContentDialogButtonSpacing}" />
                                                    <ColumnDefinition x:Name="CloseColumn" Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="OKButton"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        Content="{Binding TemplateSettings.OKButtonText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        FontFamily="{DynamicResource TextThemeFontFamily}"
                                                        Style="{TemplateBinding OKButtonStyle}" />
                                                <Button x:Name="YesButton"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        Content="{Binding TemplateSettings.YesButtonText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        FontFamily="{DynamicResource TextThemeFontFamily}"
                                                        Style="{TemplateBinding YesButtonStyle}" />
                                                <Button x:Name="NoButton"
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Stretch"
                                                        Content="{Binding TemplateSettings.NoButtonText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        FontFamily="{DynamicResource TextThemeFontFamily}"
                                                        Style="{TemplateBinding NoButtonStyle}" />
                                                <Button x:Name="CancelButton"
                                                        Grid.Column="4"
                                                        HorizontalAlignment="Stretch"
                                                        Content="{Binding TemplateSettings.CancelButtonText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        FontFamily="{DynamicResource TextThemeFontFamily}"
                                                        Style="{TemplateBinding CancelButtonStyle}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                <VisualState x:Name="YesNoCancelVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OKButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OKVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstSpacer" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <GridLength>0</GridLength>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondSpacer" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <GridLength>0</GridLength>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <Int32AnimationUsingKeyFrames Storyboard.TargetName="OKButton" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="4" />
                                        </Int32AnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YesButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OKCancelVisible">
                                    <Storyboard>
                                        <Int32AnimationUsingKeyFrames Storyboard.TargetName="OKButton" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="2" />
                                        </Int32AnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YesButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="YesNoVisible">
                                    <Storyboard>
                                        <Int32AnimationUsingKeyFrames Storyboard.TargetName="YesButton" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="2" />
                                        </Int32AnimationUsingKeyFrames>
                                        <Int32AnimationUsingKeyFrames Storyboard.TargetName="NoButton" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="4" />
                                        </Int32AnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OKButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DefaultButtonStates">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="DefaultButtonStatesListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="OKAsDefaultButton" />
                                <VisualState x:Name="YesAsDefaultButton" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TitleVisibleStates">
                                <VisualState x:Name="TitleVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TitleCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MessagePanel" Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static VerticalAlignment.Center}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconVisibleStates">
                                <VisualState x:Name="IconVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserIconBlock" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IconCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0" />
                        </Trigger>
                        <!--  OKAsDefaultButton  -->
                        <Trigger SourceName="DefaultButtonStatesListener" Property="CurrentStateName" Value="OKAsDefaultButton">
                            <Setter TargetName="OKButton" Property="Style" Value="{DynamicResource AccentButtonStyle}" />
                        </Trigger>
                        <!--  YesAsDefaultButton  -->
                        <Trigger SourceName="DefaultButtonStatesListener" Property="CurrentStateName" Value="YesAsDefaultButton">
                            <Setter TargetName="YesButton" Property="Style" Value="{DynamicResource AccentButtonStyle}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
